<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Mar 16 23:29:00 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
BasicXmlData
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.xml.BasicXmlData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicXmlData";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicXmlData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.xml</FONT>
<BR>
Class BasicXmlData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.xml.BasicXmlData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicXmlData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml">BasicXmlData.Expression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract class that stores an expression used in XmlData search/filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Policy defines three different casting policies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.myjavatools.xml.XmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.myjavatools.xml.<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#XmlDataClass">XmlDataClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData()">BasicXmlData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.io.File)">BasicXmlData</A></B>(java.io.File&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance from the data read from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.io.InputStream)">BasicXmlData</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance from the data read from input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String)">BasicXmlData</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of BasicXmlData of specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String)">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type and with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, org.xml.sax.AttributeList)">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             org.xml.sax.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided AttributeList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, org.xml.sax.AttributeList, com.myjavatools.xml.BasicXmlData[])">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             org.xml.sax.AttributeList&nbsp;attributes,
             <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>[]&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided AttributeList, and
 the kids that are listed in the provided array of XmlData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, org.xml.sax.AttributeList, java.util.Collection)">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             org.xml.sax.AttributeList&nbsp;attributes,
             java.util.Collection&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided AttributeList, and
 the kids that are listed in the provided collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, com.myjavatools.xml.BasicXmlData[])">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>[]&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type, with the specified value and
 the kids that are listed in the provided array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.util.Collection)">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             java.util.Collection&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type, with the specified value and
 the kids that are listed in the provided collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.util.Map, java.util.Collection)">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             java.util.Map&nbsp;attributes,
             java.util.Collection&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided map (name -> value), and
 the kids that are listed in the provided collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.util.Map, java.util.Map)">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             java.util.Map&nbsp;attributes,
             java.util.Map&nbsp;byType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided Map (name -> value), and
 the kids that are listed in the provided Map, type->Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.lang.String[])">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type, with the specified value and
 the attributes that are listed in the provided array as name-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.lang.String[], com.myjavatools.xml.BasicXmlData[])">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             java.lang.String[]&nbsp;attributes,
             <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>[]&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of BasicXmlData of specified type, with the specified value,
 attributes that are listed in the provided array as name-value pairs, and
 the kids that are listed in the provided array of XmlData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.lang.String[], java.util.Collection)">BasicXmlData</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             java.lang.String[]&nbsp;attributes,
             java.util.Collection&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided array as name-value pairs, and
 the kids that are listed in the provided collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.net.URL)">BasicXmlData</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance from the data read from URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#BasicXmlData(com.myjavatools.xml.XmlData)">BasicXmlData</A></B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance from another XmlData object (use clone() to get a real deep copy).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#addKid(com.myjavatools.xml.XmlData)">addKid</A></B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a kid to the set of kids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#addKids(java.util.Collection)">addKids</A></B>(java.util.Collection&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all XmlData elements from given Collection to the set of kids,
 skipping elements that are not XmlData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#cast(java.util.Map, com.myjavatools.xml.BasicXmlData.Policy)">cast</A></B>(java.util.Map&nbsp;typemap,
     <A HREF="../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts XmlData and its kids, recursively, to specified classes, according to the typemap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#cast(java.lang.String, com.myjavatools.xml.BasicXmlData.Policy)">cast</A></B>(java.lang.String&nbsp;packageName,
     <A HREF="../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts XmlData and its kids, recursively, to classes in specified package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#castKids(java.lang.String, java.lang.Class)">castKids</A></B>(java.lang.String&nbsp;type,
         java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts kids of specified type to a specified class (actually replacing them with the new instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones of XmlData, same thing as deepCopy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy of XmlData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this XmlData for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAllKids()">getAllKids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of all kids of XmlData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specified attribute; if there is none, returns default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Map of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of XmlData, which is the value of attribute "id".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String)">getKid</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a kid of specified type, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String)">getKid</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a kid having specified type and specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String, java.lang.String)">getKid</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;attribute,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a kid of specified type that has an attribute with a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidCount(java.lang.String)">getKidCount</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of kids of specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKids(java.lang.String)">getKids</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Collection of kids of specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidValue(java.lang.String)">getKidValue</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a kid of specified type, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of XmlData, which is the value of attribute "name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets XmlData type, which is just a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value of XmlData, which is just a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getXmlContent()">getXmlContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of this XmlData (that is, itself).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#removeKid(com.myjavatools.xml.XmlData)">removeKid</A></B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a kid from the set of kids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#removeKids(java.lang.String)">removeKids</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all kids of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#satisfies(java.lang.String)">satisfies</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this XmlData node satisfies given expression (presented as string).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#satisfies(com.myjavatools.xml.XmlData.Condition)">satisfies</A></B>(<A HREF="../../../com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this XmlData node satisfies given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#save(java.io.File)">save</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves XmlData to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves XmlData to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves XmlData to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#selectTree(java.lang.String)">selectTree</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a subtree from XmlData, that is, the tree of those nodes that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#selectTree(com.myjavatools.xml.XmlData.Condition)">selectTree</A></B>(<A HREF="../../../com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a subtree from XmlData, that is, the tree of those nodes that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(org.xml.sax.AttributeList)">setAttributes</A></B>(org.xml.sax.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets attributes from an AttributeList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(java.util.Map)">setAttributes</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets attributes from a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(java.lang.String[])">setAttributes</A></B>(java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets attributes from an array of name-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of XmlData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setXmlContent(com.myjavatools.xml.XmlData)">setXmlContent</A></B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents from another XmlData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to trim the set of kids, so that there are no spare slots left.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlDataClass"><!-- --></A><H3>
XmlDataClass</H3>
<PRE>
public static final java.lang.Class <B>XmlDataClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicXmlData()"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>()</PRE>
<DL>
<DD>Default constructor.

 <p>Creates an empty instance.
<P>
</DL>
<HR>

<A NAME="BasicXmlData(java.lang.String)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Creates an instance of BasicXmlData of specified type.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.</DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates an instance of specified type and with the specified value.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.

 <p><b>Example</b>:
 <li><code>new BasicXmlData("example", "This is an example").save(<i>filename</i>)</code>
 <br>will result in the following output:
 <p><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;example&gt;This is an example&lt;/example&gt;
 </pre></li></DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    java.util.Collection&nbsp;kids)</PRE>
<DL>
<DD>Creates an instance of specified type, with the specified value and
 the kids that are listed in the provided collection.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>kids</CODE> - a Collection of XmlData that attach themselves as kids to the instance being created

 <p><b>Example</b>:
 <li><code>new BasicXmlData("example", "This is an example",
                       Arrays.asList(new BasicXmlData[] {new BasicXmlData("subexample", "This is a kid of example")}).save(<i>filename</i>)</code>
 <br>will result in the following output:
 <p><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;example&gt;
  &lt;subexample&gt;This is a kid of example&lt;/subexample&gt;This is an example&lt;/example&gt;
 </pre></li></DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, com.myjavatools.xml.BasicXmlData[])"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>[]&nbsp;kids)</PRE>
<DL>
<DD>Creates an instance of specified type, with the specified value and
 the kids that are listed in the provided array.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>kids</CODE> - an array of XmlData that attach themselves as kids to the instance being created

 <p><b>Example</b>:
 <li><code>new BasicXmlData("example", "This is an example",
                       new BasicXmlData[] {new BasicXmlData("subexample", "This is a kid of example")}).save(<i>filename</i>)</code>
 <br>will result in the following output:
 <p><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;example&gt;
  &lt;subexample&gt;This is a kid of example&lt;/subexample&gt;This is an example&lt;/example&gt;
 </pre></li></DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    java.lang.String[]&nbsp;attributes)</PRE>
<DL>
<DD>Creates an instance of specified type, with the specified value and
 the attributes that are listed in the provided array as name-value pairs.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>attributes</CODE> - an String array of name-value pairs

 <p><b>Example</b>:
 <li><code>new BasicXmlData("example", "This is an example", new String[] {"id", "0123dx", "name", "Whittman"}).save(<i>filename</i>)</code>
 <br>will result in the following output:
 <p><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;example id="0123dx" name="Whittman"&gt;This is an example&lt;/example&gt;
 </pre></li></DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, java.lang.String[], java.util.Collection)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    java.lang.String[]&nbsp;attributes,
                    java.util.Collection&nbsp;kids)</PRE>
<DL>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided array as name-value pairs, and
 the kids that are listed in the provided collection.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>attributes</CODE> - an String array of name-value pairs<DD><CODE>kids</CODE> - a Collection of XmlData that attach themselves as kids to the instance being created

 <p><b>Example</b>:
 <li><code>new BasicXmlData("example", "This is an example",
                       new String[] {"id", "007", "name", "Bond"},
                       Arrays.asList(new BasicXmlData[] {new BasicXmlData("subexample", "This is a kid of example")}).save(<i>filename</i>)</code>
 <br>will result in the following output:
 <p><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;example id="007" name="Bond"&gt;
  &lt;subexample&gt;This is a kid of example&lt;/subexample&gt;This is an example&lt;/example&gt;
 </pre></li></DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, java.lang.String[], com.myjavatools.xml.BasicXmlData[])"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    java.lang.String[]&nbsp;attributes,
                    <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>[]&nbsp;kids)</PRE>
<DL>
<DD>Creates an instance of BasicXmlData of specified type, with the specified value,
 attributes that are listed in the provided array as name-value pairs, and
 the kids that are listed in the provided array of XmlData.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>attributes</CODE> - an String array of name-value pairs<DD><CODE>kids</CODE> - an array of XmlData that attach themselves as kids to the instance being created

 <p><b>Example</b>:
 <li><code>new BasicXmlData("example", "This is an example",
                       new String[] {"id", "007", "name", "Bond"},
                       new BasicXmlData[] {new BasicXmlData("subexample", "This is a kid of example")}).save(<i>filename</i>)</code>
 <br>will result in the following output:
 <p><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;example id="007" name="Bond"&gt;
  &lt;subexample&gt;This is a kid of example&lt;/subexample&gt;This is an example&lt;/example&gt;
 </pre></li></DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, org.xml.sax.AttributeList)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    org.xml.sax.AttributeList&nbsp;attributes)</PRE>
<DL>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided AttributeList.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>attributes</CODE> - an AttributeList (@see org.xml.sax.AttributeList)</DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, org.xml.sax.AttributeList, java.util.Collection)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    org.xml.sax.AttributeList&nbsp;attributes,
                    java.util.Collection&nbsp;kids)</PRE>
<DL>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided AttributeList, and
 the kids that are listed in the provided collection.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>attributes</CODE> - an AttributeList (@see org.xml.sax.AttributeList)<DD><CODE>kids</CODE> - a Collection of XmlData that attach themselves as kids to the instance being created</DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, org.xml.sax.AttributeList, com.myjavatools.xml.BasicXmlData[])"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    org.xml.sax.AttributeList&nbsp;attributes,
                    <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>[]&nbsp;kids)</PRE>
<DL>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided AttributeList, and
 the kids that are listed in the provided array of XmlData.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>attributes</CODE> - an AttributeList (@see org.xml.sax.AttributeList)<DD><CODE>kids</CODE> - an array of XmlData that attach themselves as kids to the instance being created</DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, java.util.Map, java.util.Collection)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    java.util.Map&nbsp;attributes,
                    java.util.Collection&nbsp;kids)</PRE>
<DL>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided map (name -> value), and
 the kids that are listed in the provided collection.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>attributes</CODE> - a Map that maps attributes names to values<DD><CODE>kids</CODE> - a Collection of XmlData that attach themselves as kids to the instance being created</DL>
<HR>

<A NAME="BasicXmlData(java.lang.String, java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    java.util.Map&nbsp;attributes,
                    java.util.Map&nbsp;byType)</PRE>
<DL>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided Map (name -> value), and
 the kids that are listed in the provided Map, type->Collection.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of data, an arbitrary identifier string.<DD><CODE>value</CODE> - the value of data, any string.<DD><CODE>attributes</CODE> - a Map that maps attributes names to values.<DD><CODE>byType</CODE> - a Map that maps types to collections of XmlData kids.

 <p><b>Example</b>:
 <li><pre><code>Map attr = new HashMap();
 Map byType = new HashMap();
 byType.put("subexample", Arrays.asList(new Object[] {new BasicXmlData("subexample", "This is a kid of example")}));
 byType.put("feature", Arrays.asList(new Object[] {new BasicXmlData("feature", null, new String[] {"name", "arity", "value", "3"})}));
 attr.put("id", "008");
 attr.put("name", "Dumb");
 new BasicXmlData("example", "This is an example", attr, byType).save(<i>filename</i>)
 </pre></code>
 will result in the following output:
 <p><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;example id="008" name="Dumb"&gt;
  &lt;subexample&gt;This is a kid of example&lt;/subexample&gt;
  &lt;feature name="arity" value="3"&gt;This is an example&lt;/example&gt;
 </pre>
 </li></DL>
<HR>

<A NAME="BasicXmlData(com.myjavatools.xml.XmlData)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;org)</PRE>
<DL>
<DD>Creates an instance from another XmlData object (use clone() to get a real deep copy).
<P>
<DT><B>Parameters:</B><DD><CODE>org</CODE> - original XmlData</DL>
<HR>

<A NAME="BasicXmlData(java.io.InputStream)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.io.InputStream&nbsp;in)
             throws java.io.IOException,
                    java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an instance from the data read from input stream.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InstantiationiException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
<HR>

<A NAME="BasicXmlData(java.io.File)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.io.File&nbsp;in)
             throws java.io.IOException,
                    java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an instance from the data read from a file.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - file containing XML data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InstantiationiException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
<HR>

<A NAME="BasicXmlData(java.net.URL)"><!-- --></A><H3>
BasicXmlData</H3>
<PRE>
public <B>BasicXmlData</B>(java.net.URL&nbsp;url)
             throws java.io.IOException,
                    java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an instance from the data read from URL.
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - url pointing to XML data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InstantiationiException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setXmlContent(com.myjavatools.xml.XmlData)"><!-- --></A><H3>
setXmlContent</H3>
<PRE>
public void <B>setXmlContent</B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;org)</PRE>
<DL>
<DD>Sets the contents from another XmlData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#setXmlContent(com.myjavatools.xml.XmlData)">setXmlContent</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>org</CODE> - original XmlData</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlContent()"><!-- --></A><H3>
getXmlContent</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>getXmlContent</B>()</PRE>
<DL>
<DD>Gets the contents of this XmlData (that is, itself).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getXmlContent()">getXmlContent</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>deepCopy</B>()</PRE>
<DL>
<DD>Deep copy of XmlData.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of itself</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones of XmlData, same thing as deepCopy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of itself</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this XmlData for equality.
 Returns true if the given object is also a XmlData, and the two XmlData
 represent the same data. More formally, two XmlDatas t1 and t2 represent
 the same data if t1.type.equals(t2.type) and t1.value.equals(t2.value)
 and t1.getAttributes.equals(t2.attributes()) and t1.getAllKids().equals(t2.getAllKids()).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be compared for equality with this XmlData.
<DT><B>Returns:</B><DD>true if the specified object is equal to this XmlData.

 <p><b>Example</b>:
 <li>
 <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;example a1="v1" a2="v2"&gt;
   &lt;sub1 ax="vx" ay="vy"/&gt;
   &lt;sub2 aa="va" ab="vb"/&gt;
 &lt;/example&gt;
 </pre>
 and
 <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;example a2="v2" a1="v1"&gt;
   &lt;sub2 ab="vb" aa="va"/&gt;
   &lt;sub1 ay="vy" ax="vx"/&gt;
 &lt;/example&gt;
 </pre>
 are equal.
 </li></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves XmlData to a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the file to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.File&nbsp;file)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves XmlData to a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.OutputStream&nbsp;os)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves XmlData to an output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - output stream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets an attribute value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>value</CODE> - attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.lang.String[])"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.lang.String[]&nbsp;attributes)</PRE>
<DL>
<DD>Sets attributes from an array of name-value pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#setAttributes(java.lang.String[])">setAttributes</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a String array consisting of name-value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.Map)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD>Sets attributes from a Map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#setAttributes(java.util.Map)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a Map, name -> value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(org.xml.sax.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(org.xml.sax.AttributeList&nbsp;attributes)</PRE>
<DL>
<DD>Sets attributes from an AttributeList.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#setAttributes(org.xml.sax.AttributeList)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - AttributeList</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD>Gets a Map of attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Map that maps attribute names to attribute values, all Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Gets XmlData type, which is just a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type string</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets a value of XmlData, which is just a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>setValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the value of XmlData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#setValue(java.lang.String)">setValue</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - new value for XmlData
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of a specified attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name
<DT><B>Returns:</B><DD>attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Gets the value of a specified attribute; if there is none, returns default value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>defaultValue</CODE> - 
<DT><B>Returns:</B><DD>attribute value or defaultValue</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of XmlData, which is the value of attribute "name".

 <p> Same thing as <code>getAttribute("name")</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name string</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the id of XmlData, which is the value of attribute "id".

 <p> Same thing as <code>getAttribute("id")</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id string</DL>
</DD>
</DL>
<HR>

<A NAME="getAllKids()"><!-- --></A><H3>
getAllKids</H3>
<PRE>
public java.util.Collection <B>getAllKids</B>()</PRE>
<DL>
<DD>Gets a collection of all kids of XmlData. Normally you would not need it;
 retrieving kids by type is what one normally does, but you never know...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getAllKids()">getAllKids</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection of XmlData that contains all kids</DL>
</DD>
</DL>
<HR>

<A NAME="getKids(java.lang.String)"><!-- --></A><H3>
getKids</H3>
<PRE>
public java.util.Collection <B>getKids</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets a Collection of kids of specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getKids(java.lang.String)">getKids</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the kids to choose
<DT><B>Returns:</B><DD>all kids that have specified type</DL>
</DD>
</DL>
<HR>

<A NAME="getKidCount(java.lang.String)"><!-- --></A><H3>
getKidCount</H3>
<PRE>
public int <B>getKidCount</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets the number of kids of specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getKidCount(java.lang.String)">getKidCount</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>the number of such kids</DL>
</DD>
</DL>
<HR>

<A NAME="getKid(java.lang.String)"><!-- --></A><H3>
getKid</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>getKid</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets a kid of specified type, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getKid(java.lang.String)">getKid</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the kid to chose
<DT><B>Returns:</B><DD>any kid that has this type or null if there is no such kid</DL>
</DD>
</DL>
<HR>

<A NAME="getKidValue(java.lang.String)"><!-- --></A><H3>
getKidValue</H3>
<PRE>
public java.lang.String <B>getKidValue</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets the value of a kid of specified type, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getKidValue(java.lang.String)">getKidValue</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>the value of a kid of specified type or null if there's none</DL>
</DD>
</DL>
<HR>

<A NAME="getKid(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getKid</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>getKid</B>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;attribute,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Gets a kid of specified type that has an attribute with a specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getKid(java.lang.String, java.lang.String, java.lang.String)">getKid</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the kid to choose<DD><CODE>attribute</CODE> - attribute name<DD><CODE>value</CODE> - attribute value
<DT><B>Returns:</B><DD>such a kid, if found, or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getKid(java.lang.String, java.lang.String)"><!-- --></A><H3>
getKid</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>getKid</B>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a kid having specified type and specified id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getKid(java.lang.String, java.lang.String)">getKid</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - kid type<DD><CODE>id</CODE> - kid id
<DT><B>Returns:</B><DD>a kid of specified type that has the value named "id" equal to id</DL>
</DD>
</DL>
<HR>

<A NAME="addKid(com.myjavatools.xml.XmlData)"><!-- --></A><H3>
addKid</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>addKid</B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;kid)</PRE>
<DL>
<DD>Adds a kid to the set of kids.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#addKid(com.myjavatools.xml.XmlData)">addKid</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kid</CODE> - kid to add
<DT><B>Returns:</B><DD>the kid</DL>
</DD>
</DL>
<HR>

<A NAME="removeKid(com.myjavatools.xml.XmlData)"><!-- --></A><H3>
removeKid</H3>
<PRE>
public void <B>removeKid</B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;kid)</PRE>
<DL>
<DD>Removes a kid from the set of kids.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#removeKid(com.myjavatools.xml.XmlData)">removeKid</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kid</CODE> - kid to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addKids(java.util.Collection)"><!-- --></A><H3>
addKids</H3>
<PRE>
public void <B>addKids</B>(java.util.Collection&nbsp;kids)</PRE>
<DL>
<DD>Adds all XmlData elements from given Collection to the set of kids,
 skipping elements that are not XmlData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#addKids(java.util.Collection)">addKids</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kids</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeKids(java.lang.String)"><!-- --></A><H3>
removeKids</H3>
<PRE>
public java.util.Collection <B>removeKids</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Removes all kids of given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#removeKids(java.lang.String)">removeKids</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of kids to remove
<DT><B>Returns:</B><DD>Collection of removed kids</DL>
</DD>
</DL>
<HR>

<A NAME="castKids(java.lang.String, java.lang.Class)"><!-- --></A><H3>
castKids</H3>
<PRE>
public boolean <B>castKids</B>(java.lang.String&nbsp;type,
                        java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Casts kids of specified type to a specified class (actually replacing them with the new instances).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the kids to cast<DD><CODE>clazz</CODE> - class to cast to
<DT><B>Returns:</B><DD>true in case of success, false if casting failed somehow

 To cast, the class has to have a constructor that takes XmlData as the only argument</DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.util.Map, com.myjavatools.xml.BasicXmlData.Policy)"><!-- --></A><H3>
cast</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>cast</B>(java.util.Map&nbsp;typemap,
                    <A HREF="../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A>&nbsp;policy)
             throws java.lang.InstantiationException,
                    java.lang.NoSuchMethodException,
                    java.lang.reflect.InvocationTargetException,
                    java.lang.IllegalArgumentException,
                    java.lang.IllegalAccessException</PRE>
<DL>
<DD>Casts XmlData and its kids, recursively, to specified classes, according to the typemap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typemap</CODE> - maps types to classes. Type is what XmlData considers a type:
 a string value of type property.<DD><CODE>policy</CODE> - one of the following: Policy.THROW_ON_ERROR (causes an exception
 in case of any error), Policy.KEEP_ON_ERROR (keeps nodes that cannot be cast),
 Policy.SKIP_ON_ERROR (ignores nodes that cannot be cast).
<DT><B>Returns:</B><DD>a new instance of the class corresponding, via typemap, to the type of data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE> - Exception are thrown only if policy is Policy.THROW_ON_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.lang.String, com.myjavatools.xml.BasicXmlData.Policy)"><!-- --></A><H3>
cast</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>cast</B>(java.lang.String&nbsp;packageName,
                    <A HREF="../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A>&nbsp;policy)
             throws java.lang.InstantiationException,
                    java.lang.NoSuchMethodException,
                    java.lang.reflect.InvocationTargetException,
                    java.lang.IllegalArgumentException,
                    java.lang.IllegalAccessException,
                    java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Casts XmlData and its kids, recursively, to classes in specified package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - the name of the package for casting. XmlData types
 are mapped to classes with the same name inside specified package.
 packageName can be null: then it is ignored.<DD><CODE>policy</CODE> - one of the following: Policy.THROW_ON_ERROR (causes an exception
 in case of any error), Policy.KEEP_ON_ERROR (keeps nodes that cannot be cast),
 Policy.SKIP_ON_ERROR (ignores nodes that cannot be cast).
<DT><B>Returns:</B><DD>a new instance of the class which name is the type of the data
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Exception are thrown only if policy is Policy.THROW_ON_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public void <B>trim</B>()</PRE>
<DL>
<DD>Tries to trim the set of kids, so that there are no spare slots left.
 <p>This operation does not go deep, since it is assumed that you apply it in the process
 of building XmlData, and the kids are already trimmed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="satisfies(com.myjavatools.xml.XmlData.Condition)"><!-- --></A><H3>
satisfies</H3>
<PRE>
public boolean <B>satisfies</B>(<A HREF="../../../com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Checks whether this XmlData node satisfies given condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - 
<DT><B>Returns:</B><DD>true if it does satisfy the condition, false otherwise. Any node satisfies an empty condition.
 This can look arguable, but you have to believe it, it comes from logic.</DL>
</DD>
</DL>
<HR>

<A NAME="satisfies(java.lang.String)"><!-- --></A><H3>
satisfies</H3>
<PRE>
public boolean <B>satisfies</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Checks whether this XmlData node satisfies given expression (presented as string).
 <p> the string is parsed first, and then the node is checked against the parsed expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>true if it does satisfy the expression, false otherwise. Note that if
 the expression is void or invalid, any node satisfies this expression.</DL>
</DD>
</DL>
<HR>

<A NAME="selectTree(com.myjavatools.xml.XmlData.Condition)"><!-- --></A><H3>
selectTree</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>selectTree</B>(<A HREF="../../../com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Selects a subtree from XmlData, that is, the tree of those nodes that satisfy a condition.

 <p> The node is included into the resulting tree iff it satisfies the condition;
 this filtering operation is applied recursively to its kids.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#selectTree(com.myjavatools.xml.XmlData.Condition)">selectTree</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - 
<DT><B>Returns:</B><DD>XmlData containing only nodes that satisfy the filter</DL>
</DD>
</DL>
<HR>

<A NAME="selectTree(java.lang.String)"><!-- --></A><H3>
selectTree</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>selectTree</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Selects a subtree from XmlData, that is, the tree of those nodes that satisfy a condition.

 <p> The node is included into the resulting tree iff it satisfies the condition;
 this filtering operation is applied recursively to its kids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - the string that contains a filtering expression
<DT><B>Returns:</B><DD>XmlData containing only nodes that satisfy the expression

 <p><b>Example</b>:
 <li>for the following data:
 <br><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;example a1="v1" a2="v2"&gt;
   &lt;sub1 ax="vx" ay="vy"/&gt;
   &lt;sub2 aa="va" ab="vb"/&gt;
 &lt;/example&gt;
 </pre>
 <code>selectTree("ax != \"vx\"")</code> and
 <br><code>selectTree("a1 == \"v1\" || ab == \"vb\"")</code>
 <br> will select the same subtree,
 <br><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;example a1="v1" a2="v2"&gt;
   &lt;sub2 aa="va" ab="vb"/&gt;
 &lt;/example&gt;
 </pre>

 </li></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicXmlData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
