<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Mar 16 23:29:00 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.myjavatools.xml
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/myjavatools/xml/package-summary.html" target="classFrame">com.myjavatools.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlData.html" title="interface in com.myjavatools.xml" target="classFrame"><I>XmlData</I></A>
<BR>
<A HREF="XmlData.Condition.html" title="interface in com.myjavatools.xml" target="classFrame"><I>XmlData.Condition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicXmlData.html" title="class in com.myjavatools.xml" target="classFrame">BasicXmlData</A>
<BR>
<A HREF="BasicXmlData.Expression.html" title="class in com.myjavatools.xml" target="classFrame">BasicXmlData.Expression</A>
<BR>
<A HREF="BasicXmlData.Policy.html" title="class in com.myjavatools.xml" target="classFrame">BasicXmlData.Policy</A>
<BR>
<A HREF="TestXmlData.html" title="class in com.myjavatools.xml" target="classFrame">TestXmlData</A>
<BR>
<A HREF="XmlReader.html" title="class in com.myjavatools.xml" target="classFrame">XmlReader</A>
<BR>
<A HREF="XmlWriter.html" title="class in com.myjavatools.xml" target="classFrame">XmlWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
