<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Mar 16 23:29:01 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
XmlWriter
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.xml.XmlWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlWriter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.xml</FONT>
<BR>
Class XmlWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.io.Writer
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.xml.XmlWriter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XmlWriter</B><DT>extends java.io.Writer</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#escapedChars">escapedChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;escapeChars - characters that ought to be escaped in output Xml file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#okChars">okChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okChars - characters that are okay to be kept intact in output Xml file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.OutputStream)">XmlWriter</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlWriter from an OutputStream, using default UTF8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.OutputStream, java.lang.String)">XmlWriter</A></B>(java.io.OutputStream&nbsp;out,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlWriter from an OutputStream, using apwxidiws encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.OutputStreamWriter)">XmlWriter</A></B>(java.io.OutputStreamWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlWriter from an OutputStreamWriter, using its encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.Writer)">XmlWriter</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlWriter from a Writer, using default UTF8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.Writer, java.lang.String)">XmlWriter</A></B>(java.io.Writer&nbsp;out,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlWriter from a Writer, using specified encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#attributesToString(java.lang.String[])">attributesToString</A></B>(java.lang.String[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a list of attibutes to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#attributeToString(java.lang.String, java.lang.String)">attributeToString</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a name-value pair to a string of form name="value".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#attrSize(java.lang.Object)">attrSize</A></B>(java.lang.Object&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of attrubutes in the attribute list which can be a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the output of Xml, dumping end tags of all elements stored in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#closeElement()">closeElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an element in output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#getAttribute(java.lang.Object, java.lang.String)">getAttribute</A></B>(java.lang.Object&nbsp;attrs,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value of an attribute from an attribute list hat can be a map or a name-value pair string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#openElement(java.lang.String, java.lang.Object)">openElement</A></B>(java.lang.String&nbsp;type,
            java.lang.Object&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts outputting an element of Xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#sgmlEntity(char)">sgmlEntity</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a character by SGML rules
 It can be a hex representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#toSgmlEncoding(char)">toSgmlEncoding</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a character to its SGML numeric encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#write(char[], int, int)">write</A></B>(char[]&nbsp;cc,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes characters to output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#write(java.io.File, java.lang.Object)">write</A></B>(java.io.File&nbsp;f,
      java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of object as an Xml file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#write(java.lang.Object)">write</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an object as Xml content to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#write(java.io.OutputStream, java.lang.Object)">write</A></B>(java.io.OutputStream&nbsp;out,
      java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an object as Xml content to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a string to output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#write(java.lang.String, java.lang.Object)">write</A></B>(java.lang.String&nbsp;filename,
      java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of object as an Xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)">writeAttribute</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an attribute name-value pair to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#writeAttributes(java.util.Map)">writeAttributes</A></B>(java.util.Map&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write attributes, name-value pairs, to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#writeAttributes(java.lang.Object)">writeAttributes</A></B>(java.lang.Object&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write attributes, name-value pairs, to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#writeAttributes(java.lang.String[])">writeAttributes</A></B>(java.lang.String[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes attributes, name-value pairs, to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#writeElement(java.lang.String, java.lang.String)">writeElement</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an element that does not have any attributes or kids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#writeElement(java.lang.String, java.lang.String, java.lang.Object)">writeElement</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             java.lang.Object&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an element that does not have any kids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlWriter.html#xmlEscape(java.lang.String)">xmlEscape</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string to the form that is acceptable inside Xml files,
 escaping special characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.Writer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>write, write, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="escapedChars"><!-- --></A><H3>
escapedChars</H3>
<PRE>
public static final java.lang.String <B>escapedChars</B></PRE>
<DL>
<DD>escapeChars - characters that ought to be escaped in output Xml file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myjavatools.xml.XmlWriter.escapedChars">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="okChars"><!-- --></A><H3>
okChars</H3>
<PRE>
public static final java.lang.String <B>okChars</B></PRE>
<DL>
<DD>okChars - characters that are okay to be kept intact in output Xml file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myjavatools.xml.XmlWriter.okChars">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlWriter(java.io.Writer, java.lang.String)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(java.io.Writer&nbsp;out,
                 java.lang.String&nbsp;encoding)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates an XmlWriter from a Writer, using specified encoding.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the original writer<DD><CODE>encoding</CODE> - encoding to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="XmlWriter(java.io.Writer)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(java.io.Writer&nbsp;out)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates an XmlWriter from a Writer, using default UTF8 encoding.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the original Writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="XmlWriter(java.io.OutputStreamWriter)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(java.io.OutputStreamWriter&nbsp;out)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates an XmlWriter from an OutputStreamWriter, using its encoding.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the original OutputStreamWriter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="XmlWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(java.io.OutputStream&nbsp;out,
                 java.lang.String&nbsp;encoding)
          throws java.io.UnsupportedEncodingException,
                 java.io.IOException</PRE>
<DL>
<DD>Creates an XmlWriter from an OutputStream, using apwxidiws encoding.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the OutputStream to use<DD><CODE>encoding</CODE> - encoding to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
<HR>

<A NAME="XmlWriter(java.io.OutputStream)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(java.io.OutputStream&nbsp;out)
          throws java.io.UnsupportedEncodingException,
                 java.io.IOException</PRE>
<DL>
<DD>Creates an XmlWriter from an OutputStream, using default UTF8 encoding.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the OutputStream to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="xmlEscape(java.lang.String)"><!-- --></A><H3>
xmlEscape</H3>
<PRE>
public static java.lang.String <B>xmlEscape</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Converts a string to the form that is acceptable inside Xml files,
 escaping special characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to convert
<DT><B>Returns:</B><DD>string with certain characters replaiced with their SGML entity representations</DL>
</DD>
</DL>
<HR>

<A NAME="write(char[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(char[]&nbsp;cc,
                  int&nbsp;off,
                  int&nbsp;len)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes characters to output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - char array to output<DD><CODE>off</CODE> - offset inside the arrray<DD><CODE>len</CODE> - number of characters to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;s)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes a string to output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the strign to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flushes the output.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
public void <B>writeAttribute</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes an attribute name-value pair to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>value</CODE> - attribute value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="attributeToString(java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeToString</H3>
<PRE>
public java.lang.String <B>attributeToString</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts a name-value pair to a string of form name="value".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value of the attribute
<DT><B>Returns:</B><DD>a string of form &lt;<i>name</i>&gt;="&lt;<i>value</i>&gt;". If value
 is null or an empty string, result is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributes(java.lang.String[])"><!-- --></A><H3>
writeAttributes</H3>
<PRE>
public void <B>writeAttributes</B>(java.lang.String[]&nbsp;attrs)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes attributes, name-value pairs, to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - String array of name-value pairs
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if somethings went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributes(java.util.Map)"><!-- --></A><H3>
writeAttributes</H3>
<PRE>
public void <B>writeAttributes</B>(java.util.Map&nbsp;attrs)
                     throws java.io.IOException</PRE>
<DL>
<DD>Write attributes, name-value pairs, to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - maps attribute names to values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if somethings went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="attrSize(java.lang.Object)"><!-- --></A><H3>
attrSize</H3>
<PRE>
public int <B>attrSize</B>(java.lang.Object&nbsp;attrs)</PRE>
<DL>
<DD>Return the number of attrubutes in the attribute list which can be a string.
 array or a map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - a string array or a map of attributes
<DT><B>Returns:</B><DD>the number of attributes (size of array / 2, number of keys in a map,
 0 otherwise).</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.Object&nbsp;attrs,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a value of an attribute from an attribute list hat can be a map or a name-value pair string array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - attribute list<DD><CODE>name</CODE> - the name of the attribute
<DT><B>Returns:</B><DD>the value of the attribute, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributes(java.lang.Object)"><!-- --></A><H3>
writeAttributes</H3>
<PRE>
public void <B>writeAttributes</B>(java.lang.Object&nbsp;attrs)
                     throws java.io.IOException</PRE>
<DL>
<DD>Write attributes, name-value pairs, to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - it is either a name-value pair string array, or a map that maps attribute names to values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if somethings went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="attributesToString(java.lang.String[])"><!-- --></A><H3>
attributesToString</H3>
<PRE>
public java.lang.String <B>attributesToString</B>(java.lang.String[]&nbsp;attrs)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Converts a list of attibutes to a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - a name-value pair string array
<DT><B>Returns:</B><DD>its representaion as string, by the rules of Xml.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openElement(java.lang.String, java.lang.Object)"><!-- --></A><H3>
openElement</H3>
<PRE>
public void <B>openElement</B>(java.lang.String&nbsp;type,
                        java.lang.Object&nbsp;attrs)
                 throws java.io.IOException</PRE>
<DL>
<DD>Starts outputting an element of Xml.
 <p> as a result of this, "&lt;"<i>type</i> followed by attributes
 followed by "&gt;" is sent to the output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - element type<DD><CODE>attrs</CODE> - attributes (can be a string array or a map)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeElement()"><!-- --></A><H3>
closeElement</H3>
<PRE>
public void <B>closeElement</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Closes an element in output.

 If the last element has a type <i>t</i>, the characters "&lt;/<i>t</i>&gt;"
 are sent to the output
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the output of Xml, dumping end tags of all elements stored in the stack.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeElement</H3>
<PRE>
public void <B>writeElement</B>(java.lang.String&nbsp;type,
                         java.lang.String&nbsp;value)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes an element that does not have any attributes or kids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - element type<DD><CODE>value</CODE> - element value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElement(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
writeElement</H3>
<PRE>
public void <B>writeElement</B>(java.lang.String&nbsp;type,
                         java.lang.String&nbsp;value,
                         java.lang.Object&nbsp;attrs)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes an element that does not have any kids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - element type<DD><CODE>value</CODE> - element value<DD><CODE>attrs</CODE> - element attributes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;o)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes an object as Xml content to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the data to be sent to output. If it is not XmlData, it is stringified first.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.io.OutputStream&nbsp;out,
                         java.lang.Object&nbsp;o)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes an object as Xml content to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to output the data to<DD><CODE>o</CODE> - the data to output
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.io.File&nbsp;f,
                         java.lang.Object&nbsp;o)
                  throws java.io.IOException</PRE>
<DL>
<DD>Write the contents of object as an Xml file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to write to<DD><CODE>o</CODE> - the object to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.lang.String&nbsp;filename,
                         java.lang.Object&nbsp;o)
                  throws java.io.IOException</PRE>
<DL>
<DD>Write the contents of object as an Xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to write to<DD><CODE>o</CODE> - the object to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toSgmlEncoding(char)"><!-- --></A><H3>
toSgmlEncoding</H3>
<PRE>
public static java.lang.String <B>toSgmlEncoding</B>(char&nbsp;c)</PRE>
<DL>
<DD>Converts a character to its SGML numeric encoding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character
<DT><B>Returns:</B><DD>a string with the representation of c as
 "Numeric Character Reference" in SGMLese

 <br><br><b>Example</b>:
 <li><code>toSgmlEncoding('\n')</code>
 returns "&amp;#10;".</li></DL>
</DD>
</DL>
<HR>

<A NAME="sgmlEntity(char)"><!-- --></A><H3>
sgmlEntity</H3>
<PRE>
public static java.lang.String <B>sgmlEntity</B>(char&nbsp;c)</PRE>
<DL>
<DD>Encodes a character by SGML rules
 It can be a hex representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character
<DT><B>Returns:</B><DD>the string with either Predefined Entity, Numeric Character Reference,
 or null if no entity could be found

 <br><br><b>Examples</b>:
 <li><code>sgmlEntity('\60ab')</code> returns "&amp;#24747;" (that is, Numeric Character Reference);</li>
 <li><code>sgmlEntity('<')</code> returns "&amp;lt;" (that is, Predefined Entity);</li>
 <li><code>sgmlEntity('&')</code> returns "&amp;lt;" (that is, Predefined Entity);</li>
 <li><code>sgmlEntity('X')</code> returns <b>null</b>";</li>
 <li><code>sgmlEntity('\n')</code> returns <b>null</b>".</li></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
