<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 10 20:01:44 PDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FormattedWriter
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.lib.FormattedWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormattedWriter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormattedWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.lib</FONT>
<BR>
Class FormattedWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.lib.FormattedWriter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FormattedWriter</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#FormattedWriter(java.io.OutputStream, java.lang.String)">FormattedWriter</A></B>(java.io.OutputStream&nbsp;os,
                java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writer that formats its output according to the format specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#FormattedWriter(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.String)">FormattedWriter</A></B>(java.io.OutputStream&nbsp;os,
                java.lang.String&nbsp;head,
                java.lang.String&nbsp;body,
                java.lang.String&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writer that formats its output according to head, body and tail formats specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#FormattedWriter(java.io.Writer, java.lang.String)">FormattedWriter</A></B>(java.io.Writer&nbsp;writer,
                java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writer that formats its output according to the format specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#FormattedWriter(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)">FormattedWriter</A></B>(java.io.Writer&nbsp;writer,
                java.lang.String&nbsp;head,
                java.lang.String&nbsp;body,
                java.lang.String&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writer that formats its output according to head, body and tail formats specified</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the tail to formatted output and closes it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#close(java.lang.Object[])">close</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the tail to formatted output and closes it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.MessageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets body format string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.MessageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets head format string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.MessageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets tail format string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens formatted output, no arguments for head format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#open(java.lang.Object)">open</A></B>(java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens formatted output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#open(java.lang.Object[])">open</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens formatted output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#write(java.lang.Object[])">write</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a body string to formatted output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an arbitrary string to (generally speaking) formatted output</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FormattedWriter(java.io.Writer, java.lang.String)"><!-- --></A><H3>
FormattedWriter</H3>
<PRE>
public <B>FormattedWriter</B>(java.io.Writer&nbsp;writer,
                       java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Creates a writer that formats its output according to the format specified
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer that outputs the formatted contents<DD><CODE>format</CODE> - head format string

 <p><b>Example</b><br>
 <code>
 String format = "Copyright (c) {0} {1}\r\n\r\n" +<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"{2}\r\n";<br>
<br>
 FileFormat ff = new FileFormat(new FileWriter("readme.txt"), format);<br>
 ff.write("George Rasputin", "" + new Date().getYear(), "This is a stub for future readme text");<br>
 </code>
 <p>This code will produce something like this:<br><code>
 Copyright (c) George Rasputin 2004<br>
 <br>
 This is a stub for future readme text<br>
 <br></code><DT><B>See Also:</B><DD><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#FormattedWriter(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)"><CODE>FormattedWriter(Writer,String,String,String)</CODE></A></DL>
<HR>

<A NAME="FormattedWriter(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FormattedWriter</H3>
<PRE>
public <B>FormattedWriter</B>(java.io.Writer&nbsp;writer,
                       java.lang.String&nbsp;head,
                       java.lang.String&nbsp;body,
                       java.lang.String&nbsp;tail)</PRE>
<DL>
<DD>Creates a writer that formats its output according to head, body and tail formats specified
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer that outputs the formatted contents<DD><CODE>head</CODE> - format string for the file head<DD><CODE>body</CODE> - format string for (repeating) entries of the file body<DD><CODE>tail</CODE> - format strings for the file tail

 <p><b>Example</b><br>
 <code>
 String head = "/*\r\n Resource Data for package {0} in project {1}\r\n&#47;*\r\n" +<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"class ResourceData {\r\n";<br>
 String body = "  public String {0} = \"{1}\";\r\n";<br>
 String tail = "}\r\n";<br>
<br>
 FileFormat ff = new FileFormat(new FileWriter("resource.java", head, body, tail);<br>
 ff.open(packageName, "My Cool Project");<br>
 Properties p = ...;<br>
 for (Enumeration i = p.keys(); i.hasMoreElements();) {<br>
 &nbsp;&nbsp;String key = i.nextElement().toString();<br>
 &nbsp;&nbsp;ff.write(new String[] {key, p.getProperty(key, "undef"});<br>
 }<br>
 ff.close();</code>
 <p>This code will produce something like this:<br><code>
 /*<br>
  Resource Data for package com.my.package in project My Cool Project<br>
 *&#47;<br>
 class ResourceData {<br>
 &nbsp;&nbsp;String dialogTitle = "Romeo vs Juliet";<br>
 &nbsp;&nbsp;String label1      = "One of unmentionable major copyrighted labels";<br>
 &nbsp;&nbsp;String size        = "100x200";<br>
 }<br></code></DL>
<HR>

<A NAME="FormattedWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
FormattedWriter</H3>
<PRE>
public <B>FormattedWriter</B>(java.io.OutputStream&nbsp;os,
                       java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Creates a writer that formats its output according to the format specified
<P>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - output stream that outputs the formatted contents<DD><CODE>format</CODE> - head format string<DT><B>See Also:</B><DD><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#FormattedWriter(java.io.Writer, java.lang.String)"><CODE>FormattedWriter(Writer,String)</CODE></A></DL>
<HR>

<A NAME="FormattedWriter(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FormattedWriter</H3>
<PRE>
public <B>FormattedWriter</B>(java.io.OutputStream&nbsp;os,
                       java.lang.String&nbsp;head,
                       java.lang.String&nbsp;body,
                       java.lang.String&nbsp;tail)</PRE>
<DL>
<DD>Creates a writer that formats its output according to head, body and tail formats specified
<P>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - output stream that outputs the formatted contents<DD><CODE>head</CODE> - format string for the file head<DD><CODE>body</CODE> - format string for (repeating) entries of the file body<DD><CODE>tail</CODE> - format strings for the file tail<DT><B>See Also:</B><DD><A HREF="../../../com/myjavatools/lib/FormattedWriter.html#FormattedWriter(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)"><CODE>FormattedWriter(Writer,String,String,String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public java.text.MessageFormat <B>getHead</B>()</PRE>
<DL>
<DD>Gets head format string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>head format string</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public java.text.MessageFormat <B>getBody</B>()</PRE>
<DL>
<DD>Gets body format string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>body format string</DL>
</DD>
</DL>
<HR>

<A NAME="getTail()"><!-- --></A><H3>
getTail</H3>
<PRE>
public java.text.MessageFormat <B>getTail</B>()</PRE>
<DL>
<DD>gets tail format string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tail format string</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.Object[])"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.Object[]&nbsp;args)
          throws java.io.IOException</PRE>
<DL>
<DD>Opens formatted output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments for the head format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if write operation failes</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.Object)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.Object&nbsp;arg)
          throws java.io.IOException</PRE>
<DL>
<DD>Opens formatted output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the only argiment for the head format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if write operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Opens formatted output, no arguments for head format
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object[]&nbsp;args)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes a body string to formatted output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments for body format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if write operation fails

 <b>Note.</b> If body format is missing (then there is only head format),
 then head format is applied to the arguments, the result of formatting is
 written to the output, and the writer is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;s)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes an arbitrary string to (generally speaking) formatted output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to output
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if write operation fails

 This skips any formatting; the string is just sent to output "as is".</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.lang.Object[])"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(java.lang.Object[]&nbsp;args)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the tail to formatted output and closes it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments for tail format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if write operation fails

 <b>Note.</b> if there is no tail format, the output just closes.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the tail to formatted output and closes it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if write operation fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormattedWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
