<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 10 20:01:44 PDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Objects
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.lib.Objects class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Objects";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/FormattedWriter.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Objects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.lib</FONT>
<BR>
Class Objects</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.lib.Objects</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">Strings</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Objects</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#asMap(java.lang.Object[])">asMap</A></B>(java.lang.Object[]&nbsp;pairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#compose(java.util.Map, java.util.Map)">compose</A></B>(java.util.Map&nbsp;f,
        java.util.Map&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;composes two Maps (like functions, if you know what I mean)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#crc32(byte[])">crc32</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates crc32 on a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#crc32(byte[], int, int)">crc32</A></B>(byte[]&nbsp;data,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates crc32 on a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#getMap(int)">getMap</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#getSet(int)">getSet</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.util.List)">indexOf</A></B>(java.lang.Object&nbsp;what,
        java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the first element of an list that equals to specified object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.util.List, int)">indexOf</A></B>(java.lang.Object&nbsp;what,
        java.util.List&nbsp;list,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the next element of a list that equals to specified object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.lang.Object[])">indexOf</A></B>(java.lang.Object&nbsp;what,
        java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the first element of an array that equals to specified object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.lang.Object[], int)">indexOf</A></B>(java.lang.Object&nbsp;what,
        java.lang.Object[]&nbsp;array,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the next element of an array that equals to specified object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#inverse(java.util.Map)">inverse</A></B>(java.util.Map&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverses a Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#isEmpty(java.lang.Object)">isEmpty</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a "creative" way checks whether a string or a container is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.util.Collection)">map</A></B>(java.util.Map&nbsp;m,
    java.util.Collection&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a Collection using Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.util.List)">map</A></B>(java.util.Map&nbsp;m,
    java.util.List&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a List using Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[])">map</A></B>(java.util.Map&nbsp;m,
    java.lang.Object[]&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an array using Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[], java.lang.Object)">map</A></B>(java.util.Map&nbsp;m,
    java.lang.Object[]&nbsp;domain,
    java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an array using Map, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[], java.lang.Object[])">map</A></B>(java.util.Map&nbsp;m,
    java.lang.Object[]&nbsp;domain,
    java.lang.Object[]&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an array using Map, with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#reallocate(java.util.Map)">reallocate</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reallocates Map to a new HashMap, to improve hash map access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#toBytes(char[])">toBytes</A></B>(char[]&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts char array to byte array (per-element casting)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#toBytes(long)">toBytes</A></B>(long&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts long to byte array (lower bytes first)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#toChars(byte[])">toChars</A></B>(byte[]&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts byte array to char array (per-element casting)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object[])">toMap</A></B>(java.lang.Object[]&nbsp;pairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a Map from key-value pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object)">toMap</A></B>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a singleton Map from a key-value pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toMap</A></B>(java.lang.Object&nbsp;key1,
      java.lang.Object&nbsp;value1,
      java.lang.Object&nbsp;key2,
      java.lang.Object&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a Map from two key-value pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toMap</A></B>(java.lang.Object&nbsp;key1,
      java.lang.Object&nbsp;value1,
      java.lang.Object&nbsp;key2,
      java.lang.Object&nbsp;value2,
      java.lang.Object&nbsp;key3,
      java.lang.Object&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a Map from three key-value pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Objects.html#toSet(java.lang.Object[])">toSet</A></B>(java.lang.Object[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a Set from an array of objects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="map(java.util.Map, java.lang.Object[])"><!-- --></A><H3>
map</H3>
<PRE>
public static final java.lang.Object[] <B>map</B>(java.util.Map&nbsp;m,
                                           java.lang.Object[]&nbsp;domain)</PRE>
<DL>
<DD>Maps an array using Map.
 If Map m is considered as a map from its keys to its values, then
 for each x in domain m(x) is calculated and stored into resulting array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map<DD><CODE>domain</CODE> - the domain array
<DT><B>Returns:</B><DD>an array with the same number of elements as domain, and with elements
 being values that correspond to the map's keys.

 <br><br><b>Example</b>:
 <p>Suppose we have the following: <code>Map m = new HashMap();<br>
 m.put("a", "ValueOfA"); m.put("b", "ValueOfB"); m.put("c", "ValueOfC");</code>
 <p>Then <code>map(m, new String[] {"b", "x", "b"})</code>
 returns new String[] {"ValueOfB", null, "ValueOfB"}.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.util.Map, java.util.List)"><!-- --></A><H3>
map</H3>
<PRE>
public static final java.util.List <B>map</B>(java.util.Map&nbsp;m,
                                       java.util.List&nbsp;domain)</PRE>
<DL>
<DD>Maps a List using Map.
 If Map m is considered as a map from its keys to its values, then
 for each x in domain m(x) is calculated and stored into resulting List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map<DD><CODE>domain</CODE> - the domain list
<DT><B>Returns:</B><DD>a list with the same number of elements as domain, and with elements
 being values that correspond to the map's keys.

 <br><br><b>Example</b>:
 <p>Suppose we have the following: <code>Map m = new HashMap();<br>
 m.put("a", "ValueOfA"); m.put("b", "ValueOfB"); m.put("c", "ValueOfC");</code>
 <p>Then <code>map(m, Arrays.asList(new String[] {"b", "x", "b"}))</code>
 returns a List that contains "ValueOfB", null, and "ValueOfB".</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.util.Map, java.util.Collection)"><!-- --></A><H3>
map</H3>
<PRE>
public static final java.util.Collection <B>map</B>(java.util.Map&nbsp;m,
                                             java.util.Collection&nbsp;domain)</PRE>
<DL>
<DD>Maps a Collection using Map.
 If Map m is considered as a map from its keys to its values, then
 for each x in domain m(x) is calculated and stored into resulting List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map<DD><CODE>domain</CODE> - the domain list
<DT><B>Returns:</B><DD>a collection with the same number of elements as domain, and with elements
 being values that correspond to the map's keys.

 <br><br><b>Example</b>:
 <p>Suppose we have the following: <code>Map m = new HashMap();<br>
 m.put("a", "ValueOfA"); m.put("b", "ValueOfB"); m.put("c", "ValueOfC");</code>
 <p>Then <code>map(m, Arrays.asList(new String[] {"b", "x", "b"}))</code>
 returns a Collection that contains "ValueOfB", null, and "ValueOfB".</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.util.Map, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
map</H3>
<PRE>
public static final java.lang.Object[] <B>map</B>(java.util.Map&nbsp;m,
                                           java.lang.Object[]&nbsp;domain,
                                           java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Maps an array using Map, with a default value.
 If Map m is considered as a map from its keys to its values, then
 for each x in domain m(x) is calculated and stored into resulting array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map<DD><CODE>domain</CODE> - the domain array<DD><CODE>defaultValue</CODE> - the value that is returned when an element of domain is not
 in the list of m keys
<DT><B>Returns:</B><DD>an array with the same number of elements as domain, and with elements
 being values that correspond to the map's keys.

 <br><br><b>Example</b>:
 <p>Suppose we have the following: <code>Map m = new HashMap();<br>
 m.add("a", "ValueOfA"); m.add("b", "ValueOfB", m.add("c", "ValueOfC");</code>
 <p>Then <code>map(m, new String[] {"b", "x", "b"}, "Johnny Doe")</code><br>
 returns new String[] {"ValueOfB", "Johnny Doe", "ValueOfB"}.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.util.Map, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
map</H3>
<PRE>
public static final java.lang.Object[] <B>map</B>(java.util.Map&nbsp;m,
                                           java.lang.Object[]&nbsp;domain,
                                           java.lang.Object[]&nbsp;defaultValues)</PRE>
<DL>
<DD>Maps an array using Map, with default values.
 If Map m is considered as a map from its keys to its values, then
 for each x in domain m(x) is calculated and stored into resulting array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map<DD><CODE>domain</CODE> - the domain array<DD><CODE>defaultValues</CODE> - the values that are returned when an element of domain is not
 in the list of m keys
<DT><B>Returns:</B><DD>an array with the same number of elements as domain, and with elements
 being values that correspond to the map's keys.

 <br><br><b>Example</b>:
 <p>Suppose we have the following: <code>Map m = new HashMap();<br>
 m.add("a", "ValueOfA"); m.add("b", "ValueOfB", m.add("c", "ValueOfC");</code>
 <p>Then <code>map(m, new String[] {"b", "x", "b"}, new String[] {"Johnny A", "Johnny Bee", "Johnny Doe"})</code><br>
 returns new String[] {"ValueOfB", "Johnny Bee", "ValueOfB"}.</DL>
</DD>
</DL>
<HR>

<A NAME="compose(java.util.Map, java.util.Map)"><!-- --></A><H3>
compose</H3>
<PRE>
public static java.util.Map <B>compose</B>(java.util.Map&nbsp;f,
                                    java.util.Map&nbsp;g)</PRE>
<DL>
<DD>composes two Maps (like functions, if you know what I mean)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Map first Map<DD><CODE>g</CODE> - Map second Map
<DT><B>Returns:</B><DD>Map composition, x -> g(f(x));

 <br><br><b>Example</b>:
 <p>Suppose we have the following: <br>
 <code>Map f = toMap(new String[] {"1", "one", "2", "two", "3", "three"});<br>
       Map g = toMap(new String[] {"one", "uno", "two", "dos", "three", "tres"});</code>
 <p>Then <code>compose(f, g)</code><br>
 returns the same map as produced by <br>
 <code>toMap(new String[] {"1", "uno", "2", "dos", "3", "tres"});</code><br></DL>
</DD>
</DL>
<HR>

<A NAME="inverse(java.util.Map)"><!-- --></A><H3>
inverse</H3>
<PRE>
public static java.util.Map <B>inverse</B>(java.util.Map&nbsp;f)
                             throws java.lang.InstantiationException</PRE>
<DL>
<DD>Inverses a Map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Map to inverse, must be monomorphic (one-to-one)
<DT><B>Returns:</B><DD>Map inverse to f

 <br><br><b>Example</b>:
 <p>Suppose we have the following: <br>
 <code>Map f = toMap(new String[] {"1", "one", "2", "two", "3", "three"});<br>
 <p>Then <code>inverse(f)</code><br>
 returns the same map as produced by <br>
 <code>toMap(new String[] {"one", "1", "two", "2", "three", "3"});</code><br>
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - in case f is not one-to-one</DL>
</DD>
</DL>
<HR>

<A NAME="asMap(java.lang.Object[])"><!-- --></A><H3>
asMap</H3>
<PRE>
public static final java.util.Map <B>asMap</B>(java.lang.Object[]&nbsp;pairs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Create a Map from an array of key-value pairs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the source array
<DT><B>Returns:</B><DD>a new Map<DT><B>See Also:</B><DD><A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object[])"><CODE><br><br><b>Example</b>:
 <li><code>asMap(new String[] {"1", "one", "2", "two", "3", "three"})<code>
 returns a map with three keys ("1", "2", "3"), and guess which values.</li></CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.Object)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static final boolean <B>isEmpty</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>In a "creative" way checks whether a string or a container is empty.
 <br>Accepts a <code>Collection</code>, a <code>Map</code>, an array, a <code>String</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a Collection or a Map or an array or a string to check
<DT><B>Returns:</B><DD>true if data is empty

 <br><br><b>Examples</b>:
 <li><code>isEmpty(""), isEmpty(null), isEmpty(new HashMap())</code> all return <b>true</b>;</li>
 <li><code>isEmpty(" "), isEmpty(new int[] {1})</code> returns <b>false</b>.</li></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(char[])"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static final byte[] <B>toBytes</B>(char[]&nbsp;from)</PRE>
<DL>
<DD>Converts char array to byte array (per-element casting)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - char array
<DT><B>Returns:</B><DD>byte array

 <br><br><b>Example</b>:
 <li><code>toBytes(new char[] {0x0123, 0x4567, 0x89ab, 0xcdef})</code>
 returns {0x23, 0x67, (byte)0xab, (byte)0xef}.</li></DL>
</DD>
</DL>
<HR>

<A NAME="toChars(byte[])"><!-- --></A><H3>
toChars</H3>
<PRE>
public static final char[] <B>toChars</B>(byte[]&nbsp;from)</PRE>
<DL>
<DD>Converts byte array to char array (per-element casting)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - byte array
<DT><B>Returns:</B><DD>char array

 <br><br><b>Example</b>:
 <li><code>toChars(new byte[] {0x23, 0x67, (byte)0xab, (byte)0xef})</code>
 returns new char[] {0x23, 0x67, 0xab, 0xef}.</li></DL>
</DD>
</DL>
<HR>

<A NAME="crc32(byte[])"><!-- --></A><H3>
crc32</H3>
<PRE>
public static final long <B>crc32</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Calculates crc32 on a byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - source bytes
<DT><B>Returns:</B><DD>its crc32

 <br><br><b>Example</b>:
 <li><code>crc32(new byte[] {1, 2, 3})</code>
 returns 1438416925.</li></DL>
</DD>
</DL>
<HR>

<A NAME="crc32(byte[], int, int)"><!-- --></A><H3>
crc32</H3>
<PRE>
public static final long <B>crc32</B>(byte[]&nbsp;data,
                               int&nbsp;off,
                               int&nbsp;len)</PRE>
<DL>
<DD>Calculates crc32 on a byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - source bytes<DD><CODE>off</CODE> - offset in the array<DD><CODE>len</CODE> - length of the area to crc
<DT><B>Returns:</B><DD>its crc32

 <br><br><b>Example</b>:
 <li><code>crc32(new byte[] {0, 1, 2, 3, 4}, 1, 3)</code>
 returns 1438416925.</li></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(long)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static final byte[] <B>toBytes</B>(long&nbsp;from)</PRE>
<DL>
<DD>Converts long to byte array (lower bytes first)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the long value
<DT><B>Returns:</B><DD>byte array

 <br><br><b>Example</b>:
 <li><code>toBytes(0x0123456789abcdefl)</code>
 returns {(byte)0xef, (byte)0xcd, (byte)0xab, (byte)0x89, 0x67, 0x45, 0x23, 0x01}.</li></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.Object&nbsp;what,
                          java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Gets the index of the first element of an array that equals to specified object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - the object to look for in array<DD><CODE>array</CODE> - array of objects to look for what
<DT><B>Returns:</B><DD>index of the object in array, or -1 if none found

 <br><br><b>Examples</b>:
 <li><code>indexOf("abc", new String[] {"123", "abc", "xyz"}) </code>
 returns 1;</li>

 <li><code>indexOf(null, new String[] {"123", "abc", null}) </code>
 returns 2;</li></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object, java.lang.Object[], int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.Object&nbsp;what,
                          java.lang.Object[]&nbsp;array,
                          int&nbsp;fromIndex)</PRE>
<DL>
<DD>Gets the index of the next element of an array that equals to specified object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - the object to look for in array<DD><CODE>array</CODE> - array of objects to look for what<DD><CODE>fromIndex</CODE> - start search from this position
<DT><B>Returns:</B><DD>index of the object in array, or -1 if none found

 <br><br><b>Examples</b>:
 <li><code>indexOf("abc", new String[] {"abc", "abc", "xyz", 1}) </code>
 returns 1;</li>

 <li><code>indexOf(null, new String[] {"123", "abc", null}}, 1) </code>
 returns 2;</li></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object, java.util.List)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.Object&nbsp;what,
                          java.util.List&nbsp;list)</PRE>
<DL>
<DD>Gets the index of the first element of an list that equals to specified object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - the object to look for in list<DD><CODE>list</CODE> - list of objects to look for what
<DT><B>Returns:</B><DD>index of the object in list, or -1 if none found

 <br><br><b>Examples</b>:
 <li><code>List l = new ArrayList();
 l.add("123"); l.add("abc"), l.add("xyz");
 indexOf("abc", list, 1} </code>
 returns 1;</li>

 <li><code>List l = new ArrayList();
 l.add("123"); l.add("abc"), l.add(null);
 <li><code>indexOf(null, list) </code>
 returns 2;</li></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object, java.util.List, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.Object&nbsp;what,
                          java.util.List&nbsp;list,
                          int&nbsp;fromIndex)</PRE>
<DL>
<DD>Gets the index of the next element of a list that equals to specified object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - the object to look for in list<DD><CODE>list</CODE> - list of objects to look for what<DD><CODE>fromIndex</CODE> - start search from this position
<DT><B>Returns:</B><DD>index of the object in list, or -1 if none found

 <br><br><b>Examples</b>:
 <li><code>List l = new ArrayList();
 l.add("abc"); l.add("abc"), l.add("xyz");
 indexOf("abc", list, 1} </code>
 returns 1;</li>

 <li><code>List l = new ArrayList();
 l.add("abc"); l.add("abc"), l.add(null);
 indexOf(null, list, 1} </code>
 returns 2;</li></DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public static java.util.Map <B>getMap</B>()</PRE>
<DL>
<DD>Map factory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map - a new empty Map</DL>
</DD>
</DL>
<HR>

<A NAME="getMap(int)"><!-- --></A><H3>
getMap</H3>
<PRE>
public static java.util.Map <B>getMap</B>(int&nbsp;size)</PRE>
<DL>
<DD>Map factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of keys
<DT><B>Returns:</B><DD>Map - a new empty Map</DL>
</DD>
</DL>
<HR>

<A NAME="getSet(int)"><!-- --></A><H3>
getSet</H3>
<PRE>
public static java.util.Set <B>getSet</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of keys
<DT><B>Returns:</B><DD>Set - a new empty Set</DL>
</DD>
</DL>
<HR>

<A NAME="toMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toMap</H3>
<PRE>
public static java.util.Map <B>toMap</B>(java.lang.Object&nbsp;key,
                                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>makes a singleton Map from a key-value pair
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Object<DD><CODE>value</CODE> - Object
<DT><B>Returns:</B><DD>Map that has just one key and its value

 <br><br><b>Example</b>:
 <li><code>toMap("the key", "This is the value").get("the key");</code>
 returns "This is the value";</li></DL>
</DD>
</DL>
<HR>

<A NAME="toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toMap</H3>
<PRE>
public static java.util.Map <B>toMap</B>(java.lang.Object&nbsp;key1,
                                  java.lang.Object&nbsp;value1,
                                  java.lang.Object&nbsp;key2,
                                  java.lang.Object&nbsp;value2)</PRE>
<DL>
<DD>makes a Map from two key-value pairs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key1</CODE> - Object first key<DD><CODE>value1</CODE> - Object first value<DD><CODE>key2</CODE> - Object second key<DD><CODE>value2</CODE> - Object second value
<DT><B>Returns:</B><DD>Map that has these two keys and values

 <br><br><b>Example</b>:
 <li><code>toMap("2", "kaksi", "3", "kolmi").get("3");</code>
 returns "kolmi";</li></DL>
</DD>
</DL>
<HR>

<A NAME="toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toMap</H3>
<PRE>
public static java.util.Map <B>toMap</B>(java.lang.Object&nbsp;key1,
                                  java.lang.Object&nbsp;value1,
                                  java.lang.Object&nbsp;key2,
                                  java.lang.Object&nbsp;value2,
                                  java.lang.Object&nbsp;key3,
                                  java.lang.Object&nbsp;value3)</PRE>
<DL>
<DD>makes a Map from three key-value pairs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key1</CODE> - Object first key<DD><CODE>value1</CODE> - Object first value<DD><CODE>key2</CODE> - Object second key<DD><CODE>value2</CODE> - Object second value<DD><CODE>key3</CODE> - Object third key<DD><CODE>value3</CODE> - Object third value
<DT><B>Returns:</B><DD>Map the map that contains these three keys and values

 <br><br><b>Example</b>:
 <li><code>toMap("1", "un", "2", "deux", "3", "troix").get("2");</code>
 returns "deux";</li></DL>
</DD>
</DL>
<HR>

<A NAME="toMap(java.lang.Object[])"><!-- --></A><H3>
toMap</H3>
<PRE>
public static java.util.Map <B>toMap</B>(java.lang.Object[]&nbsp;pairs)</PRE>
<DL>
<DD>makes a Map from key-value pairs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - Object[] odd elements of the array are keys, and even elements are values
<DT><B>Returns:</B><DD>Map the map that maps odd elements from <code>pairs</code> array to even elements;
 if pairs is null, returns null

 <br><br><b>Example</b>:
 <li><code>toMap(new String[] {"1", "un", "2", "deux", "3", "troix"}).get("2");</code>
 returns "deux";</li></DL>
</DD>
</DL>
<HR>

<A NAME="toSet(java.lang.Object[])"><!-- --></A><H3>
toSet</H3>
<PRE>
public static java.util.Set <B>toSet</B>(java.lang.Object[]&nbsp;objects)</PRE>
<DL>
<DD>makes a Set from an array of objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - Object[] objects to fill the collection
<DT><B>Returns:</B><DD>Set the set that contains all the objects from array
 if objects array is null, returns null

 <br><br><b>Example</b>:
 <li><code>toSet(new String[] {"1", "2", "3").size();</code>
 returns 3;</li></DL>
</DD>
</DL>
<HR>

<A NAME="reallocate(java.util.Map)"><!-- --></A><H3>
reallocate</H3>
<PRE>
public static java.util.HashMap <B>reallocate</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Reallocates Map to a new HashMap, to improve hash map access.
 Unfortunately, in 1.4.2 the hashmaps created all have 2^n size - have to wait
 for 1.5 to do something about it. Prime numbers would be much better.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Map
<DT><B>Returns:</B><DD>HashMap</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/FormattedWriter.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Objects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
