<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 10 20:01:44 PDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.myjavatools.lib
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.lib package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/myjavatools/lib/package-summary.html" target="classFrame">com.myjavatools.lib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigMap.html" title="interface in com.myjavatools.lib" target="classFrame"><I>BigMap</I></A>
<BR>
<A HREF="Files.BufferingFilter.html" title="interface in com.myjavatools.lib" target="classFrame"><I>Files.BufferingFilter</I></A>
<BR>
<A HREF="Files.ByteFilter.html" title="interface in com.myjavatools.lib" target="classFrame"><I>Files.ByteFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" title="class in com.myjavatools.lib" target="classFrame">AllTests</A>
<BR>
<A HREF="Files.html" title="class in com.myjavatools.lib" target="classFrame">Files</A>
<BR>
<A HREF="FormattedWriter.html" title="class in com.myjavatools.lib" target="classFrame">FormattedWriter</A>
<BR>
<A HREF="Objects.html" title="class in com.myjavatools.lib" target="classFrame">Objects</A>
<BR>
<A HREF="Strings.html" title="class in com.myjavatools.lib" target="classFrame">Strings</A>
<BR>
<A HREF="TestFiles.html" title="class in com.myjavatools.lib" target="classFrame">TestFiles</A>
<BR>
<A HREF="TestObjects.html" title="class in com.myjavatools.lib" target="classFrame">TestObjects</A>
<BR>
<A HREF="TestStrings.html" title="class in com.myjavatools.lib" target="classFrame">TestStrings</A>
<BR>
<A HREF="TestTools.html" title="class in com.myjavatools.lib" target="classFrame">TestTools</A>
<BR>
<A HREF="TestWeb.html" title="class in com.myjavatools.lib" target="classFrame">TestWeb</A>
<BR>
<A HREF="Tools.html" title="class in com.myjavatools.lib" target="classFrame">Tools</A>
<BR>
<A HREF="Web.html" title="class in com.myjavatools.lib" target="classFrame">Web</A>
<BR>
<A HREF="ZipInput.html" title="class in com.myjavatools.lib" target="classFrame">ZipInput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
