together.home=C:/Borland/TogetherCBX
together.options=-instance.reuse=always
together.win32=\\bin\\Together.exe
together.unix=/bin/Together.sh

diagram_node.dfPackage.icon=images/tv-physical-package.gif
diagram_node.dfPackage.sequence=1100

diagram_node.dfClass.icon=images/tv-class-diagram.gif
diagram_node.dfClass.sequence=1110

diagram_node.dfDeployment.icon=images/tv-deployment-diagram.gif
diagram_node.dfDeployment.sequence=1120

diagram_node.dfSequence.icon=images/tv-seq-diagram.gif
diagram_node.dfSequence.sequence=1130

diagram_node.dfActivity.icon=images/tv-activity-diagram.gif
diagram_node.dfActivity.sequence=1140

diagram_node.dfComponent.icon=images/tv-component-diagram.gif
diagram_node.dfComponent.sequence=1150

diagram_node.dfState.icon=images/tv-state-diagram.gif
diagram_node.dfState.sequence=1160

diagram_node.dfUseCase.icon=images/tv-usecase-diagram.gif
diagram_node.dfUseCase.sequence=1170

diagram_node.dfClientApplication.icon=images/tv-application-diagram.gif
diagram_node.dfClientApplication.sequence=1180

diagram_node.dfBusinessProcess.icon=images/tv-business-process-diagram.gif
diagram_node.dfBusinessProcess.sequence=1190

diagram_node.dfEJBAssembly.icon=images/tv-application-diagram.gif
diagram_node.dfEJBAssembly.sequence=1200

diagram_node.dfEnterprise.icon=images/tv-application-diagram.gif
diagram_node.dfEnterprise.sequence=1210

diagram_node.dfResourceAdapter.icon=images/tv-resourceadapter-diagram.gif
diagram_node.dfResourceAdapter.sequence=1220

diagram_node.dfRobustness.icon=images/tv-robustness-diagram.gif
diagram_node.dfRobustness.sequence=1230

diagram_node.dfTagLib.icon=images/tv-application-diagram.gif
diagram_node.dfTagLib.sequence=1240

diagram_node.dfWebApplication.icon=images/tv-application-diagram.gif
diagram_node.dfWebApplication.sequence=1250
