<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Run From Web</title>
                                         
  <meta name="KEYWORDS"
 content="browse code command disk download drive executables execute jar java run.jar wget">
                        
  <meta name="DESCRIPTION"
 content="Java program  (source included) runs another program (executable/jar/script/batch) from URL or local drive. E.g.: run http://www.patryshev.com/snippets/Java2Demo.jar       run notepad.exe ">
                         
  <meta name="AUTHOR" content="Vlad Patryshev">
                         
  <meta name="TYPE" content="download">
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-81536-1";
    urchinTracker();
  </script>
</head>
  <body>
 
<table border="1">
        <tbody>
          <tr>
            <th align="right">Title:</th>
       	<td>Run From Web</td>
       </tr>
       <tr>
       	<th align="right" valign="top">Summary:</th>
       	<td>Java program  (source included) runs another program (executable/jar/script/batch)
   from URL or local drive. E.g.: run http://www.patryshev.com/snippets/Java2Demo.jar
         run notepad.exe </td>
       </tr>
       <tr>
       	<th align="right" valign="top">Description:</th>
       	<td>Is not it strange that one can easily wget a file from the web, 
 browse  any public file there, but not execute it? This code is an example 
 of how  easy it is to do it, to execute files from the web. Having this tool,
 you'll  hardly need to store enterprise-wide distrubutables on special "download"
  shared disks on file servers; instead, just give the users a URL, and they'll
  run it from there. It should make support easier too.<br>
            <br>
       The command looks like this:<br>
            <br>
       run [-overwrite|-newer] &lt;url&gt; &lt;parameters&gt;<br>
            <br>
       ('-overwrite' means that if the file already exists in cache, it is overwritten
   from the web)<br>
       ('-newer' means that if the file already exists in cache, and it is older than the one on the server, it is overwritten)<br>
            <br>
       Url can point to a file on a disk drive as well.<br>
            <br>
       The full code is presented in this archive, together with Windows, 
Mac,   Solaris and Linux executables. If your platform does not support these,
 you  can always run<br>
            <br>
       java -jar runajar.jar &lt;url&gt; &lt;parameters&gt;<br>
            <br>
         </td>
        </tr>
        <tr>
          <td>          Download        </td>
          <td>          <a href="run.zip">run.zip</a>        </td>
        </tr>
                   <tr>
          <td>          Source        </td>
            <td>                  <a href="src/run/Run.java">Run.java</a>
               </td>
        </tr>
                   <tr>
          <td>          Binaries        </td>
          <td>          <a href="run.exe">Windows</a>, <a
 href="run-linux">Linux</a>,       <a href="run-solaris">Solaris</a>, <a
 href="run-mac">Mac</a>        </td>
        </tr>
                      
  </tbody>      
</table>
      <br>
        <br>
    <br>
 
</body>
</html>
