<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
<title>Help not found</title>
<link type="text/css" href="../jbdocs.css" rel="stylesheet">
</head>
<body>
<a name="_top_"></a>
<a name="helpnotfound"></a> 
<h1>Help files could not be found</h1>

<p>The online help files could not be located. The reasons for this include: </p>

<ul>
<li>You have not yet installed the Documentation pack.<br><br></li>

<li>One or more of the data files used by the Help Viewer have been removed or corrupted.<br><br></li>

<li>The online documentation has been moved since you installed JBuilder.</li>
</ul>
</body>
</html>

