<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2003 Vlad Patryshev My Java Tools
  All Rights Reserved.

  License agreement: use this code the way you like. It is free. 
  It is a common knowledge. Derive your versions if you feel like it. Improve it 
  and publish under your name, or we could work together - up to you guys.
--></head>

<body bgcolor="white">The package contains utility tools that help solve ubiquitous problems while doing Java programming.
This is version 1.4, for JDK 1.4. Some tools remain from version 1.3.1 and ought to be obsoleted.

<h2>Package Specification</h2>

<ul>
  <li><a href="">hyperlink</a>
</ul>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://jakarta.apache.org/commons/">Apache Commons</a>
  <li><a href="http://java.sun.com/j2se/1.4.1/docs/api/java/util/package-frame.html">java.util</a>
</ul>

<!-- Put @see and @since tags here. --></body>
</html>
