build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/com/myjavatools/xml/BasicXmlData.java"/>`r`n    <tab node_name="src/com/myjavatools/xml/Rss.java"/>`r`n    <tab node_name="[D%|/Borland/JavaStudio/thirdparty/junit3.8/src.jar]/junit/framework/TestResult.java"/>`r`n    <tab node_name="test/com/myjavatools/xml/TestRss_0_91.java"/>`r`n    <tab node_name="test/com/myjavatools/xml/TestRss_1_0.java"/>`r`n    <tab node_name="test/com/myjavatools/xml/TestRss_2_0.java"/>`r`n    <tab node_name="test/com/myjavatools/xml/TestXmlData.java"/>`r`n    <tab node_name="src/com/myjavatools/xml/XmlData.java"/>`r`n    <tab node_name="src/com/myjavatools/xml/XmlReader.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  031 com.myjavatools.xml.TestXmlData41 test/com/myjavatools/xml/TestXmlData.java2  891  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  032 com.myjavatools.xml.TestRss_0_9142 test/com/myjavatools/xml/TestRss_0_91.java2  651  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  032 com.myjavatools.xml.TestRss_0_9142 test/com/myjavatools/xml/TestRss_0_91.java3  1431  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  031 com.myjavatools.xml.TestRss_2_041 test/com/myjavatools/xml/TestRss_2_0.java2  671  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  031 com.myjavatools.xml.TestRss_2_041 test/com/myjavatools/xml/TestRss_2_0.java2  161  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  029 com.myjavatools.xml.XmlReader38 src/com/myjavatools/xml/XmlReader.java3  2381  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  032 com.myjavatools.xml.BasicXmlData41 src/com/myjavatools/xml/BasicXmlData.java3  4061  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  032 com.myjavatools.xml.BasicXmlData41 src/com/myjavatools/xml/BasicXmlData.java4  10241  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  032 com.myjavatools.xml.BasicXmlData41 src/com/myjavatools/xml/BasicXmlData.java4  10271  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  11  i10 expression1  02  501  01  01  0 -1
debug.Watches.2[0]=1  11  j10 expression1  02  501  01  01  0 -1
debug.Watches.3[0]=1  19  candidate10 expression1  02  501  01  01  0 -1
debug.Watches.4[0]=1  110 gotDivisor10 expression1  02  501  01  01  0 -1
debug.Watches.5[0]=1  110 foundPrime10 expression1  02  501  01  01  0 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.file_filter_history.2[0]=*.java
editor.search.path_history.1[0]=D:\vlad\myjavatools.com\projects
history.files.active[0]=src/com/myjavatools/xml/Rss.java
history.files.open.1[0]=src/com/myjavatools/xml/BasicXmlData.java,F;1011,33333
history.files.open.2[0]=src/com/myjavatools/xml/Rss.java,F;147,5874
history.files.open.3[0]=[D%|/Borland/JavaStudio/thirdparty/junit3.8/src.jar]/junit/framework/TestResult.java,F;133,3292
history.files.open.4[0]=test/com/myjavatools/xml/TestRss_0_91.java,F;56,2772
history.files.open.5[0]=test/com/myjavatools/xml/TestRss_1_0.java,F;59,2674
history.files.open.6[0]=test/com/myjavatools/xml/TestRss_2_0.java,F;10,431
history.files.open.7[0]=test/com/myjavatools/xml/TestXmlData.java,F;331,11817
history.files.open.8[0]=src/com/myjavatools/xml/XmlData.java,F;264,7406
history.files.open.9[0]=src/com/myjavatools/xml/XmlReader.java,F;231,6843
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.io.InputStream
java.classdefaults.2[0]=java.util.Set
java.classdefaults.3[0]=java.util.Iterator
java.classdefaults.4[0]=java.net.URL
java.classdefaults.5[0]=java.util.Map
java.classdefaults.6[0]=com.myjavatools.lib.Tools
nodechooser.packagePage[0]=com.myjavatools.xml
packagebrowser.lastClassName[0]=com.myjavatools.xml.TestRss_2_0
saveAsDialog.directoryHistory.1[0]=D:/vlad/myjavatools.com/projects/v.1.4.2/xml/test/com/myjavatools/xml
saveAsDialog.directoryHistory.2[0]=D:/vlad/myjavatools.com/projects/v.1.4.2/xml/src
saveAsDialog.directoryHistory.3[0]=D:/vlad/myjavatools.com/projects/v.1.4.2/xml/test
sys.Author[0]=Vlad Patryshev
sys.DefaultPackage[0]=com.myjavatools.xml
sys.ReopenHistory.1[0]=[D%|/vlad/myjavatools.com/projects/v.1.4.2/lib/mjlib.jar]/com/myjavatools/lib/Objects.class
sys.ReopenHistory.10[0]=D%|/vlad/myjavatools.com/projects/ToolsFromMail.java
sys.ReopenHistory.11[0]=[D%|/Borland/JavaStudio/jdk1.4/src.zip]/java/io/StringReader.java
sys.ReopenHistory.12[0]=[D%|/Borland/JavaStudio/jdk1.4/src.zip]/java/util/Map.java
sys.ReopenHistory.13[0]=D%|/vlad/myjavatools.com/projects/run/run.jpx
sys.ReopenHistory.2[0]=[D%|/Borland/JavaStudio/thirdparty/junit3.8/src.jar]/junit/framework/Assert.java
sys.ReopenHistory.3[0]=D%|/vlad/myjavatools.com/projects/PracticalXML/index.html
sys.ReopenHistory.4[0]=[D%|/Borland/JavaStudio/thirdparty/junit3.8/src.jar]/junit/framework/TestCase.java
sys.ReopenHistory.5[0]=D%|/vlad/myjavatools.com/projects/v.1.4.2/lib/doc/com/myjavatools/lib/ZipInput.html
sys.ReopenHistory.6[0]=src/com/myjavatools/xml/XmlWriter.java
sys.ReopenHistory.7[0]=src/com/myjavatools/xml/XmlReader.java
sys.ReopenHistory.8[0]=[D%|/Borland/JavaStudio/thirdparty/junit3.8/src.jar]/junit/framework/TestResult.java
sys.ReopenHistory.9[0]=test/com/myjavatools/xml/TestRss.java
wizard.package.package_history.1[0]=com.myjavatools.xml
wizard.package.package_history.2[0]=xml
wizards.testcasewizard.superclass_history.1[0]=junit.framework.TestCase
