<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri May 14 22:59:13 PDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Rss.Item
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.xml.rss.Rss.Item class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rss.Item";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/myjavatools/xml/rss/Rss.html" title="class in com.myjavatools.xml.rss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/myjavatools/xml/rss/TestRss_0_90.html" title="class in com.myjavatools.xml.rss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rss.Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.myjavatools.xml.BasicXmlData">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.myjavatools.xml.BasicXmlData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.xml.rss</FONT>
<BR>
Class Rss.Item</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">com.myjavatools.xml.BasicXmlData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.xml.rss.Rss.Item</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/myjavatools/xml/rss/Rss.html" title="class in com.myjavatools.xml.rss">Rss</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>Rss.Item</B><DT>extends <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></DL>

<P>
<p>Item, Rss member class</p>
 <p>Contains item data</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.myjavatools.xml.BasicXmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.myjavatools.xml.<A HREF="../../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml">BasicXmlData.Expression</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.myjavatools.xml.XmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.myjavatools.xml.<A HREF="../../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.myjavatools.xml.BasicXmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.myjavatools.xml.<A HREF="../../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#XmlDataClass">XmlDataClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#Rss.Item(java.lang.String)">Rss.Item</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of Item containing description only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#Rss.Item(java.lang.String, java.lang.String, java.lang.String)">Rss.Item</A></B>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;link,
         java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#Rss.Item(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Rss.Item</A></B>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;link,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;author,
         java.lang.String&nbsp;pubDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#Rss.Item(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Rss.Item</A></B>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;link,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;author,
         java.lang.String&nbsp;pubDate,
         java.lang.String&nbsp;category,
         java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#Rss.Item(com.myjavatools.xml.XmlData)">Rss.Item</A></B>(<A HREF="../../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of Item

 Converts all pre-2.0 formats to 2.0</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item author</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getEnclosureLength()">getEnclosureLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item enclosure length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getEnclosureType()">getEnclosureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item item enclosure type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getEnclosureUrl()">getEnclosureUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item enclosure url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getGuid()">getGuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item guid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getPubDate()">getPubDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item publication date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getSourceName()">getSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item source name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getSourceUrl()">getSourceUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item source url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets item title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#setEnclosure(java.lang.String, java.lang.String, java.lang.String)">setEnclosure</A></B>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;length,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets item enclosure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myjavatools/xml/rss/Rss.Item.html#setSource(java.lang.String, java.lang.String)">setSource</A></B>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets item source</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.xml.BasicXmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.xml.<A HREF="../../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#addKid(com.myjavatools.xml.XmlData)">addKid</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#addKids(java.util.Collection)">addKids</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#cast(java.util.Map, com.myjavatools.xml.BasicXmlData.Policy)">cast</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#cast(com.myjavatools.xml.XmlData, java.util.Map, com.myjavatools.xml.BasicXmlData.Policy)">cast</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#castKids(java.lang.String, java.lang.Class)">castKids</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#castToPackage(java.lang.String, com.myjavatools.xml.BasicXmlData.Policy)">castToPackage</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#castToPackage(com.myjavatools.xml.XmlData, java.lang.String, com.myjavatools.xml.BasicXmlData.Policy)">castToPackage</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#cleanAttributes()">cleanAttributes</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#clone()">clone</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#deepCopy()">deepCopy</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getAllKids()">getAllKids</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getId()">getId</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String)">getKid</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String)">getKid</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String, java.lang.String)">getKid</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getKidAttribute(java.lang.String, java.lang.String)">getKidAttribute</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getKidCount(java.lang.String)">getKidCount</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getKids(java.lang.String)">getKids</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getKidTypes()">getKidTypes</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getKidValue(java.lang.String)">getKidValue</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getName()">getName</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getType()">getType</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getValue()">getValue</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#getXmlContent()">getXmlContent</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#removeKid(com.myjavatools.xml.XmlData)">removeKid</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#removeKids(java.lang.String)">removeKids</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#satisfies(java.lang.String)">satisfies</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#satisfies(com.myjavatools.xml.XmlData.Condition)">satisfies</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#save(java.io.File)">save</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#save(java.lang.String)">save</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#selectTree(java.lang.String)">selectTree</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#selectTree(com.myjavatools.xml.XmlData.Condition)">selectTree</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(org.xml.sax.AttributeList)">setAttributes</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(java.lang.String[])">setAttributes</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#setKidValue(java.lang.String, java.lang.String)">setKidValue</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#setXmlContent(com.myjavatools.xml.XmlData)">setXmlContent</A>, <A HREF="../../../../com/myjavatools/xml/BasicXmlData.html#trim()">trim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Rss.Item(java.lang.String)"><!-- --></A><H3>
Rss.Item</H3>
<PRE>
public <B>Rss.Item</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>creates an instance of Item containing description only
<P>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - String</DL>
<HR>

<A NAME="Rss.Item(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Rss.Item</H3>
<PRE>
public <B>Rss.Item</B>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;link,
                java.lang.String&nbsp;description)</PRE>
<DL>
<DD>creates an instance of Item
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String item title<DD><CODE>link</CODE> - String item link<DD><CODE>description</CODE> - String item description</DL>
<HR>

<A NAME="Rss.Item(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Rss.Item</H3>
<PRE>
public <B>Rss.Item</B>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;link,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;author,
                java.lang.String&nbsp;pubDate)</PRE>
<DL>
<DD>creates an instance of Item
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String item title<DD><CODE>link</CODE> - String item link<DD><CODE>description</CODE> - String item description<DD><CODE>author</CODE> - String item author<DD><CODE>pubDate</CODE> - String item publication date</DL>
<HR>

<A NAME="Rss.Item(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Rss.Item</H3>
<PRE>
public <B>Rss.Item</B>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;link,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;author,
                java.lang.String&nbsp;pubDate,
                java.lang.String&nbsp;category,
                java.lang.String&nbsp;comments)</PRE>
<DL>
<DD>creates an instance of Item
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String item title<DD><CODE>link</CODE> - String item link<DD><CODE>description</CODE> - String item description<DD><CODE>author</CODE> - String item author<DD><CODE>pubDate</CODE> - String item publication date<DD><CODE>category</CODE> - String item category<DD><CODE>comments</CODE> - String item comments</DL>
<HR>

<A NAME="Rss.Item(com.myjavatools.xml.XmlData)"><!-- --></A><H3>
Rss.Item</H3>
<PRE>
public <B>Rss.Item</B>(<A HREF="../../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;data)</PRE>
<DL>
<DD>creates an instance of Item

 Converts all pre-2.0 formats to 2.0
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - XmlData data source</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>gets item title
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String title</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public java.lang.String <B>getLink</B>()</PRE>
<DL>
<DD>gets item link
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item link</DL>
</DD>
</DL>
<HR>

<A NAME="getGuid()"><!-- --></A><H3>
getGuid</H3>
<PRE>
public java.lang.String <B>getGuid</B>()</PRE>
<DL>
<DD>gets item guid
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item guid</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>gets item description
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item description</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>gets item author
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item author</DL>
</DD>
</DL>
<HR>

<A NAME="getPubDate()"><!-- --></A><H3>
getPubDate</H3>
<PRE>
public java.lang.String <B>getPubDate</B>()</PRE>
<DL>
<DD>gets item publication date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item publication date</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD>gets item category
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item category</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.lang.String <B>getComments</B>()</PRE>
<DL>
<DD>gets item comments
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item comments</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceName()"><!-- --></A><H3>
getSourceName</H3>
<PRE>
public java.lang.String <B>getSourceName</B>()</PRE>
<DL>
<DD>gets item source name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item source name</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceUrl()"><!-- --></A><H3>
getSourceUrl</H3>
<PRE>
public java.lang.String <B>getSourceUrl</B>()</PRE>
<DL>
<DD>gets item source url
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item source url</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosureUrl()"><!-- --></A><H3>
getEnclosureUrl</H3>
<PRE>
public java.lang.String <B>getEnclosureUrl</B>()</PRE>
<DL>
<DD>gets item enclosure url
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item enclosure url</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosureLength()"><!-- --></A><H3>
getEnclosureLength</H3>
<PRE>
public java.lang.String <B>getEnclosureLength</B>()</PRE>
<DL>
<DD>gets item enclosure length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item enclosure length</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosureType()"><!-- --></A><H3>
getEnclosureType</H3>
<PRE>
public java.lang.String <B>getEnclosureType</B>()</PRE>
<DL>
<DD>gets item item enclosure type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String item enclosure type</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>sets item source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String source url<DD><CODE>name</CODE> - String source name</DL>
</DD>
</DL>
<HR>

<A NAME="setEnclosure(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setEnclosure</H3>
<PRE>
public void <B>setEnclosure</B>(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;length,
                         java.lang.String&nbsp;type)</PRE>
<DL>
<DD>sets item enclosure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String enclosure url<DD><CODE>length</CODE> - String enclosure length<DD><CODE>type</CODE> - String enclosure type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/myjavatools/xml/rss/Rss.html" title="class in com.myjavatools.xml.rss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/myjavatools/xml/rss/TestRss_0_90.html" title="class in com.myjavatools.xml.rss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rss.Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.myjavatools.xml.BasicXmlData">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.myjavatools.xml.BasicXmlData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
