<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Jun 13 20:47:44 PDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Files
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.lib.Files class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Files";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/FileFormat.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Files.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.lib</FONT>
<BR>
Class Files</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib">com.myjavatools.lib.Objects</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">com.myjavatools.lib.Strings</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.lib.Files</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/myjavatools/lib/Web.html" title="class in com.myjavatools.lib">Web</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Files</B><DT>extends <A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">Strings</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.BufferingFilter.html" title="interface in com.myjavatools.lib">Files.BufferingFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: Buffering filter stores some data, and these data can be
 later retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.ByteFilter.html" title="interface in com.myjavatools.lib">Files.ByteFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: The interface is used to define filters for
 filtering data in pipes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#directoryFilter">directoryFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;directoryFilter is a FileFilter that accepts directories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#FIND_ALL">FIND_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#FIND_DIRECTORY">FIND_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#FIND_FILE">FIND_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.myjavatools.lib.Strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">Strings</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Strings.html#_FALSE_">_FALSE_</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#_TRUE_">_TRUE_</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#_UNDEF_">_UNDEF_</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#ESCAPED">ESCAPED</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#ESCAPEE">ESCAPEE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#Files()">Files</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#adjustSizeByMooreLaw(int, int)">adjustSizeByMooreLaw</A></B>(int&nbsp;size,
                     int&nbsp;thisYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#appendBytesToFile(byte[], java.lang.String)">appendBytesToFile</A></B>(byte[]&nbsp;data,
                  java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends bytes to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#appendBytesToFile(char[], java.lang.String)">appendBytesToFile</A></B>(char[]&nbsp;data,
                  java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends bytes to the end of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(byte[], java.lang.String)">appendToFile</A></B>(byte[]&nbsp;data,
             java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends bytes to the end of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(char[], java.lang.String)">appendToFile</A></B>(char[]&nbsp;data,
             java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends chars to the end of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(java.lang.String, java.lang.String)">appendToFile</A></B>(java.lang.String&nbsp;data,
             java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a char sequence to the end of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#chdir(java.lang.String)">chdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes current directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#compare(java.io.File, java.io.File)">compare</A></B>(java.io.File&nbsp;left,
        java.io.File&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#copy(java.io.File, java.io.File)">copy</A></B>(java.io.File&nbsp;from,
     java.io.File&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy copies a file or a directory to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#copy(java.io.File, java.io.File, java.lang.String)">copy</A></B>(java.io.File&nbsp;from,
     java.io.File&nbsp;to,
     java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy copies a file or a directory from one directory to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#copy(java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;from,
     java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy copies a file or a directory to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#copy(java.lang.String, java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;from,
     java.lang.String&nbsp;to,
     java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies a file or a directory from one directory to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#deleteFile(java.io.File)">deleteFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a file or a directory (with all its contents, they say it is dangerous)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#deleteFile(java.lang.String)">deleteFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a file or a directory (with all its contents, they say it is dangerous)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#dirname(java.io.File)">dirname</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates directory path for a file (like in Perl)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#dirname(java.lang.String)">dirname</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates directory path by file path (like in Perl)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#filename(java.lang.String)">filename</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates filename by file path (like in Perl)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#find(java.io.File, gnu.regexp.RE)">find</A></B>(java.io.File&nbsp;subdir,
     gnu.regexp.RE&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists recursively files and directories with name matching a regexp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#find(java.lang.String, gnu.regexp.RE)">find</A></B>(java.lang.String&nbsp;subdir,
     gnu.regexp.RE&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists recursively files and directories with name matching a regexp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#find(java.lang.String, java.lang.String)">find</A></B>(java.lang.String&nbsp;subdir,
     java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists recursively files and directories with name matching a regexp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#findLatest(java.lang.String, java.lang.String)">findLatest</A></B>(java.lang.String&nbsp;subdir,
           java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds latest file or directory which name matches a pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#findLatest(java.lang.String, java.lang.String, int)">findLatest</A></B>(java.lang.String&nbsp;subdir,
           java.lang.String&nbsp;pattern,
           int&nbsp;whatExactly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds latest file or directory or one of these which name matches a pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#findLatestDirectory(java.lang.String, java.lang.String)">findLatestDirectory</A></B>(java.lang.String&nbsp;subdir,
                    java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds latest directory which name matches a pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#findLatestFile(java.lang.String, java.lang.String)">findLatestFile</A></B>(java.lang.String&nbsp;subdir,
               java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds latest file which name matches a pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#getcwd()">getcwd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current directory path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#getFullPath(java.io.File)">getFullPath</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates full path of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#getFullPath(java.lang.String)">getFullPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates full path of a file by its path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#getPackageName(java.lang.String, java.lang.String)">getPackageName</A></B>(java.lang.String&nbsp;basePath,
               java.lang.String&nbsp;currentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a java package name by directory name and base directory name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#install(java.lang.Class, java.lang.String, java.io.File)">install</A></B>(java.lang.Class&nbsp;clazz,
        java.lang.String&nbsp;resourceArchiveName,
        java.io.File&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;installs files from a resource archive
 Reads a specified resource for aspecified class, unzips it to a specified directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#install(java.lang.Class, java.lang.String, java.lang.String)">install</A></B>(java.lang.Class&nbsp;clazz,
        java.lang.String&nbsp;resourceArchiveName,
        java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;installs files from a resource archive
 Reads a specified resource for aspecified class, unzips it to a specified directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#lastModified(java.io.File)">lastModified</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets file modification date/time as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#listSubdirectories(java.io.File)">listSubdirectories</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists subdirectories of a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.io.File)">makeFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a file for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.io.File, boolean)">makeFile</A></B>(java.io.File&nbsp;file,
         boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a file for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String)">makeFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a file for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String[])">makeFile</A></B>(java.lang.String[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a file for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String[], boolean)">makeFile</A></B>(java.lang.String[]&nbsp;path,
         boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a file for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String, boolean)">makeFile</A></B>(java.lang.String&nbsp;path,
         boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a file for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String, java.lang.String)">makeFile</A></B>(java.lang.String&nbsp;dir,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a file for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String, java.lang.String, boolean)">makeFile</A></B>(java.lang.String&nbsp;dirname,
         java.lang.String&nbsp;filename,
         boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a file for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStreamWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#makeFileWriter(java.lang.String, java.lang.String)">makeFileWriter</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a file for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#path(java.lang.String, java.lang.String)">path</A></B>(java.lang.String&nbsp;currentDir,
     java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Having a directory and file path (relative or absolute) calculates full path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#pipe(java.io.InputStream, java.io.OutputStream, boolean)">pipe</A></B>(java.io.InputStream&nbsp;in,
     java.io.OutputStream&nbsp;out,
     boolean&nbsp;isBlocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pipes data from input stream to output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#pipe(java.io.InputStream, java.io.OutputStream, boolean, com.myjavatools.lib.Files.ByteFilter)">pipe</A></B>(java.io.InputStream&nbsp;in,
     java.io.OutputStream&nbsp;out,
     boolean&nbsp;isBlocking,
     <A HREF="../../../com/myjavatools/lib/Files.ByteFilter.html" title="interface in com.myjavatools.lib">Files.ByteFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pipes data from input stream to output stream, possibly pumping them through
 the filter (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#pipe(java.io.Reader, java.io.Writer)">pipe</A></B>(java.io.Reader&nbsp;in,
     java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pipes data from input stream to output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#readBytesFromFile(java.lang.String)">readBytesFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole input stream into a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#readBytesFromStream(java.io.InputStream)">readBytesFromStream</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole input stream into a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#readBytesFromStream(java.io.InputStream, int)">readBytesFromStream</A></B>(java.io.InputStream&nbsp;is,
                    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#readString(java.io.Reader)">readString</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#readStringFromFile(java.io.File)">readStringFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole file into a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#readStringFromFile(java.io.File, java.lang.String)">readStringFromFile</A></B>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole file into a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#readStringFromFile(java.lang.String)">readStringFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole file into a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#relPath(java.lang.String, java.lang.String)">relPath</A></B>(java.lang.String&nbsp;dir,
        java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates relative path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#splitPath(java.lang.String)">splitPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a path into directory name and file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#synchronize(java.io.File, java.io.File)">synchronize</A></B>(java.io.File&nbsp;left,
            java.io.File&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;synchronizes two directories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#synchronize(java.io.File, java.io.File, java.lang.String)">synchronize</A></B>(java.io.File&nbsp;left,
            java.io.File&nbsp;right,
            java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;synchronizes two directories, <code>left/what</code> and <code>right/what</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#unzip(java.util.zip.ZipInputStream, java.io.File)">unzip</A></B>(java.util.zip.ZipInputStream&nbsp;zis,
      java.io.File&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unzips an input stream to a specified folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#writeBytesToFile(byte[], java.lang.String)">writeBytesToFile</A></B>(byte[]&nbsp;data,
                 java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes bytes to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(byte[], java.lang.String)">writeToFile</A></B>(byte[]&nbsp;data,
            java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file and writes bytes into it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(char[], java.lang.String)">writeToFile</A></B>(char[]&nbsp;data,
            java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file and writes chars into it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(java.io.InputStream, java.lang.String)">writeToFile</A></B>(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file and copies into it bytes from an input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(java.lang.String, java.lang.String)">writeToFile</A></B>(java.lang.String&nbsp;data,
            java.lang.String&nbsp;fileTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file and writes a char sequence into it</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.lib.Strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">Strings</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Strings.html#asProperties(java.lang.String[])">asProperties</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#countChar(java.lang.String, char)">countChar</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#countLeadingSpaces(java.lang.String)">countLeadingSpaces</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#countTrailingSpaces(java.lang.String)">countTrailingSpaces</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#crc32(java.lang.String)">crc32</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#crcreport(byte[], int)">crcreport</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#crcreport(byte[], int, int, int)">crcreport</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#decode(byte[], java.lang.String)">decode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#decode(java.io.InputStream, java.lang.String)">decode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#decodeJavaString(java.lang.String)">decodeJavaString</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#encode(java.lang.String, java.lang.String)">encode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#extractValue(java.lang.String, java.lang.String)">extractValue</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#fill(char, int)">fill</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#findDiff(java.lang.String, java.lang.String)">findDiff</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#format(java.lang.String, java.lang.Object)">format</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#format(java.lang.String, java.lang.Object, java.lang.Object)">format</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#format(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">format</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#grep(java.lang.String[], gnu.regexp.RE)">grep</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#grep(java.lang.String[], java.lang.String)">grep</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hasAlpha(java.lang.String)">hasAlpha</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hexDump(byte[])">hexDump</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hexDump(char[])">hexDump</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hexDump(java.lang.String)">hexDump</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#htmlEncode(java.lang.String)">htmlEncode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isAlmostEmpty(java.lang.Object)">isAlmostEmpty</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isAlpha(char)">isAlpha</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isItTrue(java.lang.String)">isItTrue</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isVowel(char)">isVowel</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#join(java.lang.String, java.util.Collection)">join</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#join(java.lang.String, java.lang.Object[])">join</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#needsEncoding(char)">needsEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#needsEncoding(java.lang.String)">needsEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#oneOf(java.lang.Object, java.lang.Object)">oneOf</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#oneOf(java.lang.Object, java.lang.Object, java.lang.Object)">oneOf</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#oneOf(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">oneOf</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#pack(byte[])">pack</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#replace(java.lang.String, java.lang.String, java.lang.String, boolean)">replace</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#sgmlEntity(char)">sgmlEntity</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#split(java.lang.String, java.lang.String)">split</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#textHeight(java.lang.String)">textHeight</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#textWidth(java.lang.String)">textWidth</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toBoolean(java.lang.String, boolean)">toBoolean</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toCEncoding(char)">toCEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toCEncoding(java.lang.String)">toCEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(byte)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(char)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(char, boolean)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(int)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(java.lang.String, boolean)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(byte[])">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(byte[], int, int)">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(char[])">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(java.lang.String)">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(char)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(char, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(char, boolean, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(java.lang.String)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(java.lang.String, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(java.lang.String, boolean, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaHexEncoding(char)">toJavaHexEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaHexEncoding(char, boolean)">toJavaHexEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaOctalEncoding(char)">toJavaOctalEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toPropertiesEncoding(char)">toPropertiesEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toPropertiesEncoding(char, boolean)">toPropertiesEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toReadable(char[], int, int)">toReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toReadable(java.lang.String)">toReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toSgmlEncoding(char)">toSgmlEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toSgmlEncoding(java.lang.String)">toSgmlEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toString(java.lang.Throwable)">toString</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toStrings(java.lang.Object)">toStrings</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unpack(java.lang.String)">unpack</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unzip(byte[])">unzip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unzip(java.io.InputStream)">unzip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unzip(java.lang.String)">unzip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#wordCount(java.lang.String)">wordCount</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#zip(java.lang.String)">zip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#zip2bytes(java.lang.String)">zip2bytes</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#zip8bit(java.lang.String)">zip8bit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.lib.Objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib">Objects</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Objects.html#asMap(java.lang.Object[])">asMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#cat(java.util.Collection, java.util.Collection)">cat</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#compose(java.util.Map, java.util.Map)">compose</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#crc32(byte[])">crc32</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#crc32(byte[], int, int)">crc32</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getList(int)">getList</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getMap()">getMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getMap(int)">getMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getSet(int)">getSet</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.util.List)">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.util.List, int)">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.lang.Object[])">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.lang.Object[], int)">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#inverse(java.util.Map)">inverse</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#isEmpty(java.lang.Object)">isEmpty</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.util.Collection)">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.util.List)">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[])">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[], java.lang.Object)">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[], java.lang.Object[])">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#reallocate(java.util.Map)">reallocate</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toBytes(char[])">toBytes</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toBytes(long)">toBytes</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toChars(byte[])">toChars</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object[])">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object)">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toSet(java.lang.Object[])">toSet</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#union(java.util.Collection, java.util.Collection)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FIND_FILE"><!-- --></A><H3>
FIND_FILE</H3>
<PRE>
public static final int <B>FIND_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myjavatools.lib.Files.FIND_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIND_DIRECTORY"><!-- --></A><H3>
FIND_DIRECTORY</H3>
<PRE>
public static final int <B>FIND_DIRECTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myjavatools.lib.Files.FIND_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIND_ALL"><!-- --></A><H3>
FIND_ALL</H3>
<PRE>
public static final int <B>FIND_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myjavatools.lib.Files.FIND_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="directoryFilter"><!-- --></A><H3>
directoryFilter</H3>
<PRE>
public static java.io.FileFilter <B>directoryFilter</B></PRE>
<DL>
<DD>directoryFilter is a FileFilter that accepts directories
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Files()"><!-- --></A><H3>
Files</H3>
<PRE>
public <B>Files</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFullPath(java.io.File)"><!-- --></A><H3>
getFullPath</H3>
<PRE>
public static final java.lang.String <B>getFullPath</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Calculates full path of a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>full path</DL>
</DD>
</DL>
<HR>

<A NAME="getFullPath(java.lang.String)"><!-- --></A><H3>
getFullPath</H3>
<PRE>
public static final java.lang.String <B>getFullPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Calculates full path of a file by its path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>full path</DL>
</DD>
</DL>
<HR>

<A NAME="relPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
relPath</H3>
<PRE>
public static java.lang.String <B>relPath</B>(java.lang.String&nbsp;dir,
                                       java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Calculates relative path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory path that is expected to start the file path<DD><CODE>path</CODE> - file path, relativer or not
<DT><B>Returns:</B><DD>if path starts with dir, then the rest of the path, else path

 <br><br><b>Examples</b>:
 <li><code>relPath("c:\\MyHome\\dev", "c:\\MyHome\\dev\\src\\java")</code> returns "src\\java";</li>
 <li><code>relPath("/home/zaphod", "/home/zaphod/jbuilder8/samples/welcome")</code> returns "jbuilder8/samples/welcome";</li>
 <li><code>relPath("/home/zaphod", "/home/ford/jbuilder8")</code> returns "/home/ford/jbuilder8".</li></DL>
</DD>
</DL>
<HR>

<A NAME="path(java.lang.String, java.lang.String)"><!-- --></A><H3>
path</H3>
<PRE>
public static java.lang.String <B>path</B>(java.lang.String&nbsp;currentDir,
                                    java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Having a directory and file path (relative or absolute) calculates full path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDir</CODE> - directory path<DD><CODE>filepath</CODE> - file path, relative or not
<DT><B>Returns:</B><DD>full file path

 <br><br><b>Examples</b>:
 <li><code>path("c:\\MyHome\\dev", "src\\java")</code> returns "c:\\MyHome\\dev\\src\\java";</li>
 <li><code>path("/root/inetd", "/home/zaphod/jbuilder8/samples/welcome")</code> returns "/home/zaphod/jbuilder8/samples/welcome";</li>
 <li><code>path("\\Program Files", "c:\\MyHome\\dev")</code> returns "c:\\MyHome\\dev".</li></DL>
</DD>
</DL>
<HR>

<A NAME="splitPath(java.lang.String)"><!-- --></A><H3>
splitPath</H3>
<PRE>
public static java.lang.String[] <B>splitPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Splits a path into directory name and file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>String array consisting of two elements

 <br><br><b>Examples</b>:
 <li><code>splitPath("/home/zaphod/jbuilder8/samples/welcome")</code> returns {"/home/zaphod/jbuilder8/samples", "welcome"};</li>
 <li><code>splitPath("src.java")</code> returns {".", "src.java"};</li>
 <li><code>splitPath("MyHome\\dev")</code> returns {"MyHome", "dev"}.</li></DL>
</DD>
</DL>
<HR>

<A NAME="dirname(java.io.File)"><!-- --></A><H3>
dirname</H3>
<PRE>
public static java.lang.String <B>dirname</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Calculates directory path for a file (like in Perl)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>directory path

 Unlike java.io.File.getParent(), never returns null (see example 2 below).

 <br><br><b>Examples</b>:
 <li><code>dirname(new File("/home/zaphod/jbuilder11/samples/welcome"))</code> returns "/home/zaphod/jbuilder8/samples";</li>
 <li><code>dirname(new File("src.java"))</code> returns ".";</li>
 <li><code>dirname(new File("MyHome\\dev"))</code> returns "MyHome".</li></DL>
</DD>
</DL>
<HR>

<A NAME="dirname(java.lang.String)"><!-- --></A><H3>
dirname</H3>
<PRE>
public static java.lang.String <B>dirname</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Calculates directory path by file path (like in Perl)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>directory path

 Unlike java.io.File.getParent(), never returns null (see example 2 below).

 <br><br><b>Examples</b>:
 <li><code>dirname("/home/zaphod/jbuilder11/samples/welcome")</code> returns "/home/zaphod/jbuilder8/samples";</li>
 <li><code>dirname("src.java")</code> returns ".";</li>
 <li><code>dirname("MyHome\\dev")</code> returns "MyHome".</li></DL>
</DD>
</DL>
<HR>

<A NAME="filename(java.lang.String)"><!-- --></A><H3>
filename</H3>
<PRE>
public static java.lang.String <B>filename</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Calculates filename by file path (like in Perl)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>file name

 <br><br><b>Example</b>:
 <li><code>filename("/home/zaphod/jbuilder11/samples/welcome")</code> returns "welcome".</li></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.io.File, gnu.regexp.RE)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.util.List <B>find</B>(java.io.File&nbsp;subdir,
                                  gnu.regexp.RE&nbsp;pattern)</PRE>
<DL>
<DD>Lists recursively files and directories with name matching a regexp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdir</CODE> - where to look<DD><CODE>pattern</CODE> - to match
<DT><B>Returns:</B><DD>List of absolute filepaths

 <br><br><b>Example</b>:
 <li><code>find(new File("."), Pattern.compile(".*les\\.java$")))</code> returns
 Arrays.asList(new String[] {new File("Files.java").getCanonicalPath()}).</li></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, gnu.regexp.RE)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.util.List <B>find</B>(java.lang.String&nbsp;subdir,
                                  gnu.regexp.RE&nbsp;pattern)</PRE>
<DL>
<DD>Lists recursively files and directories with name matching a regexp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdir</CODE> - where to look<DD><CODE>pattern</CODE> - to match
<DT><B>Returns:</B><DD>List of absolute filepaths

 <br><br><b>Example</b>:
 <li><code>find(".", Pattern.compile(".*les\\.java$")))</code> returns
 Arrays.asList(new String[] {"Files.java"}).</li></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.util.List <B>find</B>(java.lang.String&nbsp;subdir,
                                  java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Lists recursively files and directories with name matching a regexp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdir</CODE> - where to look<DD><CODE>pattern</CODE> - to match
<DT><B>Returns:</B><DD>List of absolute filepaths

 <br><br><b>Example</b>:
 <li><code>find(".", ".*les\\.java$")</code> returns
 Arrays.asList(new String[] {"Files.java"}).</li></DL>
</DD>
</DL>
<HR>

<A NAME="findLatest(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
findLatest</H3>
<PRE>
public static java.lang.String <B>findLatest</B>(java.lang.String&nbsp;subdir,
                                          java.lang.String&nbsp;pattern,
                                          int&nbsp;whatExactly)</PRE>
<DL>
<DD>Finds latest file or directory or one of these which name matches a pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdir</CODE> - where to look<DD><CODE>pattern</CODE> - to match<DD><CODE>whatExactly</CODE> - can be FIND_FILE or FIND_DIRECTORY or FIND_ALL
<DT><B>Returns:</B><DD>the path found</DL>
</DD>
</DL>
<HR>

<A NAME="findLatest(java.lang.String, java.lang.String)"><!-- --></A><H3>
findLatest</H3>
<PRE>
public static java.lang.String <B>findLatest</B>(java.lang.String&nbsp;subdir,
                                          java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Finds latest file or directory which name matches a pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdir</CODE> - where to look<DD><CODE>pattern</CODE> - to match
<DT><B>Returns:</B><DD>the path found</DL>
</DD>
</DL>
<HR>

<A NAME="findLatestFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
findLatestFile</H3>
<PRE>
public static java.lang.String <B>findLatestFile</B>(java.lang.String&nbsp;subdir,
                                              java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Finds latest file which name matches a pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdir</CODE> - where to look<DD><CODE>pattern</CODE> - to match
<DT><B>Returns:</B><DD>the path found</DL>
</DD>
</DL>
<HR>

<A NAME="findLatestDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
findLatestDirectory</H3>
<PRE>
public static java.lang.String <B>findLatestDirectory</B>(java.lang.String&nbsp;subdir,
                                                   java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Finds latest directory which name matches a pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdir</CODE> - where to look<DD><CODE>pattern</CODE> - to match
<DT><B>Returns:</B><DD>the path found</DL>
</DD>
</DL>
<HR>

<A NAME="listSubdirectories(java.io.File)"><!-- --></A><H3>
listSubdirectories</H3>
<PRE>
public static final java.io.File[] <B>listSubdirectories</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Lists subdirectories of a directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory name
<DT><B>Returns:</B><DD>an array of subdirectores</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified(java.io.File)"><!-- --></A><H3>
lastModified</H3>
<PRE>
public static final java.lang.String <B>lastModified</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Gets file modification date/time as a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>file modification time as a string

 <br><br><b>Example</b>:
 <li><code>lastModified(new File("src/com/javatools/util/Objects.java"))</code> returns
 "something".</li></DL>
</DD>
</DL>
<HR>

<A NAME="getcwd()"><!-- --></A><H3>
getcwd</H3>
<PRE>
public static java.lang.String <B>getcwd</B>()</PRE>
<DL>
<DD>Gets current directory path
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current directory path</DL>
</DD>
</DL>
<HR>

<A NAME="chdir(java.lang.String)"><!-- --></A><H3>
chdir</H3>
<PRE>
public static java.lang.String <B>chdir</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Changes current directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - to chdir
<DT><B>Returns:</B><DD>previous current directory</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public static boolean <B>deleteFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Deletes a file or a directory (with all its contents, they say it is dangerous)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD>true if successful

 <br><br><b>Bad Example</b>:
 <li><code>deleteFile("/etc")</code> returns true if the program runs as root.</li></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.io.File)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public static boolean <B>deleteFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Deletes a file or a directory (with all its contents, they say it is dangerous)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - to delete
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="makeFile(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
makeFile</H3>
<PRE>
public static java.io.FileOutputStream <B>makeFile</B>(java.lang.String&nbsp;dirname,
                                                java.lang.String&nbsp;filename,
                                                boolean&nbsp;append)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates or opens a file for output.
 If subdirectories in the path do not exist, they are created too.
 If the file exists, it is overwritten, unless <code>append</code> is <b>true</b>.
 <code>append</code> determines whether to open in <i>append</i> mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - file location<DD><CODE>filename</CODE> - the name of the file<DD><CODE>append</CODE> - <b>true</b> if open in <i>append</i> mode
<DT><B>Returns:</B><DD>file output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeFile</H3>
<PRE>
public static java.io.FileOutputStream <B>makeFile</B>(java.lang.String&nbsp;dir,
                                                java.lang.String&nbsp;filename)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates or opens a file for output.
 If subdirectories in the path do not exist, they are created too.
 If the file exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - file location<DD><CODE>filename</CODE> - the name of the file
<DT><B>Returns:</B><DD>file output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeFile(java.lang.String[], boolean)"><!-- --></A><H3>
makeFile</H3>
<PRE>
public static java.io.FileOutputStream <B>makeFile</B>(java.lang.String[]&nbsp;path,
                                                boolean&nbsp;append)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates or opens a file for output.
 If subdirectories in the path do not exist, they are created too.
 If the file exists, it is overwritten, unless <code>append</code> is <b>true</b>.
 <code>append</code> determines whether to open in <i>append</i> mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - [0] is directory name, [1] is file name<DD><CODE>append</CODE> - <b>true</b> if open in <i>append</i> mode
<DT><B>Returns:</B><DD>file output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeFile(java.lang.String[])"><!-- --></A><H3>
makeFile</H3>
<PRE>
public static java.io.FileOutputStream <B>makeFile</B>(java.lang.String[]&nbsp;path)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates or opens a file for output.
 If subdirectories in the path do not exist, they are created too.
 If the file exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - [0] is directory name, [1] is file name
<DT><B>Returns:</B><DD>file output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeFile(java.lang.String, boolean)"><!-- --></A><H3>
makeFile</H3>
<PRE>
public static java.io.FileOutputStream <B>makeFile</B>(java.lang.String&nbsp;path,
                                                boolean&nbsp;append)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates or opens a file for output.
 If subdirectories in the path do not exist, they are created too.
 If the file exists, it is overwritten, unless <code>append</code> is <b>true</b>.
 <code>append</code> determines whether to open in <i>append</i> mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - file path<DD><CODE>append</CODE> - <b>true</b> if open in <i>append</i> mode
<DT><B>Returns:</B><DD>file output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeFile(java.lang.String)"><!-- --></A><H3>
makeFile</H3>
<PRE>
public static java.io.FileOutputStream <B>makeFile</B>(java.lang.String&nbsp;path)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates or opens a file for output.
 If subdirectories in the path do not exist, they are created too.
 If the file exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - file path
<DT><B>Returns:</B><DD>file output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeFile(java.io.File, boolean)"><!-- --></A><H3>
makeFile</H3>
<PRE>
public static java.io.FileOutputStream <B>makeFile</B>(java.io.File&nbsp;file,
                                                boolean&nbsp;append)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates or opens a file for output.
 If subdirectories in the path do not exist, they are created too.
 If the file exists, it is overwritten, unless <code>append</code> is <b>true</b>.
 <code>append</code> determines whether to open in <i>append</i> mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to open<DD><CODE>append</CODE> - <b>true</b> if open in <i>append</i> mode
<DT><B>Returns:</B><DD>file output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeFile(java.io.File)"><!-- --></A><H3>
makeFile</H3>
<PRE>
public static java.io.FileOutputStream <B>makeFile</B>(java.io.File&nbsp;file)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates or opens a file for output.
 If subdirectories in the path do not exist, they are created too.
 If the file exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to open
<DT><B>Returns:</B><DD>file output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeFileWriter(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeFileWriter</H3>
<PRE>
public static final java.io.OutputStreamWriter <B>makeFileWriter</B>(java.lang.String&nbsp;path,
                                                              java.lang.String&nbsp;encoding)
                                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates or opens a file for output.
 If subdirectories in the path do not exist, they are created too.
 If the file exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the file to open<DD><CODE>encoding</CODE> - the encoding to use
<DT><B>Returns:</B><DD>output stream writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.io.Reader)"><!-- --></A><H3>
readString</H3>
<PRE>
public static final java.lang.String <B>readString</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readStringFromFile(java.io.File)"><!-- --></A><H3>
readStringFromFile</H3>
<PRE>
public static final java.lang.String <B>readStringFromFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Reads the whole file into a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read
<DT><B>Returns:</B><DD>file contents as a string, or null if error occurred

 <br><br><b>Example</b>:
 <li><code>readStringFromFile("../src/com/myjavatools/utils/Files.java")</code>
 returns a string starting with "/**\r\n * &lt;p>Title: MyJavaTools: Files handling Tools&lt;/p>\r\n*".</li></DL>
</DD>
</DL>
<HR>

<A NAME="readStringFromFile(java.io.File, java.lang.String)"><!-- --></A><H3>
readStringFromFile</H3>
<PRE>
public static final java.lang.String <B>readStringFromFile</B>(java.io.File&nbsp;file,
                                                        java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Reads the whole file into a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read<DD><CODE>encoding</CODE> - the expected encoding
<DT><B>Returns:</B><DD>file contents as a string, or null if error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="readStringFromFile(java.lang.String)"><!-- --></A><H3>
readStringFromFile</H3>
<PRE>
public static final java.lang.String <B>readStringFromFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Reads the whole file into a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read
<DT><B>Returns:</B><DD>file contents as a string, or null if error occurred

 <br><br><b>Example</b>:
 <li><code>readStringFromFile("../src/com/myjavatools/utils/Files.java")</code>
 returns a string starting with "/**\r\n * &lt;p>Title: MyJavaTools: Files handling Tools&lt;/p>\r\n*".</li></DL>
</DD>
</DL>
<HR>

<A NAME="adjustSizeByMooreLaw(int, int)"><!-- --></A><H3>
adjustSizeByMooreLaw</H3>
<PRE>
public static final int <B>adjustSizeByMooreLaw</B>(int&nbsp;size,
                                             int&nbsp;thisYear)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBytesFromStream(java.io.InputStream)"><!-- --></A><H3>
readBytesFromStream</H3>
<PRE>
public static final byte[] <B>readBytesFromStream</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Reads the whole input stream into a byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - input stream to read
<DT><B>Returns:</B><DD>file contents as byte array, or null if error occurred

 <br><br><b>Example</b>:
 <li><code>readBytesFromStream(new ByteArrayInputStream(new byte[] {1, 2, 3, 4, 5}))</code>
 returns new byte[] {1, 2, 3, 4, 5}.</li></DL>
</DD>
</DL>
<HR>

<A NAME="readBytesFromStream(java.io.InputStream, int)"><!-- --></A><H3>
readBytesFromStream</H3>
<PRE>
public static final byte[] <B>readBytesFromStream</B>(java.io.InputStream&nbsp;is,
                                               int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBytesFromFile(java.lang.String)"><!-- --></A><H3>
readBytesFromFile</H3>
<PRE>
public static final byte[] <B>readBytesFromFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Reads the whole input stream into a byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file to read
<DT><B>Returns:</B><DD>file contents as byte array, or null if error occurred

 <br><br><b>Example</b>:
 <li><code>readBytesFromFile("../src/com/myjavatools/utils/Files.java")</code>
 returns a byte array starting with {51, 50, 50, 13, 10, 32, 50}.</li></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static final java.io.File <B>writeToFile</B>(java.lang.String&nbsp;data,
                                             java.lang.String&nbsp;fileTo)</PRE>
<DL>
<DD>Creates a file and writes a char sequence into it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the string to write to file<DD><CODE>fileTo</CODE> - file path
<DT><B>Returns:</B><DD>file</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(char[], java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static final java.io.File <B>writeToFile</B>(char[]&nbsp;data,
                                             java.lang.String&nbsp;fileTo)</PRE>
<DL>
<DD>Creates a file and writes chars into it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of characters to write to file<DD><CODE>fileTo</CODE> - file path
<DT><B>Returns:</B><DD>file</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(byte[], java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static final java.io.File <B>writeToFile</B>(byte[]&nbsp;data,
                                             java.lang.String&nbsp;fileTo)</PRE>
<DL>
<DD>Creates a file and writes bytes into it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of bytes to append to the end of file<DD><CODE>fileTo</CODE> - file path
<DT><B>Returns:</B><DD>file</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytesToFile(byte[], java.lang.String)"><!-- --></A><H3>
writeBytesToFile</H3>
<PRE>
public static final java.io.File <B>writeBytesToFile</B>(byte[]&nbsp;data,
                                                  java.lang.String&nbsp;fileTo)</PRE>
<DL>
<DD>Writes bytes to a file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file<DT><B>See Also:</B><DD><CODE>#writeToFIle(byte[],String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static final java.io.File <B>writeToFile</B>(java.io.InputStream&nbsp;is,
                                             java.lang.String&nbsp;fileTo)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Creates a file and copies into it bytes from an input stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - input stream<DD><CODE>fileTo</CODE> - file path
<DT><B>Returns:</B><DD>file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendToFile</H3>
<PRE>
public static final java.io.File <B>appendToFile</B>(java.lang.String&nbsp;data,
                                              java.lang.String&nbsp;fileTo)</PRE>
<DL>
<DD>Appends a char sequence to the end of a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - String to append to the end of file<DD><CODE>fileTo</CODE> - file path
<DT><B>Returns:</B><DD>file</DL>
</DD>
</DL>
<HR>

<A NAME="appendToFile(char[], java.lang.String)"><!-- --></A><H3>
appendToFile</H3>
<PRE>
public static final java.io.File <B>appendToFile</B>(char[]&nbsp;data,
                                              java.lang.String&nbsp;fileTo)</PRE>
<DL>
<DD>Appends chars to the end of a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of characters to append to the end of file<DD><CODE>fileTo</CODE> - file path
<DT><B>Returns:</B><DD>file</DL>
</DD>
</DL>
<HR>

<A NAME="appendToFile(byte[], java.lang.String)"><!-- --></A><H3>
appendToFile</H3>
<PRE>
public static final java.io.File <B>appendToFile</B>(byte[]&nbsp;data,
                                              java.lang.String&nbsp;fileTo)</PRE>
<DL>
<DD>Appends bytes to the end of a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of characters to append to the end of file<DD><CODE>fileTo</CODE> - file path
<DT><B>Returns:</B><DD>file</DL>
</DD>
</DL>
<HR>

<A NAME="appendBytesToFile(char[], java.lang.String)"><!-- --></A><H3>
appendBytesToFile</H3>
<PRE>
public static final java.io.File <B>appendBytesToFile</B>(char[]&nbsp;data,
                                                   java.lang.String&nbsp;fileTo)</PRE>
<DL>
<DD>Appends bytes to the end of a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - chars to append are converted to bytes<DD><CODE>fileTo</CODE> - 
<DT><B>Returns:</B><DD>file</DL>
</DD>
</DL>
<HR>

<A NAME="appendBytesToFile(byte[], java.lang.String)"><!-- --></A><H3>
appendBytesToFile</H3>
<PRE>
public static final java.io.File <B>appendBytesToFile</B>(byte[]&nbsp;data,
                                                   java.lang.String&nbsp;fileTo)</PRE>
<DL>
<DD>Appends bytes to a file
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(byte[], java.lang.String)"><CODE>appendToFile(byte[],String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static final java.lang.String <B>getPackageName</B>(java.lang.String&nbsp;basePath,
                                                    java.lang.String&nbsp;currentPath)</PRE>
<DL>
<DD>Calculates a java package name by directory name and base directory name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePath</CODE> - the base path for code source<DD><CODE>currentPath</CODE> - the path of current directory
<DT><B>Returns:</B><DD>package name

 <br><br><b>Examples</b>:
 <li><code>getPackageName("c:\\home\\myjavatools\\src", "c:\\home\\myjavatools\\src\\com\\myjavatools\\util")</code>
 returns "com.myjavatools.util".</li>
 <li><code>getPackageName("c:\\home\\myjavatools\\src\\java", "c:\\home\\myjavatools\\src\\com\\myjavatools\\util")</code>
 returns null.</li></DL>
</DD>
</DL>
<HR>

<A NAME="pipe(java.io.InputStream, java.io.OutputStream, boolean, com.myjavatools.lib.Files.ByteFilter)"><!-- --></A><H3>
pipe</H3>
<PRE>
public static void <B>pipe</B>(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out,
                        boolean&nbsp;isBlocking,
                        <A HREF="../../../com/myjavatools/lib/Files.ByteFilter.html" title="interface in com.myjavatools.lib">Files.ByteFilter</A>&nbsp;filter)
                 throws java.io.IOException</PRE>
<DL>
<DD>pipes data from input stream to output stream, possibly pumping them through
 the filter (if any)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream the source of data<DD><CODE>out</CODE> - OutputStream where the output goes, filtered if filter is present, or unfiltered otherwise<DD><CODE>isBlocking</CODE> - boolean whether input is blocking (in this case the maximum amount is read in one operation; for nonblocking in.available() determines how many bytes can be read)<DD><CODE>filter</CODE> - ByteFilter the filter that applies to data; can be null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when input or output fails

 see the test for examples</DL>
</DD>
</DL>
<HR>

<A NAME="pipe(java.io.InputStream, java.io.OutputStream, boolean)"><!-- --></A><H3>
pipe</H3>
<PRE>
public static void <B>pipe</B>(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out,
                        boolean&nbsp;isBlocking)
                 throws java.io.IOException</PRE>
<DL>
<DD>pipes data from input stream to output stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream the source of data<DD><CODE>out</CODE> - OutputStream where the output goes, filtered if filter is present, or unfiltered otherwise<DD><CODE>isBlocking</CODE> - boolean whether input is blocking (in this case the maximum amount is read in one operation; for nonblocking in.available() determines how many bytes can be read)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when input or output fails

 see the test for examples</DL>
</DD>
</DL>
<HR>

<A NAME="pipe(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
pipe</H3>
<PRE>
public static boolean <B>pipe</B>(java.io.Reader&nbsp;in,
                           java.io.Writer&nbsp;out)</PRE>
<DL>
<DD>pipes data from input stream to output stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Reader the source of data<DD><CODE>out</CODE> - Writer where the output goes, filtered if filter is present, or unfiltered otherwise
<DT><B>Returns:</B><DD>boolean true if successful, false otherwise

 see the test for examples</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.lang.String&nbsp;from,
                           java.lang.String&nbsp;to,
                           java.lang.String&nbsp;what)</PRE>
<DL>
<DD>copies a file or a directory from one directory to another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - directory from where to copy<DD><CODE>to</CODE> - directory where to copy<DD><CODE>what</CODE> - what to copy (file or directory, recursively)
<DT><B>Returns:</B><DD>true if successful

 <br><br><b>Example</b>:
 <li><code>copy("c:\\home\\vlad\\dev", "c:\\home\\vlad\\rtm", "contents.xml")</code></li></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.io.File&nbsp;from,
                           java.io.File&nbsp;to,
                           java.lang.String&nbsp;what)</PRE>
<DL>
<DD>copy copies a file or a directory from one directory to another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - directory from where to copy<DD><CODE>to</CODE> - directory where to copy<DD><CODE>what</CODE> - what to copy (file or directory, recursively)
<DT><B>Returns:</B><DD>true if successful

 <br><br><b>Example</b>:
 <li><code>copy(new File(myHomeDir, "dev"), new File(myHomeDir, "rtm"), "contents.xml")</code></li></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.lang.String&nbsp;from,
                           java.lang.String&nbsp;to)</PRE>
<DL>
<DD>copy copies a file or a directory to another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <DD><CODE>to</CODE> - 
<DT><B>Returns:</B><DD>true if successful

 <br><br><b>Example</b>:
 <li><code>copy("c:\\home\\vlad\\dev\\contents.xml", "c:\\home\\vlad\\rtm\\contents.rss")</code></li></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.io.File&nbsp;from,
                           java.io.File&nbsp;to)</PRE>
<DL>
<DD>copy copies a file or a directory to another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <DD><CODE>to</CODE> - 
<DT><B>Returns:</B><DD>true if successful

 <br><br><b>Example</b>:
 <li><code>copy(new File(myHomeDir, "contents.xml"), new File(mySite, "contents.rss")</code></li></DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.io.File, java.io.File)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(java.io.File&nbsp;left,
                          java.io.File&nbsp;right)
                   throws java.io.IOException</PRE>
<DL>
<DD>Compare two files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - <DD><CODE>right</CODE> - 
<DT><B>Returns:</B><DD>-1 if left file is older or shorter or "smaller" than right
          0 if files are equal
          1 if right file is older or shorter or "smaller" than left


 <br><br><b>Example</b>:
 <li><code>copy(new File(myHomeDir, "contents.xml"), new File(mySite, "contents.rss");<br>
 compare(new File(myHomeDir, "contents.xml"), new File(mySite, "contents.rss")</code> returns -1
 </li>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchronize(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
synchronize</H3>
<PRE>
public static boolean <B>synchronize</B>(java.io.File&nbsp;left,
                                  java.io.File&nbsp;right,
                                  java.lang.String&nbsp;what)</PRE>
<DL>
<DD>synchronizes two directories, <code>left/what</code> and <code>right/what</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - File first directory that contains directory <code>what<DD><CODE>right</CODE> - File second directory that contains directory <code>what<DD><CODE>what</CODE> - String name of directory which contents is being synchronized
<DT><B>Returns:</B><DD>boolean true if success

 <br><br><b>Example</b>:
 <li><code>synchronize(new File(myHomeDir), new File(mySite), "myjavatools.com")</code>
 will leave subdirectories named <code>myjavatools.com</code> in these two directories absolutely identical.</li></DL>
</DD>
</DL>
<HR>

<A NAME="synchronize(java.io.File, java.io.File)"><!-- --></A><H3>
synchronize</H3>
<PRE>
public static boolean <B>synchronize</B>(java.io.File&nbsp;left,
                                  java.io.File&nbsp;right)</PRE>
<DL>
<DD>synchronizes two directories
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - File first directory<DD><CODE>right</CODE> - File second directory
<DT><B>Returns:</B><DD>boolean true if success

 <br><br><b>Example</b>:
 <li><code>synchronize(new File(myHomeDir), new File(myBackupDir))</code>
 will leave the contents of directories myHomeDIr and myBackupDir absolutely identical.</li></DL>
</DD>
</DL>
<HR>

<A NAME="unzip(java.util.zip.ZipInputStream, java.io.File)"><!-- --></A><H3>
unzip</H3>
<PRE>
public static boolean <B>unzip</B>(java.util.zip.ZipInputStream&nbsp;zis,
                            java.io.File&nbsp;location)
                     throws java.io.IOException</PRE>
<DL>
<DD>unzips an input stream to a specified folder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zis</CODE> - ZipInputStream the source of zipped files<DD><CODE>location</CODE> - File the folder (directory) where to unzip the files
<DT><B>Returns:</B><DD>boolean true if success, false otherwise


 <br><br><b>Example</b>:
 <li><code>unzip(Web.getUrlInputStream(new URL(synchronize(new File(myHomeDir), new File(myBackupDir))</code>
 will leave the contents of directories myHomeDIr and myBackupDir absolutely identical.</li>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.lang.Class, java.lang.String, java.io.File)"><!-- --></A><H3>
install</H3>
<PRE>
public static boolean <B>install</B>(java.lang.Class&nbsp;clazz,
                              java.lang.String&nbsp;resourceArchiveName,
                              java.io.File&nbsp;location)
                       throws java.io.IOException</PRE>
<DL>
<DD>installs files from a resource archive
 Reads a specified resource for aspecified class, unzips it to a specified directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class the class whose package contains the archive as a resource<DD><CODE>resourceArchiveName</CODE> - String the name of resource containing the archive<DD><CODE>location</CODE> - File directory where the archive is unzipped
<DT><B>Returns:</B><DD>boolean true if success, false if failed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
install</H3>
<PRE>
public static boolean <B>install</B>(java.lang.Class&nbsp;clazz,
                              java.lang.String&nbsp;resourceArchiveName,
                              java.lang.String&nbsp;folderName)
                       throws java.io.IOException</PRE>
<DL>
<DD>installs files from a resource archive
 Reads a specified resource for aspecified class, unzips it to a specified directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class the class whose package contains the archive as a resource<DD><CODE>resourceArchiveName</CODE> - String the name of resource containing the archive
<DT><B>Returns:</B><DD>boolean true if success, false if failed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/FileFormat.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Files.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
