<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Jun 13 20:47:44 PDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Tools
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.lib.Tools class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tools";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/TestWeb.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/Web.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.myjavatools.lib.Files">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.myjavatools.lib.Files">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.lib</FONT>
<BR>
Class Tools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib">com.myjavatools.lib.Objects</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">com.myjavatools.lib.Strings</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib">com.myjavatools.lib.Files</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/lib/Web.html" title="class in com.myjavatools.lib">com.myjavatools.lib.Web</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.lib.Tools</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Tools</B><DT>extends <A HREF="../../../com/myjavatools/lib/Web.html" title="class in com.myjavatools.lib">Web</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.myjavatools.lib.Files"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib">Files</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Files.BufferingFilter.html" title="interface in com.myjavatools.lib">Files.BufferingFilter</A>, <A HREF="../../../com/myjavatools/lib/Files.ByteFilter.html" title="interface in com.myjavatools.lib">Files.ByteFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.myjavatools.lib.Files"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib">Files</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Files.html#directoryFilter">directoryFilter</A>, <A HREF="../../../com/myjavatools/lib/Files.html#FIND_ALL">FIND_ALL</A>, <A HREF="../../../com/myjavatools/lib/Files.html#FIND_DIRECTORY">FIND_DIRECTORY</A>, <A HREF="../../../com/myjavatools/lib/Files.html#FIND_FILE">FIND_FILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.myjavatools.lib.Strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">Strings</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Strings.html#_FALSE_">_FALSE_</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#_TRUE_">_TRUE_</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#_UNDEF_">_UNDEF_</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#ESCAPED">ESCAPED</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#ESCAPEE">ESCAPEE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#bark(java.lang.String)">bark</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an error message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#commandLineArg(java.lang.String)">commandLineArg</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps command line argument into quotes if it contains spaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#fatalError(boolean, java.lang.String)">fatalError</A></B>(boolean&nbsp;condition,
           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a fatal error to sderr and exits, upon a condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#fatalError(java.lang.Exception)">fatalError</A></B>(java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a fatal exception to sderr and exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#fatalError(java.lang.String)">fatalError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a fatal error to sderr and exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#fatalError(java.lang.String, java.lang.Exception)">fatalError</A></B>(java.lang.String&nbsp;message,
           java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error message and an exception to sderr and exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#freeMemory()">freeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects garbage, reports back</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#gc()">gc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects garbage, reports back</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#getCommandOutput(java.lang.String)">getCommandOutput</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns as string the output of a command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#inform(java.lang.String)">inform</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an informative message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#runCommand(java.lang.String)">runCommand</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a command in current directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#runCommand(java.lang.String, java.io.InputStream, java.io.PrintStream, java.io.PrintStream)">runCommand</A></B>(java.lang.String&nbsp;cmd,
           java.io.InputStream&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a command in current directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#runCommand(java.lang.String, java.io.PrintStream, java.io.PrintStream)">runCommand</A></B>(java.lang.String&nbsp;cmd,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a command in current directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#runCommand(java.lang.String, java.lang.String)">runCommand</A></B>(java.lang.String&nbsp;cmd,
           java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a command in specified directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#runCommand(java.lang.String, java.lang.String, java.io.InputStream, java.io.PrintStream, java.io.PrintStream)">runCommand</A></B>(java.lang.String&nbsp;cmd,
           java.lang.String&nbsp;dir,
           java.io.InputStream&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a command in specified directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#runCommand(java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)">runCommand</A></B>(java.lang.String&nbsp;cmd,
           java.lang.String&nbsp;dir,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a command in specified directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#runCommand(java.lang.String, java.lang.String, java.io.Reader, java.io.PrintWriter, java.io.PrintWriter)">runCommand</A></B>(java.lang.String&nbsp;cmd,
           java.lang.String&nbsp;dir,
           java.io.Reader&nbsp;in,
           java.io.PrintWriter&nbsp;out,
           java.io.PrintWriter&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a command in specified directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Tools.html#whether(java.lang.String)">whether</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message and receives user's choice (yes/no)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.lib.Web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Web.html" title="class in com.myjavatools.lib">Web</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Web.html#downloadFile(java.lang.String, java.lang.String)">downloadFile</A>, <A HREF="../../../com/myjavatools/lib/Web.html#downloadFile(java.net.URL, java.lang.String)">downloadFile</A>, <A HREF="../../../com/myjavatools/lib/Web.html#getCharsetByEncoding(java.lang.String)">getCharsetByEncoding</A>, <A HREF="../../../com/myjavatools/lib/Web.html#getEncodingByCharset(java.lang.String)">getEncodingByCharset</A>, <A HREF="../../../com/myjavatools/lib/Web.html#getHtmlCharset(java.lang.String)">getHtmlCharset</A>, <A HREF="../../../com/myjavatools/lib/Web.html#getHtmlEncoding(java.lang.String)">getHtmlEncoding</A>, <A HREF="../../../com/myjavatools/lib/Web.html#getXmlCharset(java.lang.String)">getXmlCharset</A>, <A HREF="../../../com/myjavatools/lib/Web.html#getXmlEncoding(java.lang.String)">getXmlEncoding</A>, <A HREF="../../../com/myjavatools/lib/Web.html#quote(java.lang.String)">quote</A>, <A HREF="../../../com/myjavatools/lib/Web.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendMail</A>, <A HREF="../../../com/myjavatools/lib/Web.html#toWebReadable(java.lang.String)">toWebReadable</A>, <A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.util.Collection)">url</A>, <A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String)">url</A>, <A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A>, <A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A>, <A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A>, <A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A>, <A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A>, <A HREF="../../../com/myjavatools/lib/Web.html#urlEncode(java.lang.String, java.lang.String)">urlEncode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.lib.Files"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib">Files</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Files.html#adjustSizeByMooreLaw(int, int)">adjustSizeByMooreLaw</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendBytesToFile(byte[], java.lang.String)">appendBytesToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendBytesToFile(char[], java.lang.String)">appendBytesToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(byte[], java.lang.String)">appendToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(char[], java.lang.String)">appendToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(java.lang.String, java.lang.String)">appendToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#chdir(java.lang.String)">chdir</A>, <A HREF="../../../com/myjavatools/lib/Files.html#compare(java.io.File, java.io.File)">compare</A>, <A HREF="../../../com/myjavatools/lib/Files.html#copy(java.io.File, java.io.File)">copy</A>, <A HREF="../../../com/myjavatools/lib/Files.html#copy(java.io.File, java.io.File, java.lang.String)">copy</A>, <A HREF="../../../com/myjavatools/lib/Files.html#copy(java.lang.String, java.lang.String)">copy</A>, <A HREF="../../../com/myjavatools/lib/Files.html#copy(java.lang.String, java.lang.String, java.lang.String)">copy</A>, <A HREF="../../../com/myjavatools/lib/Files.html#deleteFile(java.io.File)">deleteFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#deleteFile(java.lang.String)">deleteFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#dirname(java.io.File)">dirname</A>, <A HREF="../../../com/myjavatools/lib/Files.html#dirname(java.lang.String)">dirname</A>, <A HREF="../../../com/myjavatools/lib/Files.html#filename(java.lang.String)">filename</A>, <A HREF="../../../com/myjavatools/lib/Files.html#find(java.io.File, gnu.regexp.RE)">find</A>, <A HREF="../../../com/myjavatools/lib/Files.html#find(java.lang.String, gnu.regexp.RE)">find</A>, <A HREF="../../../com/myjavatools/lib/Files.html#find(java.lang.String, java.lang.String)">find</A>, <A HREF="../../../com/myjavatools/lib/Files.html#findLatest(java.lang.String, java.lang.String)">findLatest</A>, <A HREF="../../../com/myjavatools/lib/Files.html#findLatest(java.lang.String, java.lang.String, int)">findLatest</A>, <A HREF="../../../com/myjavatools/lib/Files.html#findLatestDirectory(java.lang.String, java.lang.String)">findLatestDirectory</A>, <A HREF="../../../com/myjavatools/lib/Files.html#findLatestFile(java.lang.String, java.lang.String)">findLatestFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#getcwd()">getcwd</A>, <A HREF="../../../com/myjavatools/lib/Files.html#getFullPath(java.io.File)">getFullPath</A>, <A HREF="../../../com/myjavatools/lib/Files.html#getFullPath(java.lang.String)">getFullPath</A>, <A HREF="../../../com/myjavatools/lib/Files.html#getPackageName(java.lang.String, java.lang.String)">getPackageName</A>, <A HREF="../../../com/myjavatools/lib/Files.html#install(java.lang.Class, java.lang.String, java.io.File)">install</A>, <A HREF="../../../com/myjavatools/lib/Files.html#install(java.lang.Class, java.lang.String, java.lang.String)">install</A>, <A HREF="../../../com/myjavatools/lib/Files.html#lastModified(java.io.File)">lastModified</A>, <A HREF="../../../com/myjavatools/lib/Files.html#listSubdirectories(java.io.File)">listSubdirectories</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.io.File)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.io.File, boolean)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String[])">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String[], boolean)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String, boolean)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String, java.lang.String)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String, java.lang.String, boolean)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFileWriter(java.lang.String, java.lang.String)">makeFileWriter</A>, <A HREF="../../../com/myjavatools/lib/Files.html#path(java.lang.String, java.lang.String)">path</A>, <A HREF="../../../com/myjavatools/lib/Files.html#pipe(java.io.InputStream, java.io.OutputStream, boolean)">pipe</A>, <A HREF="../../../com/myjavatools/lib/Files.html#pipe(java.io.InputStream, java.io.OutputStream, boolean, com.myjavatools.lib.Files.ByteFilter)">pipe</A>, <A HREF="../../../com/myjavatools/lib/Files.html#pipe(java.io.Reader, java.io.Writer)">pipe</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readBytesFromFile(java.lang.String)">readBytesFromFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readBytesFromStream(java.io.InputStream)">readBytesFromStream</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readBytesFromStream(java.io.InputStream, int)">readBytesFromStream</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readString(java.io.Reader)">readString</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readStringFromFile(java.io.File)">readStringFromFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readStringFromFile(java.io.File, java.lang.String)">readStringFromFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readStringFromFile(java.lang.String)">readStringFromFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#relPath(java.lang.String, java.lang.String)">relPath</A>, <A HREF="../../../com/myjavatools/lib/Files.html#splitPath(java.lang.String)">splitPath</A>, <A HREF="../../../com/myjavatools/lib/Files.html#synchronize(java.io.File, java.io.File)">synchronize</A>, <A HREF="../../../com/myjavatools/lib/Files.html#synchronize(java.io.File, java.io.File, java.lang.String)">synchronize</A>, <A HREF="../../../com/myjavatools/lib/Files.html#unzip(java.util.zip.ZipInputStream, java.io.File)">unzip</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeBytesToFile(byte[], java.lang.String)">writeBytesToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(byte[], java.lang.String)">writeToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(char[], java.lang.String)">writeToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(java.io.InputStream, java.lang.String)">writeToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(java.lang.String, java.lang.String)">writeToFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.lib.Strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">Strings</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Strings.html#asProperties(java.lang.String[])">asProperties</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#countChar(java.lang.String, char)">countChar</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#countLeadingSpaces(java.lang.String)">countLeadingSpaces</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#countTrailingSpaces(java.lang.String)">countTrailingSpaces</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#crc32(java.lang.String)">crc32</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#crcreport(byte[], int)">crcreport</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#crcreport(byte[], int, int, int)">crcreport</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#decode(byte[], java.lang.String)">decode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#decode(java.io.InputStream, java.lang.String)">decode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#decodeJavaString(java.lang.String)">decodeJavaString</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#encode(java.lang.String, java.lang.String)">encode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#extractValue(java.lang.String, java.lang.String)">extractValue</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#fill(char, int)">fill</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#findDiff(java.lang.String, java.lang.String)">findDiff</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#format(java.lang.String, java.lang.Object)">format</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#format(java.lang.String, java.lang.Object, java.lang.Object)">format</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#format(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">format</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#grep(java.lang.String[], gnu.regexp.RE)">grep</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#grep(java.lang.String[], java.lang.String)">grep</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hasAlpha(java.lang.String)">hasAlpha</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hexDump(byte[])">hexDump</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hexDump(char[])">hexDump</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hexDump(java.lang.String)">hexDump</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#htmlEncode(java.lang.String)">htmlEncode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isAlmostEmpty(java.lang.Object)">isAlmostEmpty</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isAlpha(char)">isAlpha</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isItTrue(java.lang.String)">isItTrue</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isVowel(char)">isVowel</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#join(java.lang.String, java.util.Collection)">join</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#join(java.lang.String, java.lang.Object[])">join</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#needsEncoding(char)">needsEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#needsEncoding(java.lang.String)">needsEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#oneOf(java.lang.Object, java.lang.Object)">oneOf</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#oneOf(java.lang.Object, java.lang.Object, java.lang.Object)">oneOf</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#oneOf(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">oneOf</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#pack(byte[])">pack</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#replace(java.lang.String, java.lang.String, java.lang.String, boolean)">replace</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#sgmlEntity(char)">sgmlEntity</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#split(java.lang.String, java.lang.String)">split</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#textHeight(java.lang.String)">textHeight</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#textWidth(java.lang.String)">textWidth</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toBoolean(java.lang.String, boolean)">toBoolean</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toCEncoding(char)">toCEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toCEncoding(java.lang.String)">toCEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(byte)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(char)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(char, boolean)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(int)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(java.lang.String, boolean)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(byte[])">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(byte[], int, int)">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(char[])">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(java.lang.String)">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(char)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(char, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(char, boolean, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(java.lang.String)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(java.lang.String, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(java.lang.String, boolean, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaHexEncoding(char)">toJavaHexEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaHexEncoding(char, boolean)">toJavaHexEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaOctalEncoding(char)">toJavaOctalEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toPropertiesEncoding(char)">toPropertiesEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toPropertiesEncoding(char, boolean)">toPropertiesEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toReadable(char[], int, int)">toReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toReadable(java.lang.String)">toReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toSgmlEncoding(char)">toSgmlEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toSgmlEncoding(java.lang.String)">toSgmlEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toString(java.lang.Throwable)">toString</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toStrings(java.lang.Object)">toStrings</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unpack(java.lang.String)">unpack</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unzip(byte[])">unzip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unzip(java.io.InputStream)">unzip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unzip(java.lang.String)">unzip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#wordCount(java.lang.String)">wordCount</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#zip(java.lang.String)">zip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#zip2bytes(java.lang.String)">zip2bytes</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#zip8bit(java.lang.String)">zip8bit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.lib.Objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib">Objects</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Objects.html#asMap(java.lang.Object[])">asMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#cat(java.util.Collection, java.util.Collection)">cat</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#compose(java.util.Map, java.util.Map)">compose</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#crc32(byte[])">crc32</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#crc32(byte[], int, int)">crc32</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getList(int)">getList</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getMap()">getMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getMap(int)">getMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getSet(int)">getSet</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.util.List)">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.util.List, int)">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.lang.Object[])">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.lang.Object[], int)">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#inverse(java.util.Map)">inverse</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#isEmpty(java.lang.Object)">isEmpty</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.util.Collection)">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.util.List)">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[])">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[], java.lang.Object)">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[], java.lang.Object[])">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#reallocate(java.util.Map)">reallocate</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toBytes(char[])">toBytes</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toBytes(long)">toBytes</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toChars(byte[])">toChars</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object[])">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object)">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toSet(java.lang.Object[])">toSet</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#union(java.util.Collection, java.util.Collection)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fatalError(boolean, java.lang.String)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public static final void <B>fatalError</B>(boolean&nbsp;condition,
                                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Reports a fatal error to sderr and exits, upon a condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - it is fatal error when condition is true<DD><CODE>message</CODE> - the error message
 <br><br><b>Example</b>:
 <p><code>fatalError(!file.exists(), "File " + file + " does not exist!")</code></DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(java.lang.String)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public static final void <B>fatalError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Reports a fatal error to sderr and exits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message
 <br><br><b>Example</b>:
 <p><code>fatalError("Your System is Windows!")</code></DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(java.lang.Exception)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public static final void <B>fatalError</B>(java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Reports a fatal exception to sderr and exits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - the fatal exception

 <br><br><b>Example</b>:
 <p><code>
 try {<br>
 &nbsp;&nbsp;String s = null;<br>
 &nbsp;&nbsp;s.toString();<br>
 } catch (Exception e) {<br>
 &nbsp;&nbsp;fatalError(e);<br>
 }<br></code> prints
 <p><code>java.lang.NullPointerException<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at com.myjavatools.util.Tools.main</code></DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public static final void <B>fatalError</B>(java.lang.String&nbsp;message,
                                    java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Reports an error message and an exception to sderr and exits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>exception</CODE> - the fatal exception

 <br><br><b>Example</b>:
 <p><code>
 try {<br>
 &nbsp;&nbsp;String s = null;<br>
 &nbsp;&nbsp;s.toString();<br>
 } catch (Exception e) {<br>
 &nbsp;&nbsp;fatalError("Null pointers are bad!", e);<br>
 }<br></code> prints
 <p><code>Null pointers are bad!<br>
 java.lang.NullPointerException<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at com.myjavatools.util.Tools.main</code></DL>
</DD>
</DL>
<HR>

<A NAME="bark(java.lang.String)"><!-- --></A><H3>
bark</H3>
<PRE>
public static boolean <B>bark</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Displays an error message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to display
<DT><B>Returns:</B><DD>always false

 <br><br><b>Example</b>:
 <li><code>bark("Code Red Alert!")</code>.</li></DL>
</DD>
</DL>
<HR>

<A NAME="inform(java.lang.String)"><!-- --></A><H3>
inform</H3>
<PRE>
public static boolean <B>inform</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Displays an informative message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to display
<DT><B>Returns:</B><DD>always false

 <br><br><b>Example</b>:
 <li><code>inform("To beguile the time, be like the time.")</code>.</li></DL>
</DD>
</DL>
<HR>

<A NAME="whether(java.lang.String)"><!-- --></A><H3>
whether</H3>
<PRE>
public static boolean <B>whether</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Displays a message and receives user's choice (yes/no)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the messge to display
<DT><B>Returns:</B><DD>true if user clicked "Yes", otherwise returns "No"

 <br><br><b>Example</b>:
 <li><code>if (!whether("Want this program to proceed?")) System.exit(1);<code></li></DL>
</DD>
</DL>
<HR>

<A NAME="gc()"><!-- --></A><H3>
gc</H3>
<PRE>
public static java.lang.Long[] <B>gc</B>()</PRE>
<DL>
<DD>Collects garbage, reports back
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of three Longs, containing total memory,
 free memory before and after gc</DL>
</DD>
</DL>
<HR>

<A NAME="freeMemory()"><!-- --></A><H3>
freeMemory</H3>
<PRE>
public static java.lang.String <B>freeMemory</B>()</PRE>
<DL>
<DD>Collects garbage, reports back
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string with memory usage report</DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(java.lang.String)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static boolean <B>runCommand</B>(java.lang.String&nbsp;cmd)</PRE>
<DL>
<DD>Runs a command in current directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to run; append '&' if no need to wait
<DT><B>Returns:</B><DD>false if return code is not 0

 <br><br><b>Examples</b>:
 <li><code>runCommand("notepad&")> launches Notepad</li>
 <li><code>runCommand("rmdir xxx")> returns <b>false</b>
 (unless you had a directory 'xxx' and it was just removed).</li></DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(java.lang.String, java.lang.String)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static boolean <B>runCommand</B>(java.lang.String&nbsp;cmd,
                                 java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Runs a command in specified directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to run; append '&' if no need to wait<DD><CODE>dir</CODE> - starting directory name
<DT><B>Returns:</B><DD>false if return code is not 0

 <br><br><b>Example</b>:
 <li><code>runCommand("cmd /c dir .", "C:\\Program Files")>.</li></DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(java.lang.String, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static boolean <B>runCommand</B>(java.lang.String&nbsp;cmd,
                                 java.io.PrintStream&nbsp;out,
                                 java.io.PrintStream&nbsp;err)</PRE>
<DL>
<DD>Runs a command in current directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to run; append '&' if no need to wait<DD><CODE>out</CODE> - command output stream<DD><CODE>err</CODE> - command error stream
<DT><B>Returns:</B><DD>false if return code is not 0

 <br><br><b>Example</b>:
 <li><code>runCommand("cmd /c dir .", "C:\\Program Files", System.out, System.err)>.</li></DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static boolean <B>runCommand</B>(java.lang.String&nbsp;cmd,
                                 java.lang.String&nbsp;dir,
                                 java.io.PrintStream&nbsp;out,
                                 java.io.PrintStream&nbsp;err)</PRE>
<DL>
<DD>Runs a command in specified directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to run; append '&' if no need to wait<DD><CODE>dir</CODE> - starting directory name<DD><CODE>out</CODE> - command output stream<DD><CODE>err</CODE> - command error stream
<DT><B>Returns:</B><DD>false if return code is not 0

 <br><br><b>Example</b>:
 <li><code>runCommand("cmd /c dir .", "C:\\Program Files", System.out, System.err)>.</li></DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(java.lang.String, java.io.InputStream, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static boolean <B>runCommand</B>(java.lang.String&nbsp;cmd,
                                 java.io.InputStream&nbsp;in,
                                 java.io.PrintStream&nbsp;out,
                                 java.io.PrintStream&nbsp;err)</PRE>
<DL>
<DD>Runs a command in current directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to run; append '&' if no need to wait<DD><CODE>in</CODE> - command input stream<DD><CODE>out</CODE> - command output stream<DD><CODE>err</CODE> - command error stream
<DT><B>Returns:</B><DD>false if return code is not 0

 <br><br><b>Example</b>:
 <li><code>runCommand("cmd /c dir .", "C:\\Program Files", System.in, System.out, System.err)>.</li></DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(java.lang.String, java.lang.String, java.io.InputStream, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static boolean <B>runCommand</B>(java.lang.String&nbsp;cmd,
                                 java.lang.String&nbsp;dir,
                                 java.io.InputStream&nbsp;in,
                                 java.io.PrintStream&nbsp;out,
                                 java.io.PrintStream&nbsp;err)</PRE>
<DL>
<DD>Runs a command in specified directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to run; append '&' if no need to wait<DD><CODE>dir</CODE> - starting directory name<DD><CODE>in</CODE> - command input stream<DD><CODE>out</CODE> - command output stream<DD><CODE>err</CODE> - command error stream
<DT><B>Returns:</B><DD>false if return code is not 0

 <br><br><b>Example</b>:
 <li><code>runCommand("cmd /c dir .", "C:\\Program Files", System.in, System.out, System.err)>.</li></DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(java.lang.String, java.lang.String, java.io.Reader, java.io.PrintWriter, java.io.PrintWriter)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static boolean <B>runCommand</B>(java.lang.String&nbsp;cmd,
                                 java.lang.String&nbsp;dir,
                                 java.io.Reader&nbsp;in,
                                 java.io.PrintWriter&nbsp;out,
                                 java.io.PrintWriter&nbsp;err)</PRE>
<DL>
<DD>Runs a command in specified directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to run; append '&' if no need to wait<DD><CODE>dir</CODE> - starting directory name<DD><CODE>in</CODE> - command input reader<DD><CODE>out</CODE> - command output writer<DD><CODE>err</CODE> - command error writer
<DT><B>Returns:</B><DD>false if return code is not 0

 <br><br><b>Example</b>:
 <li><code>runCommand("cmd /c dir .", "C:\\Program Files", System.in, System.out, System.err)>.</li></DL>
</DD>
</DL>
<HR>

<A NAME="getCommandOutput(java.lang.String)"><!-- --></A><H3>
getCommandOutput</H3>
<PRE>
public static java.lang.String <B>getCommandOutput</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>returns as string the output of a command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - String the command to run
<DT><B>Returns:</B><DD>String command output (from STDOUT)</DL>
</DD>
</DL>
<HR>

<A NAME="commandLineArg(java.lang.String)"><!-- --></A><H3>
commandLineArg</H3>
<PRE>
public static java.lang.String <B>commandLineArg</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Wraps command line argument into quotes if it contains spaces
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - 
<DT><B>Returns:</B><DD>wrapped value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/TestWeb.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/Web.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.myjavatools.lib.Files">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.myjavatools.lib.Files">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
