<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Jun 13 20:47:44 PDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Web
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.lib.Web class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Web";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/Tools.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/ZipInput.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Web.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.myjavatools.lib.Files">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.myjavatools.lib.Files">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.lib</FONT>
<BR>
Class Web</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib">com.myjavatools.lib.Objects</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">com.myjavatools.lib.Strings</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib">com.myjavatools.lib.Files</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.lib.Web</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/myjavatools/lib/Tools.html" title="class in com.myjavatools.lib">Tools</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Web</B><DT>extends <A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib">Files</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.myjavatools.lib.Files"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib">Files</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Files.BufferingFilter.html" title="interface in com.myjavatools.lib">Files.BufferingFilter</A>, <A HREF="../../../com/myjavatools/lib/Files.ByteFilter.html" title="interface in com.myjavatools.lib">Files.ByteFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.myjavatools.lib.Files"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib">Files</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Files.html#directoryFilter">directoryFilter</A>, <A HREF="../../../com/myjavatools/lib/Files.html#FIND_ALL">FIND_ALL</A>, <A HREF="../../../com/myjavatools/lib/Files.html#FIND_DIRECTORY">FIND_DIRECTORY</A>, <A HREF="../../../com/myjavatools/lib/Files.html#FIND_FILE">FIND_FILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.myjavatools.lib.Strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">Strings</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Strings.html#_FALSE_">_FALSE_</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#_TRUE_">_TRUE_</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#_UNDEF_">_UNDEF_</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#ESCAPED">ESCAPED</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#ESCAPEE">ESCAPEE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#Web()">Web</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#downloadFile(java.lang.String, java.lang.String)">downloadFile</A></B>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file from a specified URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#downloadFile(java.net.URL, java.lang.String)">downloadFile</A></B>(java.net.URL&nbsp;url,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file from a specified URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#getCharsetByEncoding(java.lang.String)">getCharsetByEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets IANA charset given Java encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#getEncodingByCharset(java.lang.String)">getEncodingByCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets Java encoding given an IANA charset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#getHtmlCharset(java.lang.String)">getHtmlCharset</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects charset from html contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#getHtmlEncoding(java.lang.String)">getHtmlEncoding</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets Java encoding of HTML contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#getXmlCharset(java.lang.String)">getXmlCharset</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects charset from xml contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#getXmlEncoding(java.lang.String)">getXmlEncoding</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets Java encoding of XML data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#quote(java.lang.String)">quote</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;surrounds a string with single quotes (apostrophes), which is convenient for
 generating Javascript code, but just senseless otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendMail</A></B>(java.lang.String&nbsp;from,
         java.lang.String&nbsp;to,
         java.lang.String&nbsp;subj,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendMail sends emails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#toWebReadable(java.lang.String)">toWebReadable</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a string into something that could be literally placed into a web page,
 that is, replaces CR with CRLF (to be polite with browser's 'view source'),
 replaces all '<' with "&lt;", and html-encodes (&#dddd;) characters above low-ascii.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.util.Collection)">url</A></B>(java.lang.String&nbsp;href,
    java.util.Collection&nbsp;nvPairList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces a GET request string for a uri and a collection of parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String)">url</A></B>(java.lang.String&nbsp;href,
    java.lang.String&nbsp;param,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces a GET request string for a uri and a request parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A></B>(java.lang.String&nbsp;href,
    java.lang.String&nbsp;param1,
    java.lang.String&nbsp;value1,
    java.lang.String&nbsp;param2,
    java.lang.String&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces a GET request string for a uri and two request parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A></B>(java.lang.String&nbsp;href,
    java.lang.String&nbsp;param1,
    java.lang.String&nbsp;value1,
    java.lang.String&nbsp;param2,
    java.lang.String&nbsp;value2,
    java.lang.String&nbsp;param3,
    java.lang.String&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces a GET request string for a uri and three request parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A></B>(java.lang.String&nbsp;href,
    java.lang.String&nbsp;param1,
    java.lang.String&nbsp;value1,
    java.lang.String&nbsp;param2,
    java.lang.String&nbsp;value2,
    java.lang.String&nbsp;param3,
    java.lang.String&nbsp;value3,
    java.lang.String&nbsp;param4,
    java.lang.String&nbsp;value4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces a GET request string for a uri and four request parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A></B>(java.lang.String&nbsp;href,
    java.lang.String&nbsp;param1,
    java.lang.String&nbsp;value1,
    java.lang.String&nbsp;param2,
    java.lang.String&nbsp;value2,
    java.lang.String&nbsp;param3,
    java.lang.String&nbsp;value3,
    java.lang.String&nbsp;param4,
    java.lang.String&nbsp;value4,
    java.lang.String&nbsp;param5,
    java.lang.String&nbsp;value5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces a GET request string for a uri and five request parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">url</A></B>(java.lang.String&nbsp;href,
    java.lang.String&nbsp;param1,
    java.lang.String&nbsp;value1,
    java.lang.String&nbsp;param2,
    java.lang.String&nbsp;value2,
    java.lang.String&nbsp;param3,
    java.lang.String&nbsp;value3,
    java.lang.String&nbsp;param4,
    java.lang.String&nbsp;value4,
    java.lang.String&nbsp;param5,
    java.lang.String&nbsp;value5,
    java.lang.String&nbsp;param6,
    java.lang.String&nbsp;value6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces a GET request string for a uri and six request parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/lib/Web.html#urlEncode(java.lang.String, java.lang.String)">urlEncode</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a name-value pair into an element of url string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.lib.Files"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Files.html" title="class in com.myjavatools.lib">Files</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Files.html#adjustSizeByMooreLaw(int, int)">adjustSizeByMooreLaw</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendBytesToFile(byte[], java.lang.String)">appendBytesToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendBytesToFile(char[], java.lang.String)">appendBytesToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(byte[], java.lang.String)">appendToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(char[], java.lang.String)">appendToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#appendToFile(java.lang.String, java.lang.String)">appendToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#chdir(java.lang.String)">chdir</A>, <A HREF="../../../com/myjavatools/lib/Files.html#compare(java.io.File, java.io.File)">compare</A>, <A HREF="../../../com/myjavatools/lib/Files.html#copy(java.io.File, java.io.File)">copy</A>, <A HREF="../../../com/myjavatools/lib/Files.html#copy(java.io.File, java.io.File, java.lang.String)">copy</A>, <A HREF="../../../com/myjavatools/lib/Files.html#copy(java.lang.String, java.lang.String)">copy</A>, <A HREF="../../../com/myjavatools/lib/Files.html#copy(java.lang.String, java.lang.String, java.lang.String)">copy</A>, <A HREF="../../../com/myjavatools/lib/Files.html#deleteFile(java.io.File)">deleteFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#deleteFile(java.lang.String)">deleteFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#dirname(java.io.File)">dirname</A>, <A HREF="../../../com/myjavatools/lib/Files.html#dirname(java.lang.String)">dirname</A>, <A HREF="../../../com/myjavatools/lib/Files.html#filename(java.lang.String)">filename</A>, <A HREF="../../../com/myjavatools/lib/Files.html#find(java.io.File, gnu.regexp.RE)">find</A>, <A HREF="../../../com/myjavatools/lib/Files.html#find(java.lang.String, gnu.regexp.RE)">find</A>, <A HREF="../../../com/myjavatools/lib/Files.html#find(java.lang.String, java.lang.String)">find</A>, <A HREF="../../../com/myjavatools/lib/Files.html#findLatest(java.lang.String, java.lang.String)">findLatest</A>, <A HREF="../../../com/myjavatools/lib/Files.html#findLatest(java.lang.String, java.lang.String, int)">findLatest</A>, <A HREF="../../../com/myjavatools/lib/Files.html#findLatestDirectory(java.lang.String, java.lang.String)">findLatestDirectory</A>, <A HREF="../../../com/myjavatools/lib/Files.html#findLatestFile(java.lang.String, java.lang.String)">findLatestFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#getcwd()">getcwd</A>, <A HREF="../../../com/myjavatools/lib/Files.html#getFullPath(java.io.File)">getFullPath</A>, <A HREF="../../../com/myjavatools/lib/Files.html#getFullPath(java.lang.String)">getFullPath</A>, <A HREF="../../../com/myjavatools/lib/Files.html#getPackageName(java.lang.String, java.lang.String)">getPackageName</A>, <A HREF="../../../com/myjavatools/lib/Files.html#install(java.lang.Class, java.lang.String, java.io.File)">install</A>, <A HREF="../../../com/myjavatools/lib/Files.html#install(java.lang.Class, java.lang.String, java.lang.String)">install</A>, <A HREF="../../../com/myjavatools/lib/Files.html#lastModified(java.io.File)">lastModified</A>, <A HREF="../../../com/myjavatools/lib/Files.html#listSubdirectories(java.io.File)">listSubdirectories</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.io.File)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.io.File, boolean)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String[])">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String[], boolean)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String, boolean)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String, java.lang.String)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFile(java.lang.String, java.lang.String, boolean)">makeFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#makeFileWriter(java.lang.String, java.lang.String)">makeFileWriter</A>, <A HREF="../../../com/myjavatools/lib/Files.html#path(java.lang.String, java.lang.String)">path</A>, <A HREF="../../../com/myjavatools/lib/Files.html#pipe(java.io.InputStream, java.io.OutputStream, boolean)">pipe</A>, <A HREF="../../../com/myjavatools/lib/Files.html#pipe(java.io.InputStream, java.io.OutputStream, boolean, com.myjavatools.lib.Files.ByteFilter)">pipe</A>, <A HREF="../../../com/myjavatools/lib/Files.html#pipe(java.io.Reader, java.io.Writer)">pipe</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readBytesFromFile(java.lang.String)">readBytesFromFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readBytesFromStream(java.io.InputStream)">readBytesFromStream</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readBytesFromStream(java.io.InputStream, int)">readBytesFromStream</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readString(java.io.Reader)">readString</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readStringFromFile(java.io.File)">readStringFromFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readStringFromFile(java.io.File, java.lang.String)">readStringFromFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#readStringFromFile(java.lang.String)">readStringFromFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#relPath(java.lang.String, java.lang.String)">relPath</A>, <A HREF="../../../com/myjavatools/lib/Files.html#splitPath(java.lang.String)">splitPath</A>, <A HREF="../../../com/myjavatools/lib/Files.html#synchronize(java.io.File, java.io.File)">synchronize</A>, <A HREF="../../../com/myjavatools/lib/Files.html#synchronize(java.io.File, java.io.File, java.lang.String)">synchronize</A>, <A HREF="../../../com/myjavatools/lib/Files.html#unzip(java.util.zip.ZipInputStream, java.io.File)">unzip</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeBytesToFile(byte[], java.lang.String)">writeBytesToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(byte[], java.lang.String)">writeToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(char[], java.lang.String)">writeToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(java.io.InputStream, java.lang.String)">writeToFile</A>, <A HREF="../../../com/myjavatools/lib/Files.html#writeToFile(java.lang.String, java.lang.String)">writeToFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.lib.Strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Strings.html" title="class in com.myjavatools.lib">Strings</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Strings.html#asProperties(java.lang.String[])">asProperties</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#countChar(java.lang.String, char)">countChar</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#countLeadingSpaces(java.lang.String)">countLeadingSpaces</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#countTrailingSpaces(java.lang.String)">countTrailingSpaces</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#crc32(java.lang.String)">crc32</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#crcreport(byte[], int)">crcreport</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#crcreport(byte[], int, int, int)">crcreport</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#decode(byte[], java.lang.String)">decode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#decode(java.io.InputStream, java.lang.String)">decode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#decodeJavaString(java.lang.String)">decodeJavaString</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#encode(java.lang.String, java.lang.String)">encode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#extractValue(java.lang.String, java.lang.String)">extractValue</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#fill(char, int)">fill</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#findDiff(java.lang.String, java.lang.String)">findDiff</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#format(java.lang.String, java.lang.Object)">format</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#format(java.lang.String, java.lang.Object, java.lang.Object)">format</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#format(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">format</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#grep(java.lang.String[], gnu.regexp.RE)">grep</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#grep(java.lang.String[], java.lang.String)">grep</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hasAlpha(java.lang.String)">hasAlpha</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hexDump(byte[])">hexDump</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hexDump(char[])">hexDump</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#hexDump(java.lang.String)">hexDump</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#htmlEncode(java.lang.String)">htmlEncode</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isAlmostEmpty(java.lang.Object)">isAlmostEmpty</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isAlpha(char)">isAlpha</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isItTrue(java.lang.String)">isItTrue</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#isVowel(char)">isVowel</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#join(java.lang.String, java.util.Collection)">join</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#join(java.lang.String, java.lang.Object[])">join</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#needsEncoding(char)">needsEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#needsEncoding(java.lang.String)">needsEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#oneOf(java.lang.Object, java.lang.Object)">oneOf</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#oneOf(java.lang.Object, java.lang.Object, java.lang.Object)">oneOf</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#oneOf(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">oneOf</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#pack(byte[])">pack</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#replace(java.lang.String, java.lang.String, java.lang.String, boolean)">replace</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#sgmlEntity(char)">sgmlEntity</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#split(java.lang.String, java.lang.String)">split</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#textHeight(java.lang.String)">textHeight</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#textWidth(java.lang.String)">textWidth</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toBoolean(java.lang.String, boolean)">toBoolean</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toCEncoding(char)">toCEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toCEncoding(java.lang.String)">toCEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(byte)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(char)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(char, boolean)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(int)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHex(java.lang.String, boolean)">toHex</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(byte[])">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(byte[], int, int)">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(char[])">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toHexReadable(java.lang.String)">toHexReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(char)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(char, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(char, boolean, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(java.lang.String)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(java.lang.String, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaEncoding(java.lang.String, boolean, boolean)">toJavaEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaHexEncoding(char)">toJavaHexEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaHexEncoding(char, boolean)">toJavaHexEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toJavaOctalEncoding(char)">toJavaOctalEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toPropertiesEncoding(char)">toPropertiesEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toPropertiesEncoding(char, boolean)">toPropertiesEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toReadable(char[], int, int)">toReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toReadable(java.lang.String)">toReadable</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toSgmlEncoding(char)">toSgmlEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toSgmlEncoding(java.lang.String)">toSgmlEncoding</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toString(java.lang.Throwable)">toString</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#toStrings(java.lang.Object)">toStrings</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unpack(java.lang.String)">unpack</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unzip(byte[])">unzip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unzip(java.io.InputStream)">unzip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#unzip(java.lang.String)">unzip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#wordCount(java.lang.String)">wordCount</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#zip(java.lang.String)">zip</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#zip2bytes(java.lang.String)">zip2bytes</A>, <A HREF="../../../com/myjavatools/lib/Strings.html#zip8bit(java.lang.String)">zip8bit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.lib.Objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.lib.<A HREF="../../../com/myjavatools/lib/Objects.html" title="class in com.myjavatools.lib">Objects</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/lib/Objects.html#asMap(java.lang.Object[])">asMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#cat(java.util.Collection, java.util.Collection)">cat</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#compose(java.util.Map, java.util.Map)">compose</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#crc32(byte[])">crc32</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#crc32(byte[], int, int)">crc32</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getList(int)">getList</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getMap()">getMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getMap(int)">getMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#getSet(int)">getSet</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.util.List)">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.util.List, int)">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.lang.Object[])">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#indexOf(java.lang.Object, java.lang.Object[], int)">indexOf</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#inverse(java.util.Map)">inverse</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#isEmpty(java.lang.Object)">isEmpty</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.util.Collection)">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.util.List)">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[])">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[], java.lang.Object)">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#map(java.util.Map, java.lang.Object[], java.lang.Object[])">map</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#reallocate(java.util.Map)">reallocate</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toBytes(char[])">toBytes</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toBytes(long)">toBytes</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toChars(byte[])">toChars</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object[])">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object)">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toMap(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toMap</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#toSet(java.lang.Object[])">toSet</A>, <A HREF="../../../com/myjavatools/lib/Objects.html#union(java.util.Collection, java.util.Collection)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Web()"><!-- --></A><H3>
Web</H3>
<PRE>
public <B>Web</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHtmlCharset(java.lang.String)"><!-- --></A><H3>
getHtmlCharset</H3>
<PRE>
public static java.lang.String <B>getHtmlCharset</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Detects charset from html contents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string with html content
<DT><B>Returns:</B><DD>charset name

 <br><br><b>Examples</b>:
 <li><code>getHtmlCharset("<html><head><meta HTTP-EQUIV=\"content-type\" CONTENT=\"text/html; charset=shift-jis\">")</code>
 returns "shift-jis".</li></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlCharset(java.lang.String)"><!-- --></A><H3>
getXmlCharset</H3>
<PRE>
public static java.lang.String <B>getXmlCharset</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Detects charset from xml contents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string with html content
<DT><B>Returns:</B><DD>charset name

 <br><br><b>Examples</b>:
 <li><code>getXmlCharset("&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?>")</code>
 returns "utf-8".</li></DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetByEncoding(java.lang.String)"><!-- --></A><H3>
getCharsetByEncoding</H3>
<PRE>
public static java.lang.String <B>getCharsetByEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>gets IANA charset given Java encoding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the Java charset
<DT><B>Returns:</B><DD>encoding name</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingByCharset(java.lang.String)"><!-- --></A><H3>
getEncodingByCharset</H3>
<PRE>
public static java.lang.String <B>getEncodingByCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>gets Java encoding given an IANA charset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the IANA charset
<DT><B>Returns:</B><DD>encoding name</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlEncoding(java.lang.String)"><!-- --></A><H3>
getHtmlEncoding</H3>
<PRE>
public static java.lang.String <B>getHtmlEncoding</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>gets Java encoding of HTML contents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - HTML data
<DT><B>Returns:</B><DD>its most probable Java encoding

 <br><br><b>Examples</b>:
 <li><code>getHtmlCharset("<html><head><meta HTTP-EQUIV=\"content-type\" CONTENT=\"text/html; charset=shift-jis\">")</code>
 returns "SJIS".</li></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlEncoding(java.lang.String)"><!-- --></A><H3>
getXmlEncoding</H3>
<PRE>
public static java.lang.String <B>getXmlEncoding</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>gets Java encoding of XML data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - XML data (first line is enough)
<DT><B>Returns:</B><DD>Java encoding to decode the data

 <br><br><b>Example</b>:
 <li><code>getXmlEncoding("?xml version=\"1.0\" encoding=\"UTF-8"?>")</code>
 will return "UTF8".</li></DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.net.URL, java.lang.String)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public static java.lang.String <B>downloadFile</B>(java.net.URL&nbsp;url,
                                            java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Downloads a file from a specified URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL that points to a resource<DD><CODE>filename</CODE> - the name of the file to store the contents
<DT><B>Returns:</B><DD>error message; an empty string if none

 <br><br><b>Example</b>:
 <li><code>downloadFile(new URL("http://www.google.com/images/logo.gif"), "googlelogo.gif")</code>
 will download the gif, store it into the file, and return an empty string.</li></DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public static java.lang.String <B>downloadFile</B>(java.lang.String&nbsp;url,
                                            java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Downloads a file from a specified URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL string that points to a resource<DD><CODE>filename</CODE> - the name of the file to store the contents
<DT><B>Returns:</B><DD>error message; an empty string if none

 <br><br><b>Example</b>:
 <li><code>downloadFile("http://www.google.com/images/logo.gif", "googlelogo.gif")</code>
 will download the gif, store it into the file, and return an empty string.</li></DL>
</DD>
</DL>
<HR>

<A NAME="sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMail</H3>
<PRE>
public static void <B>sendMail</B>(java.lang.String&nbsp;from,
                            java.lang.String&nbsp;to,
                            java.lang.String&nbsp;subj,
                            java.lang.String&nbsp;message)
                     throws java.net.MalformedURLException,
                            java.io.IOException</PRE>
<DL>
<DD>sendMail sends emails.

 Borrowed from Slavik Dimitrovich, Richmond, Virginia,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - sender address<DD><CODE>to</CODE> - receiver address<DD><CODE>subj</CODE> - message subject<DD><CODE>message</CODE> - message body
<DT><B>Throws:</B>
<DD><CODE>java.io.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><CODE>http://www.devx.com/java/free/tip.asp?content_id=3685</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="urlEncode(java.lang.String, java.lang.String)"><!-- --></A><H3>
urlEncode</H3>
<PRE>
public static final java.lang.String <B>urlEncode</B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>converts a name-value pair into an element of url string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value
<DT><B>Returns:</B><DD>a string like "name=value", where value is url-encoded<br>
 returns an empty string if value is empty

 <br><br><b>Example</b>:
 <li><code>urlEncode("dir", "C:\\Program Files"")</code>
 will return "dir=C%3A%5CProgram+Files".</li></DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String, java.util.Collection)"><!-- --></A><H3>
url</H3>
<PRE>
public static final java.lang.String <B>url</B>(java.lang.String&nbsp;href,
                                         java.util.Collection&nbsp;nvPairList)</PRE>
<DL>
<DD>produces a GET request string for a uri and a collection of parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - url where to send the request<DD><CODE>nvPairList</CODE> - a collection of (already url-encoded) name-value pair
        strings that look like "name=value"
<DT><B>Returns:</B><DD>formatted url string, see example

 <br><br><b>Example</b>:
 <li><code>urlEncode("http://example.myjavatools.com/mycomputer",
 new ArrayList(new String[] {"dir=C%3A%5CProgram+Files", "cmd=dir+*"}))</code>
 will return "http://example.myjavatools.com/mycomputer?dir=C%3A%5CProgram+Files&cmd=dir+*".</li></DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public static final java.lang.String <B>url</B>(java.lang.String&nbsp;href,
                                         java.lang.String&nbsp;param,
                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>produces a GET request string for a uri and a request parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - where to send the request<DD><CODE>param</CODE> - parameter name<DD><CODE>value</CODE> - parameter value
<DT><B>Returns:</B><DD>formatted url string, see example

 <br><br><b>Example</b>:
 <li><code>urlEncode("http://example.myjavatools.com/mycomputer",
 "dir, "C:\Program Files"))</code>
 will return "http://example.myjavatools.com/mycomputer?dir=C%3A%5CProgram+Files".</li></DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public static final java.lang.String <B>url</B>(java.lang.String&nbsp;href,
                                         java.lang.String&nbsp;param1,
                                         java.lang.String&nbsp;value1,
                                         java.lang.String&nbsp;param2,
                                         java.lang.String&nbsp;value2)</PRE>
<DL>
<DD>produces a GET request string for a uri and two request parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - where to send the request<DD><CODE>param1</CODE> - parameter1 name<DD><CODE>value1</CODE> - parameter1 value<DD><CODE>param2</CODE> - parameter2 name<DD><CODE>value2</CODE> - parameter2 value
<DT><B>Returns:</B><DD>formatted url string, see example

 <br><br><b>Example</b>:
 <li><code>urlEncode("http://example.myjavatools.com/mycomputer",
 "dir, "C:\Program Files", "cmd", "dir *")</code>
 will return "http://example.myjavatools.com/mycomputer?dir=C%3A%5CProgram+Files&cmd=dir+*".</li></DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public static final java.lang.String <B>url</B>(java.lang.String&nbsp;href,
                                         java.lang.String&nbsp;param1,
                                         java.lang.String&nbsp;value1,
                                         java.lang.String&nbsp;param2,
                                         java.lang.String&nbsp;value2,
                                         java.lang.String&nbsp;param3,
                                         java.lang.String&nbsp;value3)</PRE>
<DL>
<DD>produces a GET request string for a uri and three request parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - where to send the request<DD><CODE>param1</CODE> - parameter1 name<DD><CODE>value1</CODE> - parameter1 value<DD><CODE>param2</CODE> - parameter2 name<DD><CODE>value2</CODE> - parameter2 value<DD><CODE>param3</CODE> - parameter3 name<DD><CODE>value3</CODE> - parameter3 value
<DT><B>Returns:</B><DD>formatted url string, see example

 <br><br><b>Example</b>:
 <li><code>urlEncode("http://mycomputer",
 "dir, "C:\Program Files", "cmd", "dir *", "login", "")</code>
 will return "http://mycomputer?dir=C%3A%5CProgram+Files&cmd=dir+*".</li></DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public static final java.lang.String <B>url</B>(java.lang.String&nbsp;href,
                                         java.lang.String&nbsp;param1,
                                         java.lang.String&nbsp;value1,
                                         java.lang.String&nbsp;param2,
                                         java.lang.String&nbsp;value2,
                                         java.lang.String&nbsp;param3,
                                         java.lang.String&nbsp;value3,
                                         java.lang.String&nbsp;param4,
                                         java.lang.String&nbsp;value4)</PRE>
<DL>
<DD>produces a GET request string for a uri and four request parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - where to send the request<DD><CODE>param1</CODE> - parameter1 name<DD><CODE>value1</CODE> - parameter1 value<DD><CODE>param2</CODE> - parameter2 name<DD><CODE>value2</CODE> - parameter2 value<DD><CODE>param3</CODE> - parameter3 name<DD><CODE>value3</CODE> - parameter3 value<DD><CODE>param4</CODE> - parameter4 name<DD><CODE>value4</CODE> - parameter4 value
<DT><B>Returns:</B><DD>formatted url string, see example

 <br><br><b>Example</b>:
 <li><code>urlEncode("http://mycomputer",
 "dir, "C:\Program Files", "cmd", "dir *", "login", "root", "password", "urowned")</code>
 will return "http://mycomputer?dir=C%3A%5CProgram+Files&cmd=dir+*&login=root&password=urowned".</li></DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public static final java.lang.String <B>url</B>(java.lang.String&nbsp;href,
                                         java.lang.String&nbsp;param1,
                                         java.lang.String&nbsp;value1,
                                         java.lang.String&nbsp;param2,
                                         java.lang.String&nbsp;value2,
                                         java.lang.String&nbsp;param3,
                                         java.lang.String&nbsp;value3,
                                         java.lang.String&nbsp;param4,
                                         java.lang.String&nbsp;value4,
                                         java.lang.String&nbsp;param5,
                                         java.lang.String&nbsp;value5)</PRE>
<DL>
<DD>produces a GET request string for a uri and five request parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - where to send the request<DD><CODE>param1</CODE> - parameter1 name<DD><CODE>value1</CODE> - parameter1 value<DD><CODE>param2</CODE> - parameter2 name<DD><CODE>value2</CODE> - parameter2 value<DD><CODE>param3</CODE> - parameter3 name<DD><CODE>value3</CODE> - parameter3 value<DD><CODE>param4</CODE> - parameter4 name<DD><CODE>value4</CODE> - parameter4 value<DD><CODE>param5</CODE> - parameter5 name<DD><CODE>value5</CODE> - parameter5 value
<DT><B>Returns:</B><DD>formatted url string, see example

 <br><br><b>Example</b>:
 <li><code>urlEncode("http://mycomputer",
 "dir, "C:\Program Files", "cmd", "dir *", "login", "root", "password", "", "level", "0")</code>
 will return "http://mycomputer?dir=C%3A%5CProgram+Files&cmd=dir+*&login=root&level=0".</li></DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public static final java.lang.String <B>url</B>(java.lang.String&nbsp;href,
                                         java.lang.String&nbsp;param1,
                                         java.lang.String&nbsp;value1,
                                         java.lang.String&nbsp;param2,
                                         java.lang.String&nbsp;value2,
                                         java.lang.String&nbsp;param3,
                                         java.lang.String&nbsp;value3,
                                         java.lang.String&nbsp;param4,
                                         java.lang.String&nbsp;value4,
                                         java.lang.String&nbsp;param5,
                                         java.lang.String&nbsp;value5,
                                         java.lang.String&nbsp;param6,
                                         java.lang.String&nbsp;value6)</PRE>
<DL>
<DD>produces a GET request string for a uri and six request parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - where to send the request<DD><CODE>param1</CODE> - parameter1 name<DD><CODE>value1</CODE> - parameter1 value<DD><CODE>param2</CODE> - parameter2 name<DD><CODE>value2</CODE> - parameter2 value<DD><CODE>param3</CODE> - parameter3 name<DD><CODE>value3</CODE> - parameter3 value<DD><CODE>param4</CODE> - parameter4 name<DD><CODE>value4</CODE> - parameter4 value<DD><CODE>param5</CODE> - parameter5 name<DD><CODE>value5</CODE> - parameter5 value<DD><CODE>param6</CODE> - parameter6 name<DD><CODE>value6</CODE> - parameter6 value
<DT><B>Returns:</B><DD>formatted url string, see other examples</DL>
</DD>
</DL>
<HR>

<A NAME="toWebReadable(java.lang.String)"><!-- --></A><H3>
toWebReadable</H3>
<PRE>
public static final java.lang.String <B>toWebReadable</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>converts a string into something that could be literally placed into a web page,
 that is, replaces CR with CRLF (to be polite with browser's 'view source'),
 replaces all '<' with "&lt;", and html-encodes (&#dddd;) characters above low-ascii.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to convert
<DT><B>Returns:</B><DD>converted string</DL>
</DD>
</DL>
<HR>

<A NAME="quote(java.lang.String)"><!-- --></A><H3>
quote</H3>
<PRE>
public static final java.lang.String <B>quote</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>surrounds a string with single quotes (apostrophes), which is convenient for
 generating Javascript code, but just senseless otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to quote
<DT><B>Returns:</B><DD>"'" + s + "'"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/lib/Tools.html" title="class in com.myjavatools.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/lib/ZipInput.html" title="class in com.myjavatools.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Web.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.myjavatools.lib.Files">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.myjavatools.lib.Files">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
