build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="3"><tab node_name="src/com/myjavatools/lib/foundation/CompoundIterator.java"/><tab node_name="[D%|/Java/j5/src.zip]/java/io/File.java"/><tab node_name="src/com/myjavatools/lib/Files.java"/><tab node_name="src/com/myjavatools/lib/FilesSaved.java"/><tab node_name="[D%|/Java/j5/src.zip]/java/io/FileSystem.java"/><tab node_name="src/com/myjavatools/lib/foundation/Function.java"/><tab node_name="src/com/myjavatools/lib/foundation/FunctionValueList.java"/><tab node_name="D%|/vlad/myjavatools.com/index.html"/><tab node_name="D%|/vlad/myjavatools.com/index.xml"/><tab node_name="src/com/myjavatools/lib/foundation/Iterators.java"/><tab node_name="src/com/myjavatools/lib/foundation/Maps.java"/><tab node_name="src/com/myjavatools/lib/foundation/RestrictedFunctionEntrySet.java"/><tab node_name="test/com/myjavatools/lib/TestFiles.java"/><tab node_name="test/com/myjavatools/lib/TestObjects.java"/><tab node_name="test/com/myjavatools/lib/TestStrings.java"/><tab node_name="test/com/myjavatools/lib/TestTools.java"/><tab node_name="todo.html"/><tab node_name="src/com/myjavatools/lib/Tools.java"/><tab node_name="D%|/Java/Mustang/j2se/src/windows/classes/java/io/WinNTFileSystem.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  030 com.myjavatools.util.TestTools40 test/com/myjavatools/util/TestTools.java2  671  10  1  10  1  10  1  0 -1
debug.Breakpoints.10[0]=1  029 com.myjavatools.lib.TestFiles39 test/com/myjavatools/lib/TestFiles.java3  4371  10  1  10  1  10  1  0 -1
debug.Breakpoints.11[0]=1  029 com.myjavatools.lib.TestFiles39 test/com/myjavatools/lib/TestFiles.java3  4271  10  1  10  1  10  1  0 -1
debug.Breakpoints.12[0]=1  025 com.myjavatools.lib.Files34 src/com/myjavatools/lib/Files.java4  11031  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  030 com.myjavatools.util.TestTools40 test/com/myjavatools/util/TestTools.java2  621  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  028 com.myjavatools.util.TestWeb38 test/com/myjavatools/util/TestWeb.java2  341  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  035 com.myjavatools.lib.foundation.Maps44 src/com/myjavatools/lib/foundation/Maps.java2  261  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  025 com.myjavatools.lib.Files34 src/com/myjavatools/lib/Files.java4  11341  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  025 com.myjavatools.lib.Files34 src/com/myjavatools/lib/Files.java4  11451  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  025 com.myjavatools.lib.Files34 src/com/myjavatools/lib/Files.java4  11511  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  029 com.myjavatools.lib.TestFiles39 test/com/myjavatools/lib/TestFiles.java3  3761  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  029 com.myjavatools.lib.TestFiles39 test/com/myjavatools/lib/TestFiles.java3  2601  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=(char)from[i]
debug.EvaluateExpressions.2[0]=file.getCanonicalPath()
debug.EvaluateExpressions.3[0]=file.lastModified()
debug.EvaluateExpressions.4[0]=file.exists()
debug.EvaluateExpressions.5[0]=file.exist()
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  13  out10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  15  chunk10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:\vlad\myjavatools.com\projects\v.5.0\lib\src\com\myjavatools
editor.search.path_history.2[0]=D:\vlad\myjavatools.com\projects\v.1.4.2\lib\src
editor.search.path_history.3[0]=H:/vpatryshev/myjavatools/lib/src
history.files.active[0]=src/com/myjavatools/lib/FilesSaved.java,F;1,0
history.files.open.1[0]=src/com/myjavatools/lib/foundation/CompoundIterator.java,F;1,0
history.files.open.10[0]=src/com/myjavatools/lib/foundation/Iterators.java,F;137,5001
history.files.open.11[0]=src/com/myjavatools/lib/foundation/Maps.java,F;1,0
history.files.open.12[0]=src/com/myjavatools/lib/foundation/RestrictedFunctionEntrySet.java,F;1,0
history.files.open.13[0]=test/com/myjavatools/lib/TestFiles.java,F;253,9583
history.files.open.14[0]=test/com/myjavatools/lib/TestObjects.java,F;1,0
history.files.open.15[0]=test/com/myjavatools/lib/TestStrings.java,F;1,344
history.files.open.16[0]=test/com/myjavatools/lib/TestTools.java,F;1,0
history.files.open.17[0]=todo.html,F;1,0
history.files.open.18[0]=src/com/myjavatools/lib/Tools.java,F;1,0
history.files.open.19[0]=D%|/Java/Mustang/j2se/src/windows/classes/java/io/WinNTFileSystem.java,F;18,0
history.files.open.2[0]=[D%|/Java/j5/src.zip]/java/io/File.java,F;692,27831
history.files.open.3[0]=src/com/myjavatools/lib/Files.java,F;1077,33601
history.files.open.4[0]=src/com/myjavatools/lib/FilesSaved.java,F;1,0
history.files.open.5[0]=[D%|/Java/j5/src.zip]/java/io/FileSystem.java,F;95,2879
history.files.open.6[0]=src/com/myjavatools/lib/foundation/Function.java,F;1,0
history.files.open.7[0]=src/com/myjavatools/lib/foundation/FunctionValueList.java,F;1,0
history.files.open.8[0]=D%|/vlad/myjavatools.com/index.html,F;87,7214
history.files.open.9[0]=D%|/vlad/myjavatools.com/index.xml,F;159,9241
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Set
java.classdefaults.10[0]=java.util.Map
java.classdefaults.11[0]=java.util.List
java.classdefaults.12[0]=com.myjavatools.lib.foundation.Function
java.classdefaults.13[0]=java.io.FileFilter
java.classdefaults.14[0]=java.nio.ByteBuffer
java.classdefaults.2[0]=java.util.Collection
java.classdefaults.3[0]=java.util.Iterator
java.classdefaults.4[0]=java.util.NoSuchElementException
java.classdefaults.5[0]=java.util.LinkedHashMap
java.classdefaults.6[0]=java.lang.reflect.Method
java.classdefaults.7[0]=java.lang.reflect.Field
java.classdefaults.8[0]=com.myjavatools.lib.foundation.Filter
java.classdefaults.9[0]=java.util.Date
packagebrowser.lastClassName[0]=java.util.Iterator
saveAsDialog.directoryHistory.1[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib
saveAsDialog.directoryHistory.2[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/src
saveAsDialog.directoryHistory.3[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/test
saveAsDialog.directoryHistory.4[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/diagrams
saveAsDialog.directoryHistory.5[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation
saveAsDialog.directoryHistory.6[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/test/com/myjavatools/lib
sys.Author[0]=vlad@myjavatools.com
sys.DefaultPackage[0]=com.myjavatools.lib.foundation
sys.ReopenHistory.1[0]=[D%|/Java/j5/src.zip]/java/io/File.java
sys.ReopenHistory.10[0]=src/com/myjavatools/lib/foundation/Filter.java
sys.ReopenHistory.11[0]=src/com/myjavatools/lib/Strings.java
sys.ReopenHistory.12[0]=src/com/myjavatools/lib/foundation/RestrictedMapEntrySet.java
sys.ReopenHistory.13[0]=src/com/myjavatools/lib/foundation/mapexample.java
sys.ReopenHistory.14[0]=src/com/myjavatools/lib/foundation/j5t.java
sys.ReopenHistory.15[0]=[D%|/Java/j5/src.zip]/java/util/AbstractSet.java
sys.ReopenHistory.16[0]=[D%|/Java/j5/src.zip]/java/util/AbstractMap.java
sys.ReopenHistory.17[0]=src/com/myjavatools/lib/foundation/FunctionValueCollection.java
sys.ReopenHistory.18[0]=[D%|/Borland/JBuilder2005/thirdparty/junit3.8/src.jar]/junit/framework/TestCase.java
sys.ReopenHistory.19[0]=[D%|/Java/j5/jre/lib/rt.jar]/sun/reflect/NativeMethodAccessorImpl.class
sys.ReopenHistory.2[0]=src/com/myjavatools/lib/foundation/Objects.java
sys.ReopenHistory.20[0]=[D%|/Java/j5/src.zip]/java/util/AbstractList.java
sys.ReopenHistory.21[0]=[D%|/Java/j5/src.zip]/java/lang/Object.java
sys.ReopenHistory.22[0]=[D%|/Java/j5/src.zip]/java/util/Map.java
sys.ReopenHistory.23[0]=[D%|/Java/j5/src.zip]/java/util/List.java
sys.ReopenHistory.24[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/AbstractList.java
sys.ReopenHistory.25[0]=src/com/myjavatools/lib/foundation/DefaultListIterator.java
sys.ReopenHistory.26[0]=bak/DefaultListIterator.java
sys.ReopenHistory.27[0]=src/com/myjavatools/lib/foundation/Maps.java
sys.ReopenHistory.28[0]=test/com/myjavatools/lib/foundation/TestIterators.java
sys.ReopenHistory.29[0]=classes/com/myjavatools/lib/foundation/AbstractImmutableMap.class
sys.ReopenHistory.3[0]=[D%|/Java/j5/src.zip]/java/util/Arrays.java
sys.ReopenHistory.30[0]=src/com/myjavatools/lib/human/Predicate.java
sys.ReopenHistory.31[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/List.java
sys.ReopenHistory.32[0]=src/com/myjavatools/lib/foundation/Iterators.java
sys.ReopenHistory.33[0]=src/com/myjavatools/lib/foundation/Function.java
sys.ReopenHistory.34[0]=src/com/myjavatools/lib/human/Logical.java
sys.ReopenHistory.35[0]=src/com/myjavatools/lib/human/HumanInterface.java
sys.ReopenHistory.36[0]=classes/com/myjavatools/lib/foundation/ImmutableIterator.class
sys.ReopenHistory.37[0]=src/com/myjavatools/lib/foundation/CollectionList.java
sys.ReopenHistory.38[0]=src/com/myjavatools/lib/foundation/TmpCollection.java
sys.ReopenHistory.39[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/AbstractSet.java
sys.ReopenHistory.4[0]=[D%|/Borland/JBuilder2005/thirdparty/junit3.8/src.jar]/junit/framework/Assert.java
sys.ReopenHistory.40[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/AbstractCollection.java
sys.ReopenHistory.41[0]=src/com/myjavatools/lib/foundation/AbstractImmutableSet.java
sys.ReopenHistory.42[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/Iterator.java
sys.ReopenHistory.43[0]=src/com/myjavatools/lib/foundation/ImmutableIterator.java
sys.ReopenHistory.44[0]=src/com/myjavatools/lib/foundation/todo.txt.java
sys.ReopenHistory.45[0]=src/com/myjavatools/lib/foundation/AbstractImmutableCollectiont.java
sys.ReopenHistory.46[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/Map.java
sys.ReopenHistory.47[0]=test/com/myjavatools/lib/TestFiles.java
sys.ReopenHistory.48[0]=src/com/myjavatools/lib/foundation/MethodNotImplementedException.java
sys.ReopenHistory.49[0]=src/com/myjavatools/lib/foundation/Envelope.java
sys.ReopenHistory.5[0]=[D%|/Java/j5/src.zip]/java/io/FileInputStream.java
sys.ReopenHistory.50[0]=src/com/myjavatools/lib/Tools.java
sys.ReopenHistory.51[0]=src/com/myjavatools/lib/HumanInterface.java
sys.ReopenHistory.52[0]=test/com/myjavatools/lib/TestWeb.java
sys.ReopenHistory.53[0]=src/com/myjavatools/lib/foundation/AbstractImmutableCollection.java
sys.ReopenHistory.54[0]=src/com/myjavatools/lib/ZipInput.java
sys.ReopenHistory.55[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/EnumMap.java
sys.ReopenHistory.56[0]=test/com/myjavatools/lib/TestBytes.java
sys.ReopenHistory.57[0]=test/com/myjavatools/lib/TestTools.java
sys.ReopenHistory.58[0]=test/com/myjavatools/lib/TestStrings.java
sys.ReopenHistory.59[0]=src/com/myjavatools/lib/FormattedWriter.java
sys.ReopenHistory.6[0]=src/com/myjavatools/lib/foundation/FunctionalMap.java
sys.ReopenHistory.60[0]=src/com/myjavatools/lib/Bytes.java
sys.ReopenHistory.61[0]=D%|/vlad/myjavatools.com/projects/ToolsFromMail.java
sys.ReopenHistory.62[0]=[D%|/Mavericks/jdk1.5.0/src.zip]/java/util/HashMap.java
sys.ReopenHistory.63[0]=D%|/vlad/myjavatools.com/projects/v.1.4.2/lib/src/com/myjavatools/lib/Objects.java
sys.ReopenHistory.64[0]=[D%|/Mavericks/jdk1.5.0/src.zip]/java/lang/CharSequence.java
sys.ReopenHistory.65[0]=[D%|/Mavericks/jdk1.5.0/src.zip]/java/lang/Thread.java
sys.ReopenHistory.66[0]=D%|/vlad/myjavatools.com/projects/v.1.4.2/lib/src/com/myjavatools/lib/Files.java
sys.ReopenHistory.67[0]=test/com/myjavatools/lib/TestS.java
sys.ReopenHistory.68[0]=src/com/myjavatools/lib/S.java
sys.ReopenHistory.69[0]=src/com/myjavatools/lib/TestClass.java
sys.ReopenHistory.7[0]=src/com/myjavatools/lib/Files.java
sys.ReopenHistory.70[0]=src/com/myjavatools/lib/Generics.java
sys.ReopenHistory.71[0]=D%|/vlad/myjavatools.com/index.html
sys.ReopenHistory.72[0]=[C%|/Program Files/Java/j2sdk1.5.0/src.zip]/java/util/Arrays.java
sys.ReopenHistory.73[0]=src/com/myjavatools/lib/Functioin.java
sys.ReopenHistory.74[0]=src/com/myjavatools/lib/BigMap.java
sys.ReopenHistory.75[0]=test/com/myjavatools/lib/AllTests.java
sys.ReopenHistory.76[0]=[D%|/Borland/JavaStudio/jdk1.4/src.zip]/java/util/regex/Matcher.java
sys.ReopenHistory.77[0]=doc/index.html
sys.ReopenHistory.8[0]=[D%|/Java/j5/src.zip]/java/util/concurrent/BlockingQueue.java
sys.ReopenHistory.9[0]=src/com/myjavatools/lib/FolderIterator.java
team.lastScanned[0]=1108923399775
wizard.package.package_history.1[0]=com.myjavatools.lib.foundation
wizard.package.package_history.2[0]=com.myjavatools.lib
wizard.package.package_history.3[0]=lib
wizards.testcasewizard.superclass_history.1[0]=junit.framework.TestCase
