[Src Project/View{/folder}=jb.src/mavericks_update_branch/jsf]
PullDate=11/12/04, mm/dd/yy
PullTime=17:25:30, Pacific time zone (-0700 ~Apr - ~Oct, or -0800 Nov - March)

[Src Project/View{/folder}=jb.minime/mavericks_update_branch]
PullDate=10/26/04, mm/dd/yy
PullTime=14:36:35, Pacific time zone (-0700 ~Apr - ~Oct, or -0800 Nov - March)

[Src Project/View{/folder}=jb.webservices/mavericks_rtm_branch]
PullDate=09/02/04, mm/dd/yy
PullTime=18:40:08, Pacific time zone (-0700 ~Apr - ~Oct, or -0800 Nov - March)

[Src Project/View{/folder}=jb.metro/mavericks_update_branch]
PullDate=11/12/04, mm/dd/yy
PullTime=17:06:01, Pacific time zone (-0700 ~Apr - ~Oct, or -0800 Nov - March)

[Src Project/View{/folder}=jb.src/jb.src/lawt]
PullDate=08/23/04, mm/dd/yy
PullTime=04:45:22, Pacific time zone (-0700 ~Apr - ~Oct, or -0800 Nov - March)

[Src Project/View{/folder}=jb.help/jb.help]
PullDate=08/27/04, mm/dd/yy
PullTime=02:11:49, Pacific time zone (-0700 ~Apr - ~Oct, or -0800 Nov - March)

