<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="last.wizard.module.name" value="HttpClientTest"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="personality" name="personality" value="com.borland.jbuilder.personality.JBuilderUMLPersonality "/>
  <property category="runtime" name="ConfigurationCount" value="3"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="ConfigurationName" value="AllTests"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.TestRunner"/>
  <property category="runtime.0" name="test.class" value="com.myjavatools.web.AllTests"/>
  <property category="runtime.0" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="Test Servlet"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
  <property category="runtime.1" name="appserver.addProjectClassPathOnRun" value="1"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="enabled.services" value="jsp;naming"/>
  <property category="runtime.1" name="jsp.launchuri" value="/HttpClientTest/HttpClientTest.jsp"/>
  <property category="runtime.1" name="jsprunner.launchuri" value="/HttpClientTest/HttpClientTest.jsp"/>
  <property category="runtime.1" name="server.addProjectLibrariesOnRun" value="1"/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.2" name="ConfigurationName" value="PosterTest"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="web.PosterTest"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.3" name="ConfigurationName" value="TestServer"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
  <property category="runtime.3" name="appserver.parameters" value=""/>
  <property category="runtime.3" name="appserver.servername" value=""/>
  <property category="runtime.3" name="appserver.vmparameters" value=""/>
  <property category="runtime.3" name="enabled.services" value="jsp;naming"/>
  <property category="runtime.3" name="server.arguments" value=""/>
  <property category="runtime.3" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.3" name="server.instance.name" value=""/>
  <property category="runtime.3" name="server.name" value="Tomcat 5.0"/>
  <property category="runtime.3" name="server.vmparameters" value=""/>
  <property category="serverservices" name="disabled.services" value="jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 5.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004 Vlad Patryshev - you can use and modify it freely"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="Java utility class for Web"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0_04-b05"/>
  <property category="sys" name="JvmVersion" value="1.5"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JUnit;Servlet;MyJavaToolsLib"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="Web Utilities"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="Tomcat"/>
  <property category="webModule" name="last.wizard.module.name" value="HttpClientTest"/>
  <node name="HttpClientTest" type="WebModuleNode">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.enterprise.module.web.WebModuleArchiver"/>
    <property category="archiving" name="contentRules.1" value="i:sar"/>
    <property category="archiving" name="contentRules.10" value="i:opentools"/>
    <property category="archiving" name="contentRules.11" value="i:png"/>
    <property category="archiving" name="contentRules.12" value="i:properties"/>
    <property category="archiving" name="contentRules.13" value="i:au"/>
    <property category="archiving" name="contentRules.14" value="i:txt"/>
    <property category="archiving" name="contentRules.15" value="i:ram"/>
    <property category="archiving" name="contentRules.16" value="i:css"/>
    <property category="archiving" name="contentRules.17" value="i:wml"/>
    <property category="archiving" name="contentRules.18" value="i:xml"/>
    <property category="archiving" name="contentRules.19" value="i:xsl"/>
    <property category="archiving" name="contentRules.2" value="i:gif"/>
    <property category="archiving" name="contentRules.3" value="i:html"/>
    <property category="archiving" name="contentRules.4" value="i:class"/>
    <property category="archiving" name="contentRules.5" value="i:jnlp"/>
    <property category="archiving" name="contentRules.6" value="i:js"/>
    <property category="archiving" name="contentRules.7" value="i:jpeg"/>
    <property category="archiving" name="contentRules.8" value="i:jsp"/>
    <property category="archiving" name="contentRules.9" value="i:tld"/>
    <property category="archiving" name="defaultLibraryState" value="3"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="0:Servlet"/>
    <property category="archiving" name="libraryStates.2" value="0:Tomcat 5.0 Servlet"/>
    <property category="archiving" name="outPathState" value="4"/>
    <property category="archiving" name="targetPath" value="HttpClientTest.war"/>
    <property category="archiving" name="usingRules" value="1"/>
    <property category="module" name="buildModuleArchiveWithModuleNode" value="0"/>
    <property category="module" name="buildModuleArchiveWithProject" value="0"/>
    <property category="module" name="directory" value="HttpClientTest"/>
    <property category="module" name="extraDefaultDirectoriesToKeepOnClean.1" value="CVS"/>
    <property category="module" name="extraDefaultDirectoriesToKeepOnClean.2" value=".cvsignore"/>
    <property category="module" name="extraDefaultDirectoriesToKeepOnClean.3" value="vssver.scc"/>
    <property category="module" name="lastServer" value="Tomcat 5.0"/>
    <property category="module" name="supported.features.1" value="JSP 1.2"/>
    <property category="module" name="supported.features.2" value="Servlet 2.3"/>
    <property category="web" name="context-root" value="HttpClientTest"/>
  </node>
  <node name="web" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="libraryStates.1" value="1:Servlet"/>
    <property category="archiving" name="libraryStates.2" value="1:MyJavaToolsLib"/>
    <property category="archiving" name="obfuscator" value="RetroGuard"/>
    <property category="archiving" name="targetPath" value="web.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
    <property category="refactoring" name="history" value="1"/>
  </node>
  <file path="HttpClientTest/test2.jsp"/>
  <file path="HttpClientTest/test3.jsp"/>
  <file path="test/com/myjavatools/web/TestCase2.java"/>
  <file path="test/com/myjavatools/web/TestCase3.java"/>
</project>
