build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="3"><tab node_name="system/META-INF/application.xml"/><tab node_name="src/com/myjavatools/web/jboss/Deploy.java"/><tab node_name="web/jboss-deploy.jsp"/><tab node_name="web/WEB-INF/jboss-web.xml"/><tab node_name="readme.html"/><tab node_name="web"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  032 com.myjavatools.web.jboss.Deploy41 src/com/myjavatools/web/jboss/Deploy.java2  781  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=web/WEB-INF/jboss-web.xml,F;1,0
history.files.open.1[0]=system/META-INF/application.xml,F;1,285
history.files.open.2[0]=src/com/myjavatools/web/jboss/Deploy.java,F;83,2503
history.files.open.3[0]=web/jboss-deploy.jsp,F;203,6728
history.files.open.4[0]=web/WEB-INF/jboss-web.xml,F;1,0
history.files.open.5[0]=readme.html,F;22,1542
history.files.open.6[0]=web,[WebModuleNode]
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=com.myjavatools.web.jboss.Deploy
saveAsDialog.directoryHistory.1[0]=D:/vlad/myjavatools.com/projects/systemJsp/web
saveAsDialog.directoryHistory.2[0]=D:/vlad/myjavatools.com/projects/systemJsp/src
saveAsDialog.directoryHistory.3[0]=D:/vlad/myjavatools.com/projects/systemJsp/test
saveAsDialog.directoryHistory.4[0]=D:/vlad/myjavatools.com/projects/systemJsp
sys.Author[0]=
sys.DefaultPackage[0]=com.myjavatools.web.jboss
sys.ReopenHistory.1[0]=web/jboss-deploy1.jsp
sys.ReopenHistory.10[0]=src/com/myjavatools/web/jboss/Frame1.java
sys.ReopenHistory.11[0]=jboss-deploy.jsp.java.html
sys.ReopenHistory.2[0]=web/WEB-INF/jboss-web.xml
sys.ReopenHistory.3[0]=[web.war]/jboss-deploy.jsp
sys.ReopenHistory.4[0]=[web.war]/WEB-INF/jboss-web.xml
sys.ReopenHistory.5[0]=[system.ear]/web.war
sys.ReopenHistory.6[0]=web/jboss-deploy-form.jsp
sys.ReopenHistory.7[0]=[system.ear]/META-INF/application.xml
sys.ReopenHistory.8[0]=system.war
sys.ReopenHistory.9[0]=system.ear
wizard.package.package_history.1[0]=systemjsp
wizard.package.package_history.2[0]=com.myjavatools.web.jboss
