<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class com.myjavatools.xml.Rss$Image</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">com.myjavatools.xml</FONT>
<BR>Class Image</H2>
<DL>
<DT>public class <B>Image</B><DT>extends BasicXmlData
</DL>
<DL><DD><p>Image, Rss member class</p> <p>Contains image data</p><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Image</H3>
<PRE>
public <B>Image</B>(String&nbsp;title,
             String&nbsp;description,
             String&nbsp;url,
             String&nbsp;link,
             String&nbsp;height,
             String&nbsp;width)</PRE>
<DL><DD>creates an instance of Image data class<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>title</CODE> - String image title</DD>
<DD><CODE>description</CODE> - String image description</DD>
<DD><CODE>url</CODE> - String image url</DD>
<DD><CODE>link</CODE> - String image link</DD>
<DD><CODE>height</CODE> - String image height</DD>
<DD><CODE>width</CODE> - String image width</DD>
</DL>
<HR>

<H3>Image</H3>
<PRE>
public <B>Image</B>(XmlData&nbsp;imageData)</PRE>
<DL><DD>creates an instance of Image Rss data from source XmlData<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>imageData</CODE> - XmlData containing</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getTitle</H3>
<PRE>
public String <B>getTitle</B>()</PRE>
<DL><DD>gets image title<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String title</DD>
</DL>
<HR>

<H3>getDescription</H3>
<PRE>
public String <B>getDescription</B>()</PRE>
<DL><DD>gets image description<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String description</DD>
</DL>
<HR>

<H3>getUrl</H3>
<PRE>
public String <B>getUrl</B>()</PRE>
<DL><DD>gets image url<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String url</DD>
</DL>
<HR>

<H3>getLink</H3>
<PRE>
public String <B>getLink</B>()</PRE>
<DL><DD>gets image link<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String link</DD>
</DL>
<HR>

<H3>getHeight</H3>
<PRE>
public String <B>getHeight</B>()</PRE>
<DL><DD>gets image height<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String height</DD>
</DL>
<HR>

<H3>getWidth</H3>
<PRE>
public String <B>getWidth</B>()</PRE>
<DL><DD>gets image width<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>String width</DD>
</DL>
<HR>

</BODY>
</HTML>