<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 06 22:51:05 PST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Rss.Image
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.xml.Rss.Image class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rss.Image";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.html" title="class in com.myjavatools.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rss.Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.myjavatools.xml.BasicXmlData">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.myjavatools.xml.BasicXmlData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.xml</FONT>
<BR>
Class Rss.Image</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">com.myjavatools.xml.BasicXmlData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.myjavatools.xml.Rss.Member
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.xml.Rss.Image</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/myjavatools/xml/Rss.html" title="class in com.myjavatools.xml">Rss</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>Rss.Image</B><DT>extends com.myjavatools.xml.Rss.Member</DL>

<P>
<p>Image, Rss member class</p>
 <p>Contains image data</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.myjavatools.xml.BasicXmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.myjavatools.xml.<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml">BasicXmlData.Expression</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.myjavatools.xml.XmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.myjavatools.xml.<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.myjavatools.xml.BasicXmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.myjavatools.xml.<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#XmlDataClass">XmlDataClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#Rss.Image(java.lang.String, java.lang.String, java.lang.String)">Rss.Image</A></B>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of Image data class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#Rss.Image(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Rss.Image</A></B>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;link,
          java.lang.String&nbsp;height,
          java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of Image data class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#Rss.Image(com.myjavatools.xml.XmlData)">Rss.Image</A></B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of Image Rss data from source XmlData</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets member description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets member link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets member name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets member title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets member url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets member description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets member url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.xml.BasicXmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.xml.<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#addKid(com.myjavatools.xml.XmlData)">addKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#addKids(java.util.Collection)">addKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#addKids(java.util.Iterator)">addKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#cast(java.util.Map, com.myjavatools.xml.BasicXmlData.Policy)">cast</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#cast(com.myjavatools.xml.XmlData, java.util.Map, com.myjavatools.xml.BasicXmlData.Policy)">cast</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#castKids(java.lang.String, java.lang.Class)">castKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#castToPackage(java.lang.String, com.myjavatools.xml.BasicXmlData.Policy)">castToPackage</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#castToPackage(com.myjavatools.xml.XmlData, java.lang.String, com.myjavatools.xml.BasicXmlData.Policy)">castToPackage</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#cleanAttributes()">cleanAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#clone()">clone</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#debug(boolean)">debug</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#deepCopy()">deepCopy</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAllKids()">getAllKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAttributes()">getAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getId()">getId</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(int)">getKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String)">getKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String)">getKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String, java.lang.String)">getKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidAttribute(java.lang.String, java.lang.String)">getKidAttribute</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidCount(java.lang.String)">getKidCount</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKids(java.lang.String)">getKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidTypes()">getKidTypes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidValue(java.lang.String)">getKidValue</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getType()">getType</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getValue()">getValue</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getXmlContent()">getXmlContent</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#indexOf(com.myjavatools.xml.XmlData)">indexOf</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#insertKid(int, com.myjavatools.xml.XmlData)">insertKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#insertKid(com.myjavatools.xml.XmlData, com.myjavatools.xml.XmlData)">insertKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#removeKid(com.myjavatools.xml.XmlData)">removeKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#removeKids(java.lang.String)">removeKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#replaceKid(com.myjavatools.xml.XmlData, com.myjavatools.xml.XmlData)">replaceKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#satisfies(java.lang.String)">satisfies</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#satisfies(com.myjavatools.xml.XmlData.Condition)">satisfies</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#save(java.io.File)">save</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#save(java.lang.String)">save</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#selectTree(java.lang.String)">selectTree</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#selectTree(com.myjavatools.xml.XmlData.Condition)">selectTree</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(org.xml.sax.AttributeList)">setAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(java.lang.String[])">setAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setKidValue(java.lang.String, java.lang.String)">setKidValue</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setType(java.lang.String)">setType</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setXmlContent(com.myjavatools.xml.XmlData)">setXmlContent</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#trim()">trim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Rss.Image(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Rss.Image</H3>
<PRE>
public <B>Rss.Image</B>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;link)</PRE>
<DL>
<DD>creates an instance of Image data class
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String image title<DD><CODE>url</CODE> - String image url<DD><CODE>link</CODE> - String image link</DL>
<HR>

<A NAME="Rss.Image(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Rss.Image</H3>
<PRE>
public <B>Rss.Image</B>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;link,
                 java.lang.String&nbsp;height,
                 java.lang.String&nbsp;width)</PRE>
<DL>
<DD>creates an instance of Image data class
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String image title<DD><CODE>description</CODE> - String image description<DD><CODE>url</CODE> - String image url<DD><CODE>link</CODE> - String image link<DD><CODE>height</CODE> - String image height<DD><CODE>width</CODE> - String image width</DL>
<HR>

<A NAME="Rss.Image(com.myjavatools.xml.XmlData)"><!-- --></A><H3>
Rss.Image</H3>
<PRE>
public <B>Rss.Image</B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;imageData)</PRE>
<DL>
<DD>creates an instance of Image Rss data from source XmlData
<P>
<DT><B>Parameters:</B><DD><CODE>imageData</CODE> - XmlData containing</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.String <B>getHeight</B>()</PRE>
<DL>
<DD>gets image height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String height</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD>gets image width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String width</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>gets member description
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>sets member description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>gets member name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String name</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>gets member title
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String title</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>gets member url
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String url</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>sets member url
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public java.lang.String <B>getLink</B>()</PRE>
<DL>
<DD>gets member link
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String link</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.html" title="class in com.myjavatools.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rss.Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.myjavatools.xml.BasicXmlData">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.myjavatools.xml.BasicXmlData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
