<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 06 22:51:05 PST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Rss
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.xml.Rss class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rss";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.Image.html" title="class in com.myjavatools.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rss.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.xml</FONT>
<BR>
Class Rss</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">com.myjavatools.xml.BasicXmlData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.xml.Rss</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Rss</B><DT>extends <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></DL>

<P>
<p>Title: MyJavaTools: Rss Class</p>
 <p>Description: Defines a container for RSS, Real Simple Syndication data format.</p>
 <p>Copyright: This is public domain;
 The right of people to use, distribute, copy or improve the contents of the
 following may not be restricted.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.webreference.com/authoring/languages/xml/rss/intro/">Introduction to RSS</a>, 
<a href="http://www.xml.com/pub/a/2002/12/18/dive-into-xml.html?page=1">Another introduction</a>, 
<a href="http://web.resource.org/rss/1.0/spec">RSS 1.0 Spec</a>, 
<a href="http://blogs.law.harvard.edu/tech/rss">RSS 2.0 Spec</a>

 <p>The following RSS formats are suppored for reading: 0.91, 0.92, 1.0, 2.0.
 Output is always 2.0. The version of original document can be retrieved using
 getOriginalVersion().</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Image.html" title="class in com.myjavatools.xml">Rss.Image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image, Rss member class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item, Rss member class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.TextInput.html" title="class in com.myjavatools.xml">Rss.TextInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextInput, Rss member class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.myjavatools.xml.BasicXmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.myjavatools.xml.<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml">BasicXmlData.Expression</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.myjavatools.xml.XmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.myjavatools.xml.<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#LATEST_VERSION">LATEST_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current RSS version

 "2.0"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.myjavatools.xml.BasicXmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.myjavatools.xml.<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#XmlDataClass">XmlDataClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#Rss()">Rss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates empty Rss instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#Rss(java.io.File)">Rss</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads Rss contents from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#Rss(java.io.InputStream)">Rss</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads Rss from input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#Rss(java.net.URL)">Rss</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads Rss from a URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#Rss(com.myjavatools.xml.XmlData)">Rss</A></B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of Rss based on data from XmlData</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#addItem(com.myjavatools.xml.Rss.Item)">addItem</A></B>(<A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an item to RSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#addItem(java.lang.String, java.lang.String, java.lang.String)">addItem</A></B>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;link,
        java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new item to RSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#findItemByDescription(java.lang.String)">findItemByDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds RSS item by its description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#findItemByGuid(java.lang.String)">findItemByGuid</A></B>(java.lang.String&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds an item by its guid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#findItemByUrl(java.lang.String)">findItemByUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds item by its url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getCloud()">getCloud</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets copyright</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getDocs()">getDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets docs value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.Image.html" title="class in com.myjavatools.xml">Rss.Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getItem(java.lang.String)">getItem</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS item by title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of items in RSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a collection of all items in RSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getLastBuildDate()">getLastBuildDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets last build date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getManagingEditor()">getManagingEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets managing editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getOriginalVersion()">getOriginalVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets original version<br>
 Original version is the RSS version of source data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getPubDate()">getPubDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets publication date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS rating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getSkipDays()">getSkipDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets skip days</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getSkipHours()">getSkipHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets skip hours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.TextInput.html" title="class in com.myjavatools.xml">Rss.TextInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getTextInput()">getTextInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS textinput</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getTtl()">getTtl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS TTL (Time-To-Live, number of days RSS is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets RSS version (which is 2.0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#getWebMaster()">getWebMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets webmaster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setCategory(java.lang.String)">setCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setCloud(com.myjavatools.xml.XmlData)">setCloud</A></B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;cloud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setCopyright(java.lang.String)">setCopyright</A></B>(java.lang.String&nbsp;copyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets copyright string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setDocs(java.lang.String)">setDocs</A></B>(java.lang.String&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets docs value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setGenerator(java.lang.String)">setGenerator</A></B>(java.lang.String&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setImage(com.myjavatools.xml.Rss.Image)">setImage</A></B>(<A HREF="../../../com/myjavatools/xml/Rss.Image.html" title="class in com.myjavatools.xml">Rss.Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setImage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setImage</A></B>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;url,
         java.lang.String&nbsp;link,
         java.lang.String&nbsp;width,
         java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS Image element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS langauge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setLastBuildDate(java.lang.String)">setLastBuildDate</A></B>(java.lang.String&nbsp;lastBuildDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets last build date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setLink(java.lang.String)">setLink</A></B>(java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setManagingEditor(java.lang.String)">setManagingEditor</A></B>(java.lang.String&nbsp;managingEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets managing editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setPubDate(java.lang.String)">setPubDate</A></B>(java.lang.String&nbsp;pubDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets publication date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setRating(java.lang.String)">setRating</A></B>(java.lang.String&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS rating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setSkipDays(java.lang.String)">setSkipDays</A></B>(java.lang.String&nbsp;skipDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets skip days</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setSkipHours(java.lang.String)">setSkipHours</A></B>(java.lang.String&nbsp;skipHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets skip hours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setTextInput(com.myjavatools.xml.Rss.TextInput)">setTextInput</A></B>(<A HREF="../../../com/myjavatools/xml/Rss.TextInput.html" title="class in com.myjavatools.xml">Rss.TextInput</A>&nbsp;textInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS textinput element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setTextInput(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setTextInput</A></B>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS textinput element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setTtl(java.lang.String)">setTtl</A></B>(java.lang.String&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets RSS TTL (Time-To-Live, number of days RSS is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Rss.html#setWebMaster(java.lang.String)">setWebMaster</A></B>(java.lang.String&nbsp;webMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.myjavatools.xml.BasicXmlData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.myjavatools.xml.<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/myjavatools/xml/BasicXmlData.html#addKid(com.myjavatools.xml.XmlData)">addKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#addKids(java.util.Collection)">addKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#addKids(java.util.Iterator)">addKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#cast(java.util.Map, com.myjavatools.xml.BasicXmlData.Policy)">cast</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#cast(com.myjavatools.xml.XmlData, java.util.Map, com.myjavatools.xml.BasicXmlData.Policy)">cast</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#castKids(java.lang.String, java.lang.Class)">castKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#castToPackage(java.lang.String, com.myjavatools.xml.BasicXmlData.Policy)">castToPackage</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#castToPackage(com.myjavatools.xml.XmlData, java.lang.String, com.myjavatools.xml.BasicXmlData.Policy)">castToPackage</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#cleanAttributes()">cleanAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#clone()">clone</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#debug(boolean)">debug</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#deepCopy()">deepCopy</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAllKids()">getAllKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getAttributes()">getAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getId()">getId</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(int)">getKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String)">getKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String)">getKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String, java.lang.String)">getKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidAttribute(java.lang.String, java.lang.String)">getKidAttribute</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidCount(java.lang.String)">getKidCount</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKids(java.lang.String)">getKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidTypes()">getKidTypes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getKidValue(java.lang.String)">getKidValue</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getName()">getName</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getType()">getType</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getValue()">getValue</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#getXmlContent()">getXmlContent</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#indexOf(com.myjavatools.xml.XmlData)">indexOf</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#insertKid(int, com.myjavatools.xml.XmlData)">insertKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#insertKid(com.myjavatools.xml.XmlData, com.myjavatools.xml.XmlData)">insertKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#removeKid(com.myjavatools.xml.XmlData)">removeKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#removeKids(java.lang.String)">removeKids</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#replaceKid(com.myjavatools.xml.XmlData, com.myjavatools.xml.XmlData)">replaceKid</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#satisfies(java.lang.String)">satisfies</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#satisfies(com.myjavatools.xml.XmlData.Condition)">satisfies</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#save(java.io.File)">save</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#save(java.lang.String)">save</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#selectTree(java.lang.String)">selectTree</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#selectTree(com.myjavatools.xml.XmlData.Condition)">selectTree</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(org.xml.sax.AttributeList)">setAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setAttributes(java.lang.String[])">setAttributes</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setKidValue(java.lang.String, java.lang.String)">setKidValue</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setType(java.lang.String)">setType</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#setXmlContent(com.myjavatools.xml.XmlData)">setXmlContent</A>, <A HREF="../../../com/myjavatools/xml/BasicXmlData.html#trim()">trim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LATEST_VERSION"><!-- --></A><H3>
LATEST_VERSION</H3>
<PRE>
public static final java.lang.String <B>LATEST_VERSION</B></PRE>
<DL>
<DD>Current RSS version

 "2.0"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.myjavatools.xml.Rss.LATEST_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Rss()"><!-- --></A><H3>
Rss</H3>
<PRE>
public <B>Rss</B>()
    throws java.lang.InstantiationException</PRE>
<DL>
<DD>creates empty Rss instance
<P>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - it should not</DL>
<HR>

<A NAME="Rss(java.io.File)"><!-- --></A><H3>
Rss</H3>
<PRE>
public <B>Rss</B>(java.io.File&nbsp;file)
    throws java.io.FileNotFoundException,
           java.io.IOException,
           java.lang.InstantiationException</PRE>
<DL>
<DD>reads Rss contents from a file
<P>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File data source
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if file not found
<DD><CODE>java.io.IOException</CODE> - if could not read
<DD><CODE>java.lang.InstantiationException</CODE> - if could not parse the contents</DL>
<HR>

<A NAME="Rss(java.io.InputStream)"><!-- --></A><H3>
Rss</H3>
<PRE>
public <B>Rss</B>(java.io.InputStream&nbsp;is)
    throws java.io.IOException,
           java.lang.InstantiationException</PRE>
<DL>
<DD>reads Rss from input stream
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream data source
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if could not read
<DD><CODE>java.lang.InstantiationException</CODE> - if could not parse the data</DL>
<HR>

<A NAME="Rss(com.myjavatools.xml.XmlData)"><!-- --></A><H3>
Rss</H3>
<PRE>
public <B>Rss</B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;source)
    throws java.lang.InstantiationException</PRE>
<DL>
<DD>creates an instance of Rss based on data from XmlData
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - XmlData data source
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - if could not extract data</DL>
<HR>

<A NAME="Rss(java.net.URL)"><!-- --></A><H3>
Rss</H3>
<PRE>
public <B>Rss</B>(java.net.URL&nbsp;url)
    throws java.lang.InstantiationException,
           java.io.IOException</PRE>
<DL>
<DD>reads Rss from a URL
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL data source
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if could not read data
<DD><CODE>java.lang.InstantiationException</CODE> - if could not parse data</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOriginalVersion()"><!-- --></A><H3>
getOriginalVersion</H3>
<PRE>
public java.lang.String <B>getOriginalVersion</B>()</PRE>
<DL>
<DD>gets original version<br>
 Original version is the RSS version of source data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String original version</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>gets RSS version (which is 2.0)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String current RSS version</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>gets RSS title
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>sets RSS title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>gets RSS description
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>sets RSS description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public java.lang.String <B>getLink</B>()</PRE>
<DL>
<DD>gets RSS link
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String link</DL>
</DD>
</DL>
<HR>

<A NAME="setLink(java.lang.String)"><!-- --></A><H3>
setLink</H3>
<PRE>
public void <B>setLink</B>(java.lang.String&nbsp;link)</PRE>
<DL>
<DD>sets RSS link
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>gets RSS language
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String RSS language</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>sets RSS langauge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
public java.lang.String <B>getRating</B>()</PRE>
<DL>
<DD>gets RSS rating
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String rating</DL>
</DD>
</DL>
<HR>

<A NAME="setRating(java.lang.String)"><!-- --></A><H3>
setRating</H3>
<PRE>
public void <B>setRating</B>(java.lang.String&nbsp;rating)</PRE>
<DL>
<DD>sets RSS rating
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
public java.lang.String <B>getCopyright</B>()</PRE>
<DL>
<DD>gets copyright
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String copyright</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyright(java.lang.String)"><!-- --></A><H3>
setCopyright</H3>
<PRE>
public void <B>setCopyright</B>(java.lang.String&nbsp;copyright)</PRE>
<DL>
<DD>sets copyright string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyright</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getPubDate()"><!-- --></A><H3>
getPubDate</H3>
<PRE>
public java.lang.String <B>getPubDate</B>()</PRE>
<DL>
<DD>gets publication date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String publication date</DL>
</DD>
</DL>
<HR>

<A NAME="setPubDate(java.lang.String)"><!-- --></A><H3>
setPubDate</H3>
<PRE>
public void <B>setPubDate</B>(java.lang.String&nbsp;pubDate)</PRE>
<DL>
<DD>sets publication date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pubDate</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBuildDate()"><!-- --></A><H3>
getLastBuildDate</H3>
<PRE>
public java.lang.String <B>getLastBuildDate</B>()</PRE>
<DL>
<DD>gets last build date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String last build date</DL>
</DD>
</DL>
<HR>

<A NAME="setLastBuildDate(java.lang.String)"><!-- --></A><H3>
setLastBuildDate</H3>
<PRE>
public void <B>setLastBuildDate</B>(java.lang.String&nbsp;lastBuildDate)</PRE>
<DL>
<DD>sets last build date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastBuildDate</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getManagingEditor()"><!-- --></A><H3>
getManagingEditor</H3>
<PRE>
public java.lang.String <B>getManagingEditor</B>()</PRE>
<DL>
<DD>gets managing editor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String managing editor</DL>
</DD>
</DL>
<HR>

<A NAME="setManagingEditor(java.lang.String)"><!-- --></A><H3>
setManagingEditor</H3>
<PRE>
public void <B>setManagingEditor</B>(java.lang.String&nbsp;managingEditor)</PRE>
<DL>
<DD>sets managing editor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managingEditor</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getWebMaster()"><!-- --></A><H3>
getWebMaster</H3>
<PRE>
public java.lang.String <B>getWebMaster</B>()</PRE>
<DL>
<DD>gets webmaster
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String webmaster</DL>
</DD>
</DL>
<HR>

<A NAME="setWebMaster(java.lang.String)"><!-- --></A><H3>
setWebMaster</H3>
<PRE>
public void <B>setWebMaster</B>(java.lang.String&nbsp;webMaster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSkipHours()"><!-- --></A><H3>
getSkipHours</H3>
<PRE>
public java.lang.String <B>getSkipHours</B>()</PRE>
<DL>
<DD>gets skip hours
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String skip hours</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipHours(java.lang.String)"><!-- --></A><H3>
setSkipHours</H3>
<PRE>
public void <B>setSkipHours</B>(java.lang.String&nbsp;skipHours)</PRE>
<DL>
<DD>sets skip hours
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipHours</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getSkipDays()"><!-- --></A><H3>
getSkipDays</H3>
<PRE>
public java.lang.String <B>getSkipDays</B>()</PRE>
<DL>
<DD>gets skip days
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String skip days</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipDays(java.lang.String)"><!-- --></A><H3>
setSkipDays</H3>
<PRE>
public void <B>setSkipDays</B>(java.lang.String&nbsp;skipDays)</PRE>
<DL>
<DD>sets skip days
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipDays</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getDocs()"><!-- --></A><H3>
getDocs</H3>
<PRE>
public java.lang.String <B>getDocs</B>()</PRE>
<DL>
<DD>gets docs value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String RSS docs</DL>
</DD>
</DL>
<HR>

<A NAME="setDocs(java.lang.String)"><!-- --></A><H3>
setDocs</H3>
<PRE>
public void <B>setDocs</B>(java.lang.String&nbsp;docs)</PRE>
<DL>
<DD>sets docs value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docs</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.myjavatools.xml.Rss.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../com/myjavatools/xml/Rss.Image.html" title="class in com.myjavatools.xml">Rss.Image</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;url,
                     java.lang.String&nbsp;link,
                     java.lang.String&nbsp;width,
                     java.lang.String&nbsp;height)</PRE>
<DL>
<DD>sets RSS Image element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String image title<DD><CODE>description</CODE> - String image description<DD><CODE>url</CODE> - String image url<DD><CODE>link</CODE> - String image link<DD><CODE>width</CODE> - String image width<DD><CODE>height</CODE> - String image height</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Rss.Image.html" title="class in com.myjavatools.xml">Rss.Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>gets RSS image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Image RSS image element</DL>
</DD>
</DL>
<HR>

<A NAME="setTextInput(com.myjavatools.xml.Rss.TextInput)"><!-- --></A><H3>
setTextInput</H3>
<PRE>
public void <B>setTextInput</B>(<A HREF="../../../com/myjavatools/xml/Rss.TextInput.html" title="class in com.myjavatools.xml">Rss.TextInput</A>&nbsp;textInput)</PRE>
<DL>
<DD>sets RSS textinput element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textInput</CODE> - TextInput</DL>
</DD>
</DL>
<HR>

<A NAME="setTextInput(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setTextInput</H3>
<PRE>
public void <B>setTextInput</B>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;description,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;link)</PRE>
<DL>
<DD>sets RSS textinput element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String textinput title<DD><CODE>description</CODE> - String textinput description<DD><CODE>name</CODE> - String textinput name<DD><CODE>link</CODE> - String textinput link</DL>
</DD>
</DL>
<HR>

<A NAME="getTextInput()"><!-- --></A><H3>
getTextInput</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Rss.TextInput.html" title="class in com.myjavatools.xml">Rss.TextInput</A> <B>getTextInput</B>()</PRE>
<DL>
<DD>gets RSS textinput
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TextInput</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(com.myjavatools.xml.Rss.Item)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A>&nbsp;item)</PRE>
<DL>
<DD>adds an item to RSS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;link,
                    java.lang.String&nbsp;description)</PRE>
<DL>
<DD>adds a new item to RSS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String item title<DD><CODE>link</CODE> - String item link<DD><CODE>description</CODE> - String item description</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Collection <B>getItems</B>()</PRE>
<DL>
<DD>gets a collection of all items in RSS
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection all RSS items</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>Returns number of items in RSS
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the number of items, 0 if none</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A> <B>getItem</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>gets RSS item by title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String item title to look for
<DT><B>Returns:</B><DD>Item with specified title, or null if not found

 This should have better been named findItem, but Java tradition suggests using 'get'</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerator(java.lang.String)"><!-- --></A><H3>
setGenerator</H3>
<PRE>
public void <B>setGenerator</B>(java.lang.String&nbsp;generator)</PRE>
<DL>
<DD>sets RSS generator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public java.lang.String <B>getGenerator</B>()</PRE>
<DL>
<DD>gets RSS generator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String generator</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD>sets RSS category
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD>gets category
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String category</DL>
</DD>
</DL>
<HR>

<A NAME="setTtl(java.lang.String)"><!-- --></A><H3>
setTtl</H3>
<PRE>
public void <B>setTtl</B>(java.lang.String&nbsp;ttl)</PRE>
<DL>
<DD>sets RSS TTL (Time-To-Live, number of days RSS is valid)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getTtl()"><!-- --></A><H3>
getTtl</H3>
<PRE>
public java.lang.String <B>getTtl</B>()</PRE>
<DL>
<DD>gets RSS TTL (Time-To-Live, number of days RSS is valid)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String RSS TTL</DL>
</DD>
</DL>
<HR>

<A NAME="getCloud()"><!-- --></A><H3>
getCloud</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A> <B>getCloud</B>()</PRE>
<DL>
<DD>gets RSS cloud
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XmlData cloud (see 2.0 standard for description)</DL>
</DD>
</DL>
<HR>

<A NAME="setCloud(com.myjavatools.xml.XmlData)"><!-- --></A><H3>
setCloud</H3>
<PRE>
public void <B>setCloud</B>(<A HREF="../../../com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>&nbsp;cloud)</PRE>
<DL>
<DD>sets RSS cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloud</CODE> - XmlData</DL>
</DD>
</DL>
<HR>

<A NAME="findItemByDescription(java.lang.String)"><!-- --></A><H3>
findItemByDescription</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A> <B>findItemByDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>finds RSS item by its description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - String
<DT><B>Returns:</B><DD>Item the first (random) item that has this description, or null</DL>
</DD>
</DL>
<HR>

<A NAME="findItemByGuid(java.lang.String)"><!-- --></A><H3>
findItemByGuid</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A> <B>findItemByGuid</B>(java.lang.String&nbsp;guid)</PRE>
<DL>
<DD>finds an item by its guid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - String
<DT><B>Returns:</B><DD>Item any item that has this guid, or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="findItemByUrl(java.lang.String)"><!-- --></A><H3>
findItemByUrl</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Rss.Item.html" title="class in com.myjavatools.xml">Rss.Item</A> <B>findItemByUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>finds item by its url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String
<DT><B>Returns:</B><DD>Item an item that has specified url (or null if none)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/Rss.Image.html" title="class in com.myjavatools.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rss.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
