<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 16 10:08:43 PDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Xml
</TITLE>
<META NAME="keywords" CONTENT="com.myjavatools.xml.Xml,Xml interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Xml";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.Condition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xml.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.xml</FONT>
<BR>
Interface Xml</H2>
<HR>
<DL>
<DT>public interface <B>Xml</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.Condition.html">Xml.Condition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xml.Condition has just one method that checks whether Xml satisfies
 a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.Policy.html">Xml.Policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#addKid(com.myjavatools.xml.Xml)">addKid</A></B>(<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A>&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a kid to the set of kids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#addKids(java.util.Collection)">addKids</A></B>(java.util.Collection&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all Xml elements from given Collection to the set of kids,
 skipping elements that are not Xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#cast(java.util.Map, com.myjavatools.xml.Xml.Policy)">cast</A></B>(java.util.Map&nbsp;typemap,
     <A HREF="../../../com/myjavatools/xml/Xml.Policy.html">Xml.Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts Xml and its kids, recursively, to specified classes, according to the typemap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#cast(java.lang.String, com.myjavatools.xml.Xml.Policy)">cast</A></B>(java.lang.String&nbsp;packageName,
     <A HREF="../../../com/myjavatools/xml/Xml.Policy.html">Xml.Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts Xml and its kids, recursively, to classes in specified package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#castKids(java.lang.String, java.lang.Class)">castKids</A></B>(java.lang.String&nbsp;type,
         java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts kids of specified type to a specified class (actually replacing them with the new instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones Xml, same thing as deepCopy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getAllKids()">getAllKids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of all kids of Xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specified attribute; if there is none, returns default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Map of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of Xml, which is the value of attribute "id".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getKid(java.lang.String)">getKid</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a kid of specified type, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getKid(java.lang.String, java.lang.String)">getKid</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a kid having specified type and specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getKid(java.lang.String, java.lang.String, java.lang.String)">getKid</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;attribute,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a kid of specified type that has an attribute with a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getKidCount(java.lang.String)">getKidCount</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of kids of specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getKids(java.lang.String)">getKids</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Collection of kids of specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getKidValue(java.lang.String)">getKidValue</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a kid of specified type, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of Xml, which is the value of attribute "name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Xml type, which is just a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value of Xml, which is just a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#getXmlContent()">getXmlContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of this Xml (probably, itself).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#removeKid(com.myjavatools.xml.Xml)">removeKid</A></B>(<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A>&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a kid from the set of kids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#removeKids(java.lang.String)">removeKids</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all kids of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#setAttributes(org.xml.sax.AttributeList)">setAttributes</A></B>(org.xml.sax.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets attributes from an AttributeList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#setAttributes(java.lang.String[])">setAttributes</A></B>(java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets attributes from an array of name-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/Xml.html#setXmlContent(com.myjavatools.xml.Xml)">setXmlContent</A></B>(<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A>&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents from another Xml.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setXmlContent(com.myjavatools.xml.Xml)"><!-- --></A><H3>
setXmlContent</H3>
<PRE>
public void <B>setXmlContent</B>(<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A>&nbsp;org)</PRE>
<DL>
<DD>Sets the contents from another Xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>org</CODE> - original Xml</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlContent()"><!-- --></A><H3>
getXmlContent</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A> <B>getXmlContent</B>()</PRE>
<DL>
<DD>Gets the contents of this Xml (probably, itself).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones Xml, same thing as deepCopy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of itself</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.lang.String[])"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.lang.String[]&nbsp;attributes)</PRE>
<DL>
<DD>Sets attributes from an array of name-value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a String array consisting of name-value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(org.xml.sax.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(org.xml.sax.AttributeList&nbsp;attributes)</PRE>
<DL>
<DD>Sets attributes from an AttributeList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - AttributeList</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD>Gets a Map of attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Map that maps attribute names to attribute values, all Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Gets Xml type, which is just a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type string</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets a value of Xml, which is just a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A> <B>setValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the value of Xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - new value for Xml
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of a specified attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name
<DT><B>Returns:</B><DD>attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Gets the value of a specified attribute; if there is none, returns default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>defaultValue</CODE> - 
<DT><B>Returns:</B><DD>attribute value or defaultValue</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of Xml, which is the value of attribute "name".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name string</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the id of Xml, which is the value of attribute "id".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id string</DL>
</DD>
</DL>
<HR>

<A NAME="getAllKids()"><!-- --></A><H3>
getAllKids</H3>
<PRE>
public java.util.Collection <B>getAllKids</B>()</PRE>
<DL>
<DD>Gets a collection of all kids of Xml. Normally you would not need it;
 retrieving kids by type is what one normally does, but you never know...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection of Xml that contains all kids</DL>
</DD>
</DL>
<HR>

<A NAME="getKids(java.lang.String)"><!-- --></A><H3>
getKids</H3>
<PRE>
public java.util.Collection <B>getKids</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets a Collection of kids of specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the kids to choose
<DT><B>Returns:</B><DD>all kids that have specified type</DL>
</DD>
</DL>
<HR>

<A NAME="getKidCount(java.lang.String)"><!-- --></A><H3>
getKidCount</H3>
<PRE>
public int <B>getKidCount</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets the number of kids of specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>the number of such kids</DL>
</DD>
</DL>
<HR>

<A NAME="getKid(java.lang.String)"><!-- --></A><H3>
getKid</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A> <B>getKid</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets a kid of specified type, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the kid to chose
<DT><B>Returns:</B><DD>any kid that has this type or null if there is no such kid</DL>
</DD>
</DL>
<HR>

<A NAME="getKidValue(java.lang.String)"><!-- --></A><H3>
getKidValue</H3>
<PRE>
public java.lang.String <B>getKidValue</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets the value of a kid of specified type, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>the value of a kid of specified type or null if there's none</DL>
</DD>
</DL>
<HR>

<A NAME="getKid(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getKid</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A> <B>getKid</B>(java.lang.String&nbsp;type,
                  java.lang.String&nbsp;attribute,
                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Gets a kid of specified type that has an attribute with a specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the kid to choose<DD><CODE>attribute</CODE> - attribute name<DD><CODE>value</CODE> - attribute value
<DT><B>Returns:</B><DD>such a kid, if found, or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getKid(java.lang.String, java.lang.String)"><!-- --></A><H3>
getKid</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A> <B>getKid</B>(java.lang.String&nbsp;type,
                  java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a kid having specified type and specified id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - kid type<DD><CODE>id</CODE> - kid id
<DT><B>Returns:</B><DD>a kid of specified type that has the value named "id" equal to id</DL>
</DD>
</DL>
<HR>

<A NAME="addKid(com.myjavatools.xml.Xml)"><!-- --></A><H3>
addKid</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A> <B>addKid</B>(<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A>&nbsp;kid)</PRE>
<DL>
<DD>Adds a kid to the set of kids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kid</CODE> - kid to add
<DT><B>Returns:</B><DD>the kid</DL>
</DD>
</DL>
<HR>

<A NAME="removeKid(com.myjavatools.xml.Xml)"><!-- --></A><H3>
removeKid</H3>
<PRE>
public void <B>removeKid</B>(<A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A>&nbsp;kid)</PRE>
<DL>
<DD>Removes a kid from the set of kids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kid</CODE> - kid to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addKids(java.util.Collection)"><!-- --></A><H3>
addKids</H3>
<PRE>
public void <B>addKids</B>(java.util.Collection&nbsp;kids)</PRE>
<DL>
<DD>Adds all Xml elements from given Collection to the set of kids,
 skipping elements that are not Xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kids</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeKids(java.lang.String)"><!-- --></A><H3>
removeKids</H3>
<PRE>
public java.util.Collection <B>removeKids</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Removes all kids of given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of kids to remove
<DT><B>Returns:</B><DD>Collection of removed kids</DL>
</DD>
</DL>
<HR>

<A NAME="castKids(java.lang.String, java.lang.Class)"><!-- --></A><H3>
castKids</H3>
<PRE>
public boolean <B>castKids</B>(java.lang.String&nbsp;type,
                        java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Casts kids of specified type to a specified class (actually replacing them with the new instances).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the kids to cast<DD><CODE>clazz</CODE> - class to cast to
<DT><B>Returns:</B><DD>true in case of success, false if casting failed somehow

 To cast, the class has to have a constructor that takes Xml as the only argument</DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.util.Map, com.myjavatools.xml.Xml.Policy)"><!-- --></A><H3>
cast</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A> <B>cast</B>(java.util.Map&nbsp;typemap,
                <A HREF="../../../com/myjavatools/xml/Xml.Policy.html">Xml.Policy</A>&nbsp;policy)
         throws java.lang.InstantiationException,
                java.lang.NoSuchMethodException,
                java.lang.reflect.InvocationTargetException,
                java.lang.IllegalArgumentException,
                java.lang.IllegalAccessException</PRE>
<DL>
<DD>Casts Xml and its kids, recursively, to specified classes, according to the typemap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typemap</CODE> - maps types to classes. Type is what Xml considers a type:
 a string value of type property.<DD><CODE>policy</CODE> - one of the following: Policy.THROW_ON_ERROR (causes an exception
 in case of any error), Policy.KEEP_ON_ERROR (keeps nodes that cannot be cast),
 Policy.SKIP_ON_ERROR (ignores nodes that cannot be cast).
<DT><B>Returns:</B><DD>a new instance of the class corresponding, via typemap, to the type of data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.lang.String, com.myjavatools.xml.Xml.Policy)"><!-- --></A><H3>
cast</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/Xml.html">Xml</A> <B>cast</B>(java.lang.String&nbsp;packageName,
                <A HREF="../../../com/myjavatools/xml/Xml.Policy.html">Xml.Policy</A>&nbsp;policy)
         throws java.lang.InstantiationException,
                java.lang.NoSuchMethodException,
                java.lang.reflect.InvocationTargetException,
                java.lang.IllegalArgumentException,
                java.lang.IllegalAccessException,
                java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Casts Xml and its kids, recursively, to classes in specified package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - the name of the package for casting. Xml types
 are mapped to classes with the same name inside specified package.
 packageName can be null: then it is ignored.<DD><CODE>policy</CODE> - one of the following: Policy.THROW_ON_ERROR (causes an exception
 in case of any error), Policy.KEEP_ON_ERROR (keeps nodes that cannot be cast),
 Policy.SKIP_ON_ERROR (ignores nodes that cannot be cast).
<DT><B>Returns:</B><DD>a new instance of the class which name is the type of the data
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Exception are thrown only if policy is Policy.THROW_ON_ERROR</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/Xml.Condition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xml.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
