<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 06 22:51:05 PST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
XmlReader
</TITLE>

<META NAME="keywords" CONTENT="com.myjavatools.xml.XmlReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myjavatools.xml</FONT>
<BR>
Class XmlReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.myjavatools.xml.XmlReader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XmlReader</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#XmlReader(java.io.File)">XmlReader</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlReader to read from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#XmlReader(java.io.InputStream)">XmlReader</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlReader from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#XmlReader(java.io.Reader)">XmlReader</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlReader from a Reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#XmlReader(java.lang.String)">XmlReader</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlReader to read from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole XML contents into XmlData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole XML contents into XmlData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole XML contents into XmlData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#read(java.io.Reader)">read</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole XML contents into XmlData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#readFromString(java.lang.String)">readFromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the whole XML contents into XmlData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/myjavatools/xml/XmlReader.html#ready()">ready</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether input is ready to be read.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlReader(java.io.Reader)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.io.Reader&nbsp;in)
          throws java.io.IOException,
                 java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an XmlReader from a Reader
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the reader to read data from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
<HR>

<A NAME="XmlReader(java.io.InputStream)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.io.InputStream&nbsp;in)
          throws java.io.UnsupportedEncodingException,
                 java.io.IOException,
                 java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an XmlReader from an input stream. Encoding defaults to UTF-8.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
<HR>

<A NAME="XmlReader(java.io.File)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.io.File&nbsp;file)
          throws java.io.UnsupportedEncodingException,
                 java.io.IOException,
                 java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an XmlReader to read from a file. Encoding defaults to UTF-8.
<P>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read data from
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
<HR>

<A NAME="XmlReader(java.lang.String)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.lang.String&nbsp;filename)
          throws java.io.UnsupportedEncodingException,
                 java.io.IOException,
                 java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an XmlReader to read from a file. Encoding defaults to UTF-8.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to read data from
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ready()"><!-- --></A><H3>
ready</H3>
<PRE>
public boolean <B>ready</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Tells whether input is ready to be read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the next read() is guaranteed not to block for input, false otherwise. Note that returning false does not guarantee that the next read will block.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A> <B>read</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Reads the whole XML contents into XmlData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XmlData obtained from input source.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A> <B>read</B>(java.io.InputStream&nbsp;in)
                         throws java.io.IOException,
                                java.lang.InstantiationException</PRE>
<DL>
<DD>Reads the whole XML contents into XmlData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from
<DT><B>Returns:</B><DD>XmlData obtained from input source.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE>java.lang.InstantiationException</CODE> - if there are problems instantiating XmlData</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A> <B>read</B>(java.io.File&nbsp;in)
                         throws java.io.IOException,
                                java.lang.InstantiationException</PRE>
<DL>
<DD>Reads the whole XML contents into XmlData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the file to read data from
<DT><B>Returns:</B><DD>XmlData obtained from input source.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE>java.lang.InstantiationException</CODE> - if there are problems instantiating XmlData</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A> <B>read</B>(java.io.Reader&nbsp;in)
                         throws java.io.IOException,
                                java.lang.InstantiationException</PRE>
<DL>
<DD>Reads the whole XML contents into XmlData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the reader to read data from
<DT><B>Returns:</B><DD>XmlData obtained from input source.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE>java.lang.InstantiationException</CODE> - if there are problems instantiating XmlData</DL>
</DD>
</DL>
<HR>

<A NAME="readFromString(java.lang.String)"><!-- --></A><H3>
readFromString</H3>
<PRE>
public static <A HREF="../../../com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A> <B>readFromString</B>(java.lang.String&nbsp;s)
                                   throws java.io.IOException,
                                          java.lang.InstantiationException</PRE>
<DL>
<DD>Reads the whole XML contents into XmlData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string containing the XmlData as text
<DT><B>Returns:</B><DD>XmlData obtained from input source.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE>java.lang.InstantiationException</CODE> - if there are problems instantiating XmlData</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
