//
// Common resources
//
Common_Localhost_text=localhost

//
// Main toolbar actions resources
//

ActionToggleDetails_shorttext=Toggle Details Panel
ActionToggleDetails_longtext=Toggle Details Panel
ActionToggleDetails_icon=com/borland/dspspb/resources/images/reqview/description_pane.gif

ActionSaveSource_shorttext=Save View
ActionSaveSource_longtext=Save View
ActionSaveSource_icon=com/borland/dspspb/resources/images/reqview/save_view.gif

ActionEditSource_shorttext=Edit &Connection...
ActionEditSource_longtext=Edit Connection
ActionEditSource_icon=com/borland/dspspb/resources/images/reqview/edit_source.gif

ActionEditSources_shorttext=Configure Connections...
ActionEditSources_longtext=Configure Connections
ActionEditSources_icon=com/borland/dspspb/resources/images/reqview/edit_sources.gif

ActionSelectSource_shorttext=&Change Connection
ActionSelectSource_longtext=Change Connection
ActionSelectSource_icon=com/borland/dspspb/resources/images/reqview/select_source.gif

ActionLogin_shorttext=Login
ActionLogin_longtext=Login
ActionLogin_icon=com/borland/dspspb/resources/images/caliber/login.gif

ActionLogout_shorttext=Logout
ActionLogout_longtext=Logout
ActionLogout_icon=com/borland/dspspb/resources/images/caliber/logout.gif

ActionSelectProject_shorttext=&Change Project
ActionSelectProject_longtext=Change Project
ActionSelectProject_icon=com/borland/dspspb/resources/images/reqview/select_project.gif

ActionTableOptions_shorttext=Table Options
ActionTableOptions_longtext=Table Options
ActionTableOptions_icon=com/borland/dspspb/resources/images/reqview/configure_table.gif

ActionCommentConfig_shorttext=Configure Comment
ActionCommentConfig_longtext=Configure Comment
ActionCommentConfig_icon=com/borland/dspspb/resources/images/reqview/configure_comment.gif

ActionEditRequirement_shorttext=Edit Requirement
ActionEditRequirement_longtext=Edit Requirement
ActionEditRequirement_icon=com/borland/dspspb/resources/images/reqview/edit_requirement.gif

ActionEditFilters_shorttext=Configure &Filters...
ActionEditFilters_longtext=Edit Filters
ActionEditFilters_icon=com/borland/dspspb/resources/images/reqview/edit_filters.gif

ActionSelectFilter_shorttext=Change Filter

//
// Details panel resources
//

DetailsPanel_Description_title=Description
DetailsPanel_Description_icon=com/borland/dspspb/resources/images/ui/multiline.gif

//DetailsPanel_Traceability_title=Traceability
//DetailsPanel_Traceability_icon=com/borland/dspspb/resources/images/caliber/traceability.gif
DetailsPanel_Traceability_title=Comment Traces
DetailsPanel_Traceability_icon=com/borland/dspspb/resources/images/reqview/comment_trace.gif

DetailsPanel_UserAttributes_title=User Defined Attributes
DetailsPanel_UserAttributes_icon=com/borland/dspspb/resources/images/reqview/user_attributes.gif

////////////////////////////////////////////////////////////////////////////////
// IDEProject Nodes resources                                                 //
////////////////////////////////////////////////////////////////////////////////

PluginLWNode_Name_text=CaliberRM
PluginLWNode_icon=com/borland/dspspb/resources/images/caliber/caliber-rm_6.gif
SourceLWNode_icon=com/borland/dspspb/resources/images/caliber/requirement_6.gif

////////////////////////////////////////////////////////////////////////////////
// Dialogs resources                                                          //
////////////////////////////////////////////////////////////////////////////////

PluginDialog_Ok_text=OK
PluginDialog_Cancel_text=Cancel
PluginDialog_Close_text=Close
PluginDialog_ValidationWarning_text=Validation Warning

////////////////////////////////////////////////////////////////////////////////
// Edit Sources dialog
DlgEditSources_title=Configure Connections
DlgEditSources_icon=com/borland/dspspb/resources/images/caliber/login.gif

DlgEditSources_Name_text=Name:
DlgEditSources_Description_text=Description
DlgEditSources_Server_text=Server
DlgEditSources_Add_text=&Add...
DlgEditSources_Edit_text=&Edit...
DlgEditSources_Remove_text=&Remove
DlgEditSources_AddToProject_text=Add to &Project
DlgEditSources_Close_text=Close

////////////////////////////////////////////////////////////////////////////////
// Edit Source dialog
DlgEditSource_title=Edit Connection
DlgEditSource_icon=com/borland/dspspb/resources/images/caliber/login.gif

DlgEditSource_Name_text=Name:
DlgEditSource_Description_text=Description:
DlgEditSource_Server_text=Server:
DlgEditSource_Project_text=Project:
DlgEditSource_Baseline_text=Baseline:
DlgEditSource_Filter_text=Filter:

DlgEditSource_EditDescription_text=&Edit...
DlgEditSource_Login_text=&Login...

////////////////////////////////////////////////////////////////////////////////
// Login dialog
DlgLogin_title=Login
DlgLogin_image=com/borland/dspspb/resources/images/caliber_login1.jpg
DlgLogin_Server_text=&Host:
DlgLogin_Login_text=&User:
DlgLogin_Password_text=&Password:
DlgLogin_Connect_text=&Connect

DlgLogin_ConnectionFailed_message=Failed to connect to server
DlgLogin_InvalidLoginException=Invalid user id or password has been entered.
DlgLogin_AccountDisabledException=User's account has been disabled by the administrator.
DlgLogin_LicenseExpirationException=The license on the remote Caliber server has expired.
DlgLogin_NoAvailableLicenseException=All available floating licenses on the CaliberRM server are in use.
DlgLogin_PasswordExpiredException=The current user's password has expired.
DlgLogin_UserMustChangePasswordException=User must change password in order to login to the system.
DlgLogin_RemoteServerException=Remote server exception.

Main_CRMPlugin_Name_text=CaliberRM Plugin
Main_CRMPlugin_icon=com/borland/dspspb/resources/images/caliber/caliber-rm_6.gif

SourceLWNodeMenu_ActionRun_shorttext=&Open
SourceLWNodeMenu_ActionRun_longtext=&Open
SourceLWNodeMenu_ActionRun_icon=com/borland/dspspb/resources/images/caliber/requirement_6.gif

ProjectNode_Opened_icon=com/borland/dspspb/resources/images/caliber/project-closed_6.gif
ProjectNode_Closed_icon=com/borland/dspspb/resources/images/caliber/project-closed_6.gif
RequirementTypeNode_Opened_icon=com/borland/dspspb/resources/images/caliber/reqtype-opened_6.gif
RequirementTypeNode_Closed_icon=com/borland/dspspb/resources/images/caliber/reqtype-closed_6.gif

RequirementNode_icon=com/borland/dspspb/resources/images/caliber/requirement_6.gif
RequirementNode_Unknown_icon=com/borland/dspspb/resources/images/caliber/requirement_black.gif
RequirementNode_Current_icon=com/borland/dspspb/resources/images/caliber/requirement_green.gif
RequirementNode_OutOfDate_icon=com/borland/dspspb/resources/images/caliber/requirement_yellow.gif
RequirementNode_Missing_icon=com/borland/dspspb/resources/images/caliber/requirement_red.gif
RequirementNode_NotExist_icon=com/borland/dspspb/resources/images/caliber/requirement_red.gif

TableNodeAdapter_icon=com/borland/dspspb/resources/images/general/blank.gif
SourceNode_Connected_icon=com/borland/dspspb/resources/images/reqview/server.gif
SourceNode_Disconnected_icon=com/borland/dspspb/resources/images/reqview/server-disconnected.gif
SourceNode_Notconnected_text=(not connected)

RVTreeTable_Requirement_icon=com/borland/dspspb/resources/images/caliber/requirement_6.gif
RVTreeTable_File_icon=com/borland/dspspb/resources/images/reqview/description_pane.gif
RVTreeTable_DragCursor_icon=com/borland/dspspb/resources/images/reqview/drag_cursor2.gif

RVTableColumn_Name_text=Name
RVTableColumn_Type_text=Type
RVTableColumn_Version_text=Version
RVTableColumn_Owner_text=Owner
RVTableColumn_Status_text=Status
RVTableColumn_Priority_text=Priority
RVTableColumn_Description_text=Description

DlgEditFilters_title=Configure Filters
DlgEditFilters_icon=com/borland/dspspb/resources/images/reqview/edit_filters.gif
DlgEditFilters_Name_text=Name
DlgEditFilters_Description_text=Description
DlgEditFilters_Add_text=&Add...
DlgEditFilters_Edit_text=&Edit...
DlgEditFilters_Remove_text=&Remove
DlgEditFilters_Close_text=&Close
DlgEditFilters_Border1_text=Filters
DlgEditFilters_Border2_text=Filter Settings
DlgEditFilters_Border3_text=Criteria

Main_ActionGroupCRMPlugin_shorttext=Caliber&RM
Main_ActionGroupCRMPlugin_longtext=CaliberRM
Main_ActionGroupCRMPlugin_icon=com/borland/dspspb/resources/images/caliber/caliber-rm_6.gif

////////////////////////////////////////////////////////////////////////////////
// Configure Comment dialog
DlgConfigureComment_title=Configure Comment
DlgConfigureComment_arrowup_icon=com/borland/dspspb/resources/images/ui/arrowup.gif
DlgConfigureComment_arrowdown_icon=com/borland/dspspb/resources/images/ui/arrowdown.gif
DlgConfigureComment_FieldName_text=Field Name
DlgConfigureComment_Preview_text=Preview
DlgConfigureComment_Languages_text=Available Languages:
DlgConfigureComment_MoveUp_text=Move Up
DlgConfigureComment_MoveDown_text=Move Down
DlgConfigureComment_ShowAll_text=Show All
DlgConfigureComment_HideAll_text=Hide All
DlgConfigureComment_SetDefault_text=Set Default

////////////////////////////////////////////////////////////////////////////////
// Source Description
SourceDescription_Name_text=Name:
SourceDescription_Description_text=Description:
SourceDescription_Server_text=Server:
SourceDescription_User_text=User:
SourceDescription_Project_text=Project:
SourceDescription_Baseline_text=Baseline:
SourceDescription_Filter_text=Filter:
SourceDescription_Description_text=Description:

////////////////////////////////////////////////////////////////////////////////
// Trace Tables
TraceTable_TracesFrom_text=Traces From:
TraceTable_TracesTo_text=Traces To:
TraceTable_Name_text=Name
TraceTable_TagID_text=Tag/ID
TraceTable_Status_text=Status
TraceTable_ProjectFilePath_text=Project/File Path

////////////////////////////////////////////////////////////////////////////////
ActionCheckForUpdate_shorttext=Update All Comments
ActionCheckForUpdate_longtext=Update All Comments
ActionCheckForUpdate_icon=com/borland/dspspb/resources/images/reqview/update_all_comments.gif

////////////////////////////////////////////////////////////////////////////////
// Edit Requirement dialog
DlgEditRequirement_Title_format={0} - [{1}]
DlgEditRequirement_title=Edit Requirement

////////////////////////////////////////////////////////////////////////////////
ActionFlatView_shorttext=Flat View
ActionFlatView_longtext=Flat View
ActionFlatView_icon=com/borland/dspspb/resources/images/reqview/flattable.gif

////////////////////////////////////////////////////////////////////////////////
// Table Options dialog
DlgTableOptions_title=Table Options
DlgTableOptions_HorizontalLines=Horizontal Lines
DlgTableOptions_VerticalLines=Vertical Lines

ActionGoToRequirement_shorttext=Go to Requirement
ActionGoToRequirement_longtext=Go to Requirement
ActionGoToRequirement_icon=com/borland/dspspb/resources/images/reqview/goto_requirement.gif

ActionGoToFile_shorttext=Go To Files
ActionGoToFile_longtext=Go To File
ActionGoToFile_icon=com/borland/dspspb/resources/images/reqview/goto_file.gif

DlgEditSources_Run_text=R&un

ActionSelectFilter_shorttext=&Change Filter...
ActionSelectFilter_longtext=Change Filter
ActionSelectFilter_icon=com/borland/dspspb/resources/images/reqview/select_filter.gif


////////////////////////////////////////////////////////////////////////////////
ActionHierarchicalNumbers_shorttext=Hierarchical Numbers
ActionHierarchicalNumbers_longtext=ActionHierarchicalNumbers
ActionHierarchicalNumbers_icon=com/borland/dspspb/resources/images/caliber/hierarchical_numbers.gif

ActionSerialNumbers_shorttext=Serial Numbers
ActionSerialNumbers_longtext=Serial Numbers
ActionSerialNumbers_icon=com/borland/dspspb/resources/images/caliber/serial_numbers.gif

DlgSelectProject_title=Change Project
DlgSelectProject_Project_text=&Project:
DlgSelectProject_Baseline_text=&Baseline:

ActionSelectSource_Sources_text=Connection:

ActionSelectFilter_Filters_Text=Filter:

////////////////////////////////////////////////////////////////////////////////
// Caliber Wizard
ActionCaliberWizard_shorttext=Edit Server
ActionCaliberWizard_longtext=Edit Server
ActionCaliberWizard_icon=com/borland/dspspb/resources/images/caliber/checkforupdate.gif

ActionCaliberWizard_Page1_largeicon=com/borland/dspspb/resources/images/wizard_page1.jpg
ActionCaliberWizard_Page2_largeicon=com/borland/dspspb/resources/images/wizard_page1.jpg

ActionCheckFiles_shorttext=Check Files
ActionCheckFiles_longtext=Check Files
ActionCheckFiles_icon=com/borland/dspspb/resources/images/caliber/checkfiles.gif

SourceManager_New_Source_0=New Connection
SourceManager_New_Source_N_pattern=New Connection {0}

ActionRefresh_shorttext=Refresh
ActionRefresh_longtext=Refresh
ActionRefresh_icon=com/borland/dspspb/resources/images/reqview/refresh.gif

////////////////////////////////////////////////////////////////////////////////
// Configure Connections dialog
DlgConfigureConnections_title=Configure Connections
DlgConfigureConnections_Connection_icon=com/borland/dspspb/resources/images/caliber/server.gif
DlgConfigureConnections_Border1_text=Conections
DlgConfigureConnections_Border2_text=Conection Settings
DlgConfigureConnections_Border3_text=Project Settings
DlgConfigureConnections_BtnNew_text=New
DlgConfigureConnections_BtnDelete_text=Delete
DlgConfigureConnections_BtnTest_text=Test
DlgConfigureConnections_BtnAddToProject_text=Add to Project
DlgConfigureConnections_BtnOpenView_text=Open View

////////////////////////////////////////////////////////////////////////////////
ActionUpdateComment_shorttext=Update Comment
ActionUpdateComment_longtext=Update Comment
ActionUpdateComment_icon=com/borland/dspspb/resources/images/caliber/checkforupdate.gif

ActionRunCaliberRMClient_shorttext=Launch CaliberRM
ActionRunCaliberRMClient_longtext=Launch CaliberRM
ActionRunCaliberRMClient_icon=com/borland/dspspb/resources/images/caliber/caliber-rm_6.gif
ActionRunCaliberRMClient_Failed1_text=Failed to launch CaliberRM Client.

FilterManager_New_Filter_0=New Filter
FilterManager_New_Filter_N_pattern=New Filter {0}

