bookmark.description.1[0]=this.keys = Collections.unmodifiableCollection(keys;
bookmark.line.1[0]=38
bookmark.shortcut.1[0]=goto-bookmark-0
bookmark.url.1[0]=src/com/myjavatools/lib/foundation/RestrictedFunctionEntrySet.java
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="13"><tab node_name="src/com/myjavatools/lib/foundation/Filter.java"/><tab node_name="src/com/myjavatools/lib/foundation/Function2.java"/><tab node_name="src/com/myjavatools/lib/foundation/Function.java"/><tab node_name="[D%|/Java/j5r4/src.zip]/java/util/Iterator.java"/><tab node_name="src/com/myjavatools/lib/foundation/KeyValuePairsMap.java"/><tab node_name="src/com/myjavatools/lib/foundation/LazyPair.java"/><tab node_name="src/com/myjavatools/lib/human/Logical.java"/><tab node_name="src/com/myjavatools/lib/foundation/Maps.java"/><tab node_name="src/com/myjavatools/lib/foundation/Objects.java"/><tab node_name="src/com/myjavatools/lib/foundation/Pair.java"/><tab node_name="src/com/myjavatools/lib/foundation/RestrictedFunctionEntrySet.java"/><tab node_name="src/com/myjavatools/lib/foundation/RestrictedMapEntrySet.java"/><tab node_name="src/com/myjavatools/lib/foundation/ShrinkingCompoundCollection.java"/><tab node_name="test/com/myjavatools/lib/foundation/TestFilter.java"/><tab node_name="test/com/myjavatools/lib/foundation/TestFunction2.java"/><tab node_name="test/com/myjavatools/lib/foundation/TestFunction.java"/><tab node_name="test/com/myjavatools/lib/foundation/TestIterators.java"/><tab node_name="test/com/myjavatools/lib/foundation/TestLazyPair.java"/><tab node_name="test/com/myjavatools/lib/foundation/TestObjects.java"/><tab node_name="test/com/myjavatools/lib/TestObjects.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  030 com.myjavatools.util.TestTools40 test/com/myjavatools/util/TestTools.java2  671  10  1  10  1  10  1  0 -1
debug.Breakpoints.10[0]=1  056 com.myjavatools.lib.foundation.TestRestrictedMapEntrySet66 test/com/myjavatools/lib/foundation/TestRestrictedMapEntrySet.java2  341  10  1  10  1  10  1  0 -1
debug.Breakpoints.11[0]=1  061 com.myjavatools.lib.foundation.TestRestrictedFunctionEntrySet71 test/com/myjavatools/lib/foundation/TestRestrictedFunctionEntrySet.java3  1711  10  1  10  1  10  1  0 -1
debug.Breakpoints.12[0]=1  061 com.myjavatools.lib.foundation.TestRestrictedFunctionEntrySet71 test/com/myjavatools/lib/foundation/TestRestrictedFunctionEntrySet.java3  1581  10  1  10  1  10  1  0 -1
debug.Breakpoints.13[0]=1  061 com.myjavatools.lib.foundation.TestRestrictedFunctionEntrySet71 test/com/myjavatools/lib/foundation/TestRestrictedFunctionEntrySet.java3  1051  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  030 com.myjavatools.util.TestTools40 test/com/myjavatools/util/TestTools.java2  621  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  028 com.myjavatools.util.TestWeb38 test/com/myjavatools/util/TestWeb.java2  341  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  029 com.myjavatools.lib.TestFiles39 test/com/myjavatools/lib/TestFiles.java3  3871  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  029 com.myjavatools.lib.TestFiles39 test/com/myjavatools/lib/TestFiles.java3  2711  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  029 com.myjavatools.lib.TestFiles39 test/com/myjavatools/lib/TestFiles.java3  2671  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  029 com.myjavatools.lib.TestFiles39 test/com/myjavatools/lib/TestFiles.java3  2621  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  029 com.myjavatools.lib.TestFiles39 test/com/myjavatools/lib/TestFiles.java3  2501  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  025 com.myjavatools.lib.Files34 src/com/myjavatools/lib/Files.java4  11151  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=to.setLastModified(time)
debug.EvaluateExpressions.2[0]=(char)from[i]
debug.EvaluateExpressions.3[0]=file.getCanonicalPath()
debug.EvaluateExpressions.4[0]=file.lastModified()
debug.EvaluateExpressions.5[0]=file.exists()
debug.EvaluateExpressions.6[0]=file.exist()
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=5  sun.*1  1 -1
debug.NoTracingClasses.11[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.12[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.13[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.14[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.15[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.16[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.17[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.18[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.19[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.21[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.22[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.23[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.24[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=7  javax.*1  1 -1
debug.Watches.1[0]=1  13  out10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  15  chunk10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:\vlad\myjavatools.com\projects\v.6.0\lib\src\com\myjavatools\lib\foundation
editor.search.path_history.2[0]=D:\vlad\myjavatools.com\projects\v.5.0\lib\src\com\myjavatools\lib\foundation
editor.search.path_history.3[0]=D:\vlad\myjavatools.com\projects\v.5.0\lib\src\com\myjavatools
editor.search.path_history.4[0]=D:\vlad\myjavatools.com\projects\v.1.4.2\lib\src
editor.search.path_history.5[0]=H:/vpatryshev/myjavatools/lib/src
history.files.active[0]=test/com/myjavatools/lib/foundation/TestFilter.java,F;148,3031
history.files.open.1[0]=src/com/myjavatools/lib/foundation/Filter.java,F;92,2855
history.files.open.10[0]=src/com/myjavatools/lib/foundation/Pair.java,F;17,675
history.files.open.11[0]=src/com/myjavatools/lib/foundation/RestrictedFunctionEntrySet.java,F;9,1610
history.files.open.12[0]=src/com/myjavatools/lib/foundation/RestrictedMapEntrySet.java,F;1,345
history.files.open.13[0]=src/com/myjavatools/lib/foundation/ShrinkingCompoundCollection.java,F;1,0
history.files.open.14[0]=test/com/myjavatools/lib/foundation/TestFilter.java,F;148,3031
history.files.open.15[0]=test/com/myjavatools/lib/foundation/TestFunction2.java,F;240,8008
history.files.open.16[0]=test/com/myjavatools/lib/foundation/TestFunction.java,F;111,4313
history.files.open.17[0]=test/com/myjavatools/lib/foundation/TestIterators.java,F;2,3298
history.files.open.18[0]=test/com/myjavatools/lib/foundation/TestLazyPair.java,F;79,2787
history.files.open.19[0]=test/com/myjavatools/lib/foundation/TestObjects.java,F;49,1416
history.files.open.2[0]=src/com/myjavatools/lib/foundation/Function2.java,F;137,4484
history.files.open.20[0]=test/com/myjavatools/lib/TestObjects.java,F;109,4374
history.files.open.3[0]=src/com/myjavatools/lib/foundation/Function.java,F;25,1161
history.files.open.4[0]=[D%|/Java/j5r4/src.zip]/java/util/Iterator.java,F;32,1565
history.files.open.5[0]=src/com/myjavatools/lib/foundation/KeyValuePairsMap.java,F;68,3077
history.files.open.6[0]=src/com/myjavatools/lib/foundation/LazyPair.java,F;10,599
history.files.open.7[0]=src/com/myjavatools/lib/human/Logical.java,F;95,2464
history.files.open.8[0]=src/com/myjavatools/lib/foundation/Maps.java,F;193,7163
history.files.open.9[0]=src/com/myjavatools/lib/foundation/Objects.java,F;154,6206
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Set
java.classdefaults.10[0]=java.util.List
java.classdefaults.11[0]=com.myjavatools.lib.foundation.Function
java.classdefaults.12[0]=java.io.FileFilter
java.classdefaults.13[0]=java.nio.ByteBuffer
java.classdefaults.14[0]=java.util.Map
java.classdefaults.2[0]=java.util.Collection
java.classdefaults.3[0]=java.util.Iterator
java.classdefaults.4[0]=java.util.NoSuchElementException
java.classdefaults.5[0]=java.util.LinkedHashMap
java.classdefaults.6[0]=java.lang.reflect.Method
java.classdefaults.7[0]=java.lang.reflect.Field
java.classdefaults.8[0]=com.myjavatools.lib.foundation.Filter
java.classdefaults.9[0]=java.util.Date
packagebrowser.lastClassName[0]=com.myjavatools.lib.foundation.Pair
saveAsDialog.directoryHistory.1[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib
saveAsDialog.directoryHistory.2[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/src
saveAsDialog.directoryHistory.3[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/test
saveAsDialog.directoryHistory.4[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/diagrams
saveAsDialog.directoryHistory.5[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation
saveAsDialog.directoryHistory.6[0]=D:/vlad/myjavatools.com/projects/v.5.0/lib/test/com/myjavatools/lib
sys.Author[0]=vlad@myjavatools.com
sys.DefaultPackage[0]=com.myjavatools.lib.foundation
sys.ReopenHistory.1[0]=[D%|/Java/j5r4/src.zip]/java/util/AbstractCollection.java
sys.ReopenHistory.10[0]=D%|/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation/CompoundCollection.java
sys.ReopenHistory.11[0]=D%|/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation/FunctionalMap.java
sys.ReopenHistory.12[0]=D%|/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation/Pair.java
sys.ReopenHistory.13[0]=test/com/myjavatools/lib/AllTests.java
sys.ReopenHistory.14[0]=[D%|/Java/j5r4/src.zip]/java/util/List.java
sys.ReopenHistory.15[0]=[D%|/Java/j5r4/src.zip]/java/util/Map.java
sys.ReopenHistory.16[0]=[D%|/Java/j5r4/src.zip]/java/lang/Number.java
sys.ReopenHistory.17[0]=[D%|/Borland/JBuilder2005/thirdparty/junit3.8/src.jar]/junit/framework/TestCase.java
sys.ReopenHistory.18[0]=[D%|/Java/j5r4/src.zip]/java/util/AbstractMap.java
sys.ReopenHistory.19[0]=[D%|/Java/j5r4/src.zip]/java/util/HashMap.java
sys.ReopenHistory.2[0]=[D%|/Java/j5r4/src.zip]/java/util/Collections.java
sys.ReopenHistory.20[0]=[D%|/Java/j5r4/src.zip]/java/util/HashSet.java
sys.ReopenHistory.21[0]=src/com/myjavatools/lib/foundation/FunctionValueList.java
sys.ReopenHistory.22[0]=[D%|/Borland/JBuilder2005/thirdparty/junit3.8/src.jar]/junit/framework/Assert.java
sys.ReopenHistory.23[0]=src/com/myjavatools/lib/foundation/FunctionalMap.java
sys.ReopenHistory.24[0]=[D%|/Java/j5r4/src.zip]/java/util/AbstractList.java
sys.ReopenHistory.25[0]=[D%|/Java/j5r4/src.zip]/java/util/LinkedList.java
sys.ReopenHistory.26[0]=[D%|/Java/j5r4/src.zip]/java/util/Arrays.java
sys.ReopenHistory.27[0]=[D%|/Java/j5r4/src.zip]/java/lang/Object.java
sys.ReopenHistory.28[0]=[D%|/Java/j5r4/src.zip]/java/util/ArrayList.java
sys.ReopenHistory.29[0]=[D%|/Java/j5r4/src.zip]/java/lang/reflect/InvocationTargetException.java
sys.ReopenHistory.3[0]=D%|/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation/KeyValuePairsMap.java
sys.ReopenHistory.30[0]=[D%|/Java/j5r4/src.zip]/java/util/AbstractSet.java
sys.ReopenHistory.31[0]=D%|/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation/Function.java
sys.ReopenHistory.32[0]=D%|/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation/Maps.java
sys.ReopenHistory.33[0]=D%|/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation/RestrictedMapEntrySet.java
sys.ReopenHistory.34[0]=[D%|/Java/j5r4/src.zip]/java/util/Set.java
sys.ReopenHistory.35[0]=D%|/vlad/myjavatools.com/index.xml
sys.ReopenHistory.36[0]=D%|/vlad/myjavatools.com/index.html
sys.ReopenHistory.37[0]=src/com/myjavatools/lib/XmlData.java
sys.ReopenHistory.38[0]=src/com/myjavatools/lib/Trie.java
sys.ReopenHistory.39[0]=D%|/Java/Mustang/j2se/src/windows/classes/java/io/WinNTFileSystem.java
sys.ReopenHistory.4[0]=test/com/myjavatools/lib/TestStrings.java
sys.ReopenHistory.40[0]=[D%|/Java/j5/src.zip]/java/util/zip/ZipInputStream.java
sys.ReopenHistory.41[0]=[D%|/Java/j5/src.zip]/java/io/File.java
sys.ReopenHistory.42[0]=[D%|/Java/j5/src.zip]/java/io/FileSystem.java
sys.ReopenHistory.43[0]=src/com/myjavatools/lib/FilesSaved.java
sys.ReopenHistory.44[0]=[D%|/Java/j5/src.zip]/java/util/Arrays.java
sys.ReopenHistory.45[0]=[D%|/Java/j5/src.zip]/java/io/FileInputStream.java
sys.ReopenHistory.46[0]=src/com/myjavatools/lib/Files.java
sys.ReopenHistory.47[0]=[D%|/Java/j5/src.zip]/java/util/concurrent/BlockingQueue.java
sys.ReopenHistory.48[0]=src/com/myjavatools/lib/foundation/mapexample.java
sys.ReopenHistory.49[0]=src/com/myjavatools/lib/foundation/j5t.java
sys.ReopenHistory.5[0]=test/com/myjavatools/lib/foundation/TestRestrictedMapEntrySet.java
sys.ReopenHistory.50[0]=[D%|/Java/j5/src.zip]/java/util/AbstractSet.java
sys.ReopenHistory.51[0]=[D%|/Java/j5/src.zip]/java/util/AbstractMap.java
sys.ReopenHistory.52[0]=src/com/myjavatools/lib/foundation/FunctionValueCollection.java
sys.ReopenHistory.53[0]=[D%|/Java/j5/jre/lib/rt.jar]/sun/reflect/NativeMethodAccessorImpl.class
sys.ReopenHistory.54[0]=[D%|/Java/j5/src.zip]/java/util/AbstractList.java
sys.ReopenHistory.55[0]=[D%|/Java/j5/src.zip]/java/lang/Object.java
sys.ReopenHistory.56[0]=[D%|/Java/j5/src.zip]/java/util/Map.java
sys.ReopenHistory.57[0]=[D%|/Java/j5/src.zip]/java/util/List.java
sys.ReopenHistory.58[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/AbstractList.java
sys.ReopenHistory.59[0]=src/com/myjavatools/lib/foundation/DefaultListIterator.java
sys.ReopenHistory.6[0]=test/com/myjavatools/lib/foundation/TestIterators.java
sys.ReopenHistory.60[0]=bak/DefaultListIterator.java
sys.ReopenHistory.61[0]=classes/com/myjavatools/lib/foundation/AbstractImmutableMap.class
sys.ReopenHistory.62[0]=src/com/myjavatools/lib/human/Predicate.java
sys.ReopenHistory.63[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/List.java
sys.ReopenHistory.64[0]=src/com/myjavatools/lib/human/Logical.java
sys.ReopenHistory.65[0]=src/com/myjavatools/lib/human/HumanInterface.java
sys.ReopenHistory.66[0]=classes/com/myjavatools/lib/foundation/ImmutableIterator.class
sys.ReopenHistory.67[0]=src/com/myjavatools/lib/foundation/CollectionList.java
sys.ReopenHistory.68[0]=src/com/myjavatools/lib/foundation/TmpCollection.java
sys.ReopenHistory.69[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/AbstractSet.java
sys.ReopenHistory.7[0]=src/com/myjavatools/lib/Strings.java
sys.ReopenHistory.70[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/AbstractCollection.java
sys.ReopenHistory.71[0]=src/com/myjavatools/lib/foundation/AbstractImmutableSet.java
sys.ReopenHistory.72[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/Iterator.java
sys.ReopenHistory.73[0]=src/com/myjavatools/lib/foundation/ImmutableIterator.java
sys.ReopenHistory.74[0]=src/com/myjavatools/lib/foundation/todo.txt.java
sys.ReopenHistory.75[0]=src/com/myjavatools/lib/foundation/AbstractImmutableCollectiont.java
sys.ReopenHistory.76[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/Map.java
sys.ReopenHistory.77[0]=test/com/myjavatools/lib/TestFiles.java
sys.ReopenHistory.78[0]=src/com/myjavatools/lib/foundation/MethodNotImplementedException.java
sys.ReopenHistory.79[0]=src/com/myjavatools/lib/foundation/Envelope.java
sys.ReopenHistory.8[0]=D%|/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation/KeyValueArrayMap.java
sys.ReopenHistory.80[0]=src/com/myjavatools/lib/HumanInterface.java
sys.ReopenHistory.81[0]=test/com/myjavatools/lib/TestWeb.java
sys.ReopenHistory.82[0]=src/com/myjavatools/lib/foundation/AbstractImmutableCollection.java
sys.ReopenHistory.83[0]=src/com/myjavatools/lib/ZipInput.java
sys.ReopenHistory.84[0]=[D%|/Java/j2sdk1.5.0/src.zip]/java/util/EnumMap.java
sys.ReopenHistory.85[0]=test/com/myjavatools/lib/TestBytes.java
sys.ReopenHistory.86[0]=test/com/myjavatools/lib/TestTools.java
sys.ReopenHistory.87[0]=src/com/myjavatools/lib/FormattedWriter.java
sys.ReopenHistory.88[0]=src/com/myjavatools/lib/Bytes.java
sys.ReopenHistory.9[0]=D%|/vlad/myjavatools.com/projects/v.5.0/lib/src/com/myjavatools/lib/foundation/FunctionValueList.java
team.lastScanned[0]=1158723725718
wizard.package.package_history.1[0]=com.myjavatools.lib.foundation
wizard.package.package_history.2[0]=com.myjavatools.lib
wizard.package.package_history.3[0]=lib
wizards.testcasewizard.superclass_history.1[0]=junit.framework.TestCase
