<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Mar 16 23:29:00 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/myjavatools/xml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#addKid(com.myjavatools.xml.XmlData)"><B>addKid(XmlData)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Adds a kid to the set of kids.
<DT><A HREF="com/myjavatools/xml/XmlData.html#addKid(com.myjavatools.xml.XmlData)"><B>addKid(XmlData)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Adds a kid to the set of kids.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#addKids(java.util.Collection)"><B>addKids(Collection)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Adds all XmlData elements from given Collection to the set of kids,
 skipping elements that are not XmlData.
<DT><A HREF="com/myjavatools/xml/XmlData.html#addKids(java.util.Collection)"><B>addKids(Collection)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Adds all XmlData elements from given Collection to the set of kids,
 skipping elements that are not XmlData.
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#assertEquals(java.lang.String, char[], char[])"><B>assertEquals(String, char[], char[])</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#attrSize(java.lang.Object)"><B>attrSize(Object)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Return the number of attrubutes in the attribute list which can be a string.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#attributeToString(java.lang.String, java.lang.String)"><B>attributeToString(String, String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Converts a name-value pair to a string of form name="value".
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#attributesToString(java.lang.String[])"><B>attributesToString(String[])</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Converts a list of attibutes to a string.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml"><B>BasicXmlData</B></A> - class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>.<DD>&nbsp;<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData()"><B>BasicXmlData()</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Default constructor.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String)"><B>BasicXmlData(String)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of BasicXmlData of specified type.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String)"><B>BasicXmlData(String, String)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type and with the specified value.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.util.Collection)"><B>BasicXmlData(String, String, Collection)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type, with the specified value and
 the kids that are listed in the provided collection.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, com.myjavatools.xml.BasicXmlData[])"><B>BasicXmlData(String, String, BasicXmlData[])</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type, with the specified value and
 the kids that are listed in the provided array.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.lang.String[])"><B>BasicXmlData(String, String, String[])</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type, with the specified value and
 the attributes that are listed in the provided array as name-value pairs.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.lang.String[], java.util.Collection)"><B>BasicXmlData(String, String, String[], Collection)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided array as name-value pairs, and
 the kids that are listed in the provided collection.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.lang.String[], com.myjavatools.xml.BasicXmlData[])"><B>BasicXmlData(String, String, String[], BasicXmlData[])</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of BasicXmlData of specified type, with the specified value,
 attributes that are listed in the provided array as name-value pairs, and
 the kids that are listed in the provided array of XmlData.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, org.xml.sax.AttributeList)"><B>BasicXmlData(String, String, AttributeList)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided AttributeList.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, org.xml.sax.AttributeList, java.util.Collection)"><B>BasicXmlData(String, String, AttributeList, Collection)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided AttributeList, and
 the kids that are listed in the provided collection.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, org.xml.sax.AttributeList, com.myjavatools.xml.BasicXmlData[])"><B>BasicXmlData(String, String, AttributeList, BasicXmlData[])</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided AttributeList, and
 the kids that are listed in the provided array of XmlData.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.util.Map, java.util.Collection)"><B>BasicXmlData(String, String, Map, Collection)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided map (name -> value), and
 the kids that are listed in the provided collection.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.lang.String, java.lang.String, java.util.Map, java.util.Map)"><B>BasicXmlData(String, String, Map, Map)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance of specified type, with the specified value,
 attributes that are listed in the provided Map (name -> value), and
 the kids that are listed in the provided Map, type->Collection.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(com.myjavatools.xml.XmlData)"><B>BasicXmlData(XmlData)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance from another XmlData object (use clone() to get a real deep copy).
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.io.InputStream)"><B>BasicXmlData(InputStream)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance from the data read from input stream.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.io.File)"><B>BasicXmlData(File)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance from the data read from a file.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#BasicXmlData(java.net.URL)"><B>BasicXmlData(URL)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Creates an instance from the data read from URL.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml"><B>BasicXmlData.Expression</B></A> - class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml">BasicXmlData.Expression</A>.<DD>An abstract class that stores an expression used in XmlData search/filtering.<DT><A HREF="com/myjavatools/xml/BasicXmlData.Expression.html#BasicXmlData.Expression()"><B>BasicXmlData.Expression()</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml">BasicXmlData.Expression</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml"><B>BasicXmlData.Policy</B></A> - class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A>.<DD>Class Policy defines three different casting policies.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#cast(java.util.Map, com.myjavatools.xml.BasicXmlData.Policy)"><B>cast(Map, BasicXmlData.Policy)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Casts XmlData and its kids, recursively, to specified classes, according to the typemap.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#cast(java.lang.String, com.myjavatools.xml.BasicXmlData.Policy)"><B>cast(String, BasicXmlData.Policy)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Casts XmlData and its kids, recursively, to classes in specified package.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#castKids(java.lang.String, java.lang.Class)"><B>castKids(String, Class)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Casts kids of specified type to a specified class (actually replacing them with the new instances).
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#clone()"><B>clone()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Clones of XmlData, same thing as deepCopy.
<DT><A HREF="com/myjavatools/xml/XmlData.html#clone()"><B>clone()</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Clones XmlData, same thing as deepCopy.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#close()"><B>close()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Closes the output of Xml, dumping end tags of all elements stored in the stack.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#closeElement()"><B>closeElement()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Closes an element in output.
<DT><A HREF="com/myjavatools/xml/package-summary.html"><B>com.myjavatools.xml</B></A> - package com.myjavatools.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#deepCopy()"><B>deepCopy()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Deep copy of XmlData.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Compares the specified object with this XmlData for equality.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#escapedChars"><B>escapedChars</B></A> - 
Static variable in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>escapeChars - characters that ought to be escaped in output Xml file
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#flush()"><B>flush()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Flushes the output.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getAllKids()"><B>getAllKids()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets a collection of all kids of XmlData.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getAllKids()"><B>getAllKids()</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets a collection of all kids of XmlData.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets the value of a specified attribute.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets the value of a specified attribute; if there is none, returns default value.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets the value of a specified attribute.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets the value of a specified attribute; if there is none, returns default value.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#getAttribute(java.lang.Object, java.lang.String)"><B>getAttribute(Object, String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Gets a value of an attribute from an attribute list hat can be a map or a name-value pair string array.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets a Map of attributes.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getId()"><B>getId()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets the id of XmlData, which is the value of attribute "id".
<DT><A HREF="com/myjavatools/xml/XmlData.html#getId()"><B>getId()</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets the id of XmlData, which is the value of attribute "id".
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String)"><B>getKid(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets a kid of specified type, if any.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String, java.lang.String)"><B>getKid(String, String, String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets a kid of specified type that has an attribute with a specified value.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getKid(java.lang.String, java.lang.String)"><B>getKid(String, String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets a kid having specified type and specified id.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getKid(java.lang.String)"><B>getKid(String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets a kid of specified type, if any.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getKid(java.lang.String, java.lang.String, java.lang.String)"><B>getKid(String, String, String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets a kid of specified type that has an attribute with a specified value.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getKid(java.lang.String, java.lang.String)"><B>getKid(String, String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets a kid having specified type and specified id.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getKidCount(java.lang.String)"><B>getKidCount(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets the number of kids of specified type.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getKidCount(java.lang.String)"><B>getKidCount(String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets the number of kids of specified type.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getKidValue(java.lang.String)"><B>getKidValue(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets the value of a kid of specified type, if any.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getKidValue(java.lang.String)"><B>getKidValue(String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets the value of a kid of specified type, if any.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getKids(java.lang.String)"><B>getKids(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets a Collection of kids of specified type.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getKids(java.lang.String)"><B>getKids(String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets a Collection of kids of specified type.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getName()"><B>getName()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets the name of XmlData, which is the value of attribute "name".
<DT><A HREF="com/myjavatools/xml/XmlData.html#getName()"><B>getName()</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets the name of XmlData, which is the value of attribute "name".
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getType()"><B>getType()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets XmlData type, which is just a String.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getType()"><B>getType()</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets XmlData type, which is just a String.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getValue()"><B>getValue()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets a value of XmlData, which is just a String.
<DT><A HREF="com/myjavatools/xml/XmlData.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets a value of XmlData, which is just a String.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#getXmlContent()"><B>getXmlContent()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Gets the contents of this XmlData (that is, itself).
<DT><A HREF="com/myjavatools/xml/XmlData.html#getXmlContent()"><B>getXmlContent()</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Gets the contents of this XmlData (probably, itself).
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.Policy.html#KEEP_ON_ERROR"><B>KEEP_ON_ERROR</B></A> - 
Static variable in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A>
<DD>Policy KEEP_ON_ERROR causes casting to keep intact nodes that failed to cast.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#okChars"><B>okChars</B></A> - 
Static variable in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>okChars - characters that are okay to be kept intact in output Xml file
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#openElement(java.lang.String, java.lang.Object)"><B>openElement(String, Object)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Starts outputting an element of Xml.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.Expression.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml">BasicXmlData.Expression</A>
<DD>Parses a string containing search/selection condition.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/XmlReader.html#read()"><B>read()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Reads the whole XML contents into XmlData
<DT><A HREF="com/myjavatools/xml/XmlReader.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Reads the whole XML contents into XmlData
<DT><A HREF="com/myjavatools/xml/XmlReader.html#read(java.io.File)"><B>read(File)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Reads the whole XML contents into XmlData
<DT><A HREF="com/myjavatools/xml/XmlReader.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Reads the whole XML contents into XmlData
<DT><A HREF="com/myjavatools/xml/XmlReader.html#readFromString(java.lang.String)"><B>readFromString(String)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Reads the whole XML contents into XmlData
<DT><A HREF="com/myjavatools/xml/XmlReader.html#ready()"><B>ready()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Tells whether input is ready to be read.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#removeKid(com.myjavatools.xml.XmlData)"><B>removeKid(XmlData)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Removes a kid from the set of kids.
<DT><A HREF="com/myjavatools/xml/XmlData.html#removeKid(com.myjavatools.xml.XmlData)"><B>removeKid(XmlData)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Removes a kid from the set of kids.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#removeKids(java.lang.String)"><B>removeKids(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Removes all kids of given type.
<DT><A HREF="com/myjavatools/xml/XmlData.html#removeKids(java.lang.String)"><B>removeKids(String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Removes all kids of given type.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.Policy.html#SKIP_ON_ERROR"><B>SKIP_ON_ERROR</B></A> - 
Static variable in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A>
<DD>Policy SKIP_ON_ERROR causes casting to ignore nodes that failed to cast.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.Expression.html#satisfies(com.myjavatools.xml.XmlData)"><B>satisfies(XmlData)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.Expression.html" title="class in com.myjavatools.xml">BasicXmlData.Expression</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#satisfies(com.myjavatools.xml.XmlData.Condition)"><B>satisfies(XmlData.Condition)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Checks whether this XmlData node satisfies given condition.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#satisfies(java.lang.String)"><B>satisfies(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Checks whether this XmlData node satisfies given expression (presented as string).
<DT><A HREF="com/myjavatools/xml/XmlData.Condition.html#satisfies(com.myjavatools.xml.XmlData)"><B>satisfies(XmlData)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A>
<DD>Checks whether XmlData satisfies a condition.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Saves XmlData to a file.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#save(java.io.File)"><B>save(File)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Saves XmlData to a file.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#save(java.io.OutputStream)"><B>save(OutputStream)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Saves XmlData to an output stream.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#selectTree(com.myjavatools.xml.XmlData.Condition)"><B>selectTree(XmlData.Condition)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Selects a subtree from XmlData, that is, the tree of those nodes that satisfy a condition.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#selectTree(java.lang.String)"><B>selectTree(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Selects a subtree from XmlData, that is, the tree of those nodes that satisfy a condition.
<DT><A HREF="com/myjavatools/xml/XmlData.html#selectTree(com.myjavatools.xml.XmlData.Condition)"><B>selectTree(XmlData.Condition)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Sets an attribute value.
<DT><A HREF="com/myjavatools/xml/XmlData.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#setAttributes(java.lang.String[])"><B>setAttributes(String[])</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Sets attributes from an array of name-value pairs.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#setAttributes(java.util.Map)"><B>setAttributes(Map)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Sets attributes from a Map.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#setAttributes(org.xml.sax.AttributeList)"><B>setAttributes(AttributeList)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Sets attributes from an AttributeList.
<DT><A HREF="com/myjavatools/xml/XmlData.html#setAttributes(java.lang.String[])"><B>setAttributes(String[])</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Sets attributes from an array of name-value pairs.
<DT><A HREF="com/myjavatools/xml/XmlData.html#setAttributes(org.xml.sax.AttributeList)"><B>setAttributes(AttributeList)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Sets attributes from an AttributeList.
<DT><A HREF="com/myjavatools/xml/XmlData.html#setAttributes(java.util.Map)"><B>setAttributes(Map)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Sets attributes from a Map, name -> value.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Sets the value of XmlData.
<DT><A HREF="com/myjavatools/xml/XmlData.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Sets the value of XmlData.
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#setXmlContent(com.myjavatools.xml.XmlData)"><B>setXmlContent(XmlData)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Sets the contents from another XmlData.
<DT><A HREF="com/myjavatools/xml/XmlData.html#setXmlContent(com.myjavatools.xml.XmlData)"><B>setXmlContent(XmlData)</B></A> - 
Method in interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>
<DD>Sets the contents from another XmlData.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#sgmlEntity(char)"><B>sgmlEntity(char)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Encodes a character by SGML rules
 It can be a hex representation
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/BasicXmlData.Policy.html#THROW_ON_ERROR"><B>THROW_ON_ERROR</B></A> - 
Static variable in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.Policy.html" title="class in com.myjavatools.xml">BasicXmlData.Policy</A>
<DD>Policy THROW_ON_ERROR causes casting to throw any exception that happens while casting a node.
<DT><A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml"><B>TestXmlData</B></A> - class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>.<DD>&nbsp;<DT><A HREF="com/myjavatools/xml/TestXmlData.html#TestXmlData(java.lang.String)"><B>TestXmlData(String)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testAddKid()"><B>testAddKid()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testAddKids()"><B>testAddKids()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testCast()"><B>testCast()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testCast1()"><B>testCast1()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testCastKids()"><B>testCastKids()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testClone()"><B>testClone()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testEquals()"><B>testEquals()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetAllKids()"><B>testGetAllKids()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetAttribute()"><B>testGetAttribute()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetAttribute1()"><B>testGetAttribute1()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetAttributes()"><B>testGetAttributes()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetId()"><B>testGetId()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetKid()"><B>testGetKid()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetKid2()"><B>testGetKid2()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetKid3()"><B>testGetKid3()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetKidCount()"><B>testGetKidCount()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetKidValue()"><B>testGetKidValue()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetKids()"><B>testGetKids()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetName()"><B>testGetName()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetType()"><B>testGetType()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetValue()"><B>testGetValue()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testGetXmlContent()"><B>testGetXmlContent()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testRemoveKid()"><B>testRemoveKid()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testRemoveKids()"><B>testRemoveKids()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testSatisfies()"><B>testSatisfies()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testSatisfies1()"><B>testSatisfies1()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testSave()"><B>testSave()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testSelectTree()"><B>testSelectTree()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testSelectTree1()"><B>testSelectTree1()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testSetAttribute()"><B>testSetAttribute()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testSetAttributes()"><B>testSetAttributes()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testSetValue()"><B>testSetValue()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testSetXmlContent()"><B>testSetXmlContent()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData()"><B>testXmlData()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData1()"><B>testXmlData1()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData13()"><B>testXmlData13()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData14()"><B>testXmlData14()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData15()"><B>testXmlData15()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData2()"><B>testXmlData2()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData3()"><B>testXmlData3()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData4()"><B>testXmlData4()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData5()"><B>testXmlData5()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData6()"><B>testXmlData6()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData7()"><B>testXmlData7()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData8()"><B>testXmlData8()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/TestXmlData.html#testXmlData9()"><B>testXmlData9()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/TestXmlData.html" title="class in com.myjavatools.xml">TestXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#toSgmlEncoding(char)"><B>toSgmlEncoding(char)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Converts a character to its SGML numeric encoding
<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#trim()"><B>trim()</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>Tries to trim the set of kids, so that there are no spare slots left.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#write(char[], int, int)"><B>write(char[], int, int)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Writes characters to output stream.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Writes a string to output.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Writes an object as Xml content to the output.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#write(java.io.OutputStream, java.lang.Object)"><B>write(OutputStream, Object)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Writes an object as Xml content to the output.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#write(java.io.File, java.lang.Object)"><B>write(File, Object)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Write the contents of object as an Xml file
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#write(java.lang.String, java.lang.Object)"><B>write(String, Object)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Write the contents of object as an Xml file.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#writeAttribute(java.lang.String, java.lang.String)"><B>writeAttribute(String, String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Writes an attribute name-value pair to the output.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#writeAttributes(java.lang.String[])"><B>writeAttributes(String[])</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Writes attributes, name-value pairs, to the output.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#writeAttributes(java.util.Map)"><B>writeAttributes(Map)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Write attributes, name-value pairs, to the output.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#writeAttributes(java.lang.Object)"><B>writeAttributes(Object)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Write attributes, name-value pairs, to the output.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#writeElement(java.lang.String, java.lang.String)"><B>writeElement(String, String)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Writes an element that does not have any attributes or kids.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#writeElement(java.lang.String, java.lang.String, java.lang.Object)"><B>writeElement(String, String, Object)</B></A> - 
Method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Writes an element that does not have any kids.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml"><B>XmlData</B></A> - interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.html" title="interface in com.myjavatools.xml">XmlData</A>.<DD>&nbsp;<DT><A HREF="com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml"><B>XmlData.Condition</B></A> - interface com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlData.Condition.html" title="interface in com.myjavatools.xml">XmlData.Condition</A>.<DD>XmlData.Condition has just one method that checks whether XmlData satisfies
 a condition.<DT><A HREF="com/myjavatools/xml/BasicXmlData.html#XmlDataClass"><B>XmlDataClass</B></A> - 
Static variable in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/BasicXmlData.html" title="class in com.myjavatools.xml">BasicXmlData</A>
<DD>&nbsp;
<DT><A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml"><B>XmlReader</B></A> - class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>.<DD>&nbsp;<DT><A HREF="com/myjavatools/xml/XmlReader.html#XmlReader(java.io.Reader)"><B>XmlReader(Reader)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Creates an XmlReader from a Reader
<DT><A HREF="com/myjavatools/xml/XmlReader.html#XmlReader(java.io.InputStream)"><B>XmlReader(InputStream)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Creates an XmlReader from an input stream.
<DT><A HREF="com/myjavatools/xml/XmlReader.html#XmlReader(java.io.File)"><B>XmlReader(File)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Creates an XmlReader to read from a file.
<DT><A HREF="com/myjavatools/xml/XmlReader.html#XmlReader(java.lang.String)"><B>XmlReader(String)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlReader.html" title="class in com.myjavatools.xml">XmlReader</A>
<DD>Creates an XmlReader to read from a file.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml"><B>XmlWriter</B></A> - class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>.<DD>&nbsp;<DT><A HREF="com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.Writer, java.lang.String)"><B>XmlWriter(Writer, String)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Creates an XmlWriter from a Writer, using specified encoding.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.Writer)"><B>XmlWriter(Writer)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Creates an XmlWriter from a Writer, using default UTF8 encoding.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.OutputStreamWriter)"><B>XmlWriter(OutputStreamWriter)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Creates an XmlWriter from an OutputStreamWriter, using its encoding.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.OutputStream, java.lang.String)"><B>XmlWriter(OutputStream, String)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Creates an XmlWriter from an OutputStream, using apwxidiws encoding.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#XmlWriter(java.io.OutputStream)"><B>XmlWriter(OutputStream)</B></A> - 
Constructor for class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Creates an XmlWriter from an OutputStream, using default UTF8 encoding.
<DT><A HREF="com/myjavatools/xml/XmlWriter.html#xmlEscape(java.lang.String)"><B>xmlEscape(String)</B></A> - 
Static method in class com.myjavatools.xml.<A HREF="com/myjavatools/xml/XmlWriter.html" title="class in com.myjavatools.xml">XmlWriter</A>
<DD>Converts a string to the form that is acceptable inside Xml files,
 escaping special characters.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/myjavatools/xml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
