
To install gSOAP, unpack the archive. You will get the files:

README.txt
INSTALL.txt	this file
changelog.html	changes
license.html	gSOAP public license (HTML)
license.pdf	gSOAP public license (PDF)
soapcpp2	executable gSOAP 2 compiler
soapdoc2.html	documentation for gSOAP 2
soapdoc2.pdf	documentation for gSOAP 2
stdsoap2.h	header file for stdsoap2.c[pp]
stdsoap2.c	library and gSOAP runtime
stdsoap2.cpp	library (identical to stdsoap2.c)

and the following directories:
src		gSOAP compiler source
samples		examples
extras		(contributed) extras
wsdlcpp		WSDL to .h converter

If any of the above files is missing, please contact us:
	http://www.cs.fsu.edu/~engelen/soapcontact.html

Examples are included in the 'samples' directory. The examples are:

calc.h calcclient.c calcserver.c:	 Simple calculator client and server
ck.h ckclient.cpp ckserver.cpp:		 Cookie client and server example
dime.h dimeclt.cpp dimesrv.cpp:		 Client and image server using DIME
factory.h factory.cpp			 Remote object factory and simple ORB
factorytest.h factorytest.cpp		 Test client for remote object factory
googleapi.h googleapi.c			 Google Web API client
listing.h listing.cpp:			 XMethod service listing client
localtime.h localtime.c:		 Get localtime DOC/LIT client example
lu.h lumat.cpp luclient.cpp luserver.cpp:Linear solver example client+server
magic.h magicclient.cpp magicserver.cpp: Magic Squares client and server
magic.h mtmagicserver.cpp:		 Multi-threaded Magic Squares server
mybubble.h mybubble.c:			 MyBubble client
polymorph.h polymorph.cpp:		 Polymorphic object exchange
quote.h quote.c				 Get delayed stock quote
quote2.h quote2.c			 Get delayed stock quote (SOAP messages)
quote3.h quote3.cpp			 Get delayed stock quote (Stock class)
quotex.h quotex.cpp:			 Combined client/server example
ssl.h sslclient.c sslserver.c:		 SSL example (requires OpenSSL)
uddi.h uddi.cpp:			 UDDI client
varparam.h varparam.cpp:		 Variable polymorphic parameters example

To build the example services and clients, type "make" in the 'samples'
directory (Sun Solaris users should type "make -f MakefileSolaris"). See
http://www.cs.fsu.edu/~engelen/soapexamples.html
for more details and explanations of these examples.

DISCLAIMER: WE TRY OUR BEST TO PROVIDE YOU WITH "REAL-WORLD" EXAMPLES BUT WE
CANNOT GUARANTEE THAT ALL CLIENT EXAMPLES CAN CONNECT TO THIRD PARTY WEB
SERVICES WHEN THESE SERVICES ARE DOWN OR HAVE BEEN REMOVED.

For Windows users, the archive includes 'magic_VC' and 'quote_VC' Visual
Studio projects in the 'samples' directory.

To try the SSL-secure SOAP server, install OpenSSL and change the occurrences
of "linprog2.cs.fsu.edu" in sslclient.c and sslserver.c to the machine name
(or machine IP) you are using. Example .pem files are included but you need to
create your own .pem files (see OpenSSL documentation).

The sslclient and sslserver codes can then be build as follows:

soapcpp2 -c ssl.h
gcc -DWITH_OPENSSL -o sslclient sslclient.c stdsoap2.c soapC.c soapClient.c -lssl -lcrypto
gcc -DWITH_OPENSSL -o sslserver sslserver.c stdsoap2.c soapC.c soapServer.c -lssl -lcrypto -lpthread

The 'extras' directory contains useful contributions and additions. For example,
'string.cpp' provides (de)serialization routines for the std::string type.

The 'wsdlcpp' directory contains the WSDL importer. The importer converts WSDL
files to .h files.
