North America
US	64	41	17
Canada	67	56	18

West Europe
France	57	32	10
Great Britain	54	32	22
Italy	53	24	9
Germany	49	31	11

East Europe
Czech Republic	41	36	25
Slovak Republic	29	11	17
Poland	28	9	18
Ukraine	19	9	17
Russia	19	20	19
Bulgaria	8	4	12

Conflict Area
Uzbekistan	35	69	47
Jordan	33	21	12
Pakistan	25	49	38
Lebanon	22	7	11
Turkey	17	4	15

Latin America
Guatemala	71	7	10
Mexico	59	16	15
Honduras	59	11	13
Venezuela	50	8	22
Argentina	45	3	10
Brazil	42	11	12
Peru	37	3	11
Bolivia	30	7	9

Asia
South Korea	53	14	19
Vietnam	43	69	51
Japan	39	12	15
Indonesia	32	7	15
Philippines	31	20	25
China	23	48	31
India	17	9	11
Bangladesh	14	20	14

Africa
Nigeria	36	11	12
South Africa	33	20	16
Ivory Coast	29	31	17
Senegal	23	22	17
Kenya	18	9	12
Uganda	12	37	30
Ghana	11	28	23
Angola	10	39	24
Mali	9	32	21
Tanzania	8	40	28