<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class com.myjavatools.web.ClientHttpRequest</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">com.myjavatools.web</FONT>
<BR>Class ClientHttpRequest</H2>
<DL>
<DT>public class <B>ClientHttpRequest</B>
</DL>
<DL><DD><p>Title: Client HTTP Request class</p> <p>Description: this class helps to send POST HTTP requests with various form data, including files. Cookies can be added to be included in the request.</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.3.1</DD>
<DT><B>Author:</B><DD>Vlad Patryshev</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>ClientHttpRequest</H3>
<PRE>
public <B>ClientHttpRequest</B>(URLConnection&nbsp;connection)</PRE>
<DL><DD>Creates a new multipart POST HTTP request on a freshly opened URLConnection<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>connection</CODE> - an already open URL connection</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>ClientHttpRequest</H3>
<PRE>
public <B>ClientHttpRequest</B>(URL&nbsp;url)</PRE>
<DL><DD>Creates a new multipart POST HTTP request for a specified URL<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to send request to</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>ClientHttpRequest</H3>
<PRE>
public <B>ClientHttpRequest</B>(String&nbsp;urlString)</PRE>
<DL><DD>Creates a new multipart POST HTTP request for a specified URL string<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>urlString</CODE> - the string representation of the URL to send request to</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>setCookie</H3>
<PRE>
public void <B>setCookie</B>(String&nbsp;name,
                      String&nbsp;value)</PRE>
<DL><DD>adds a cookie to the requst<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - cookie name</DD>
<DD><CODE>value</CODE> - cookie value</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>setCookies</H3>
<PRE>
public void <B>setCookies</B>(Map&nbsp;cookies)</PRE>
<DL><DD>adds cookies to the request<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cookies</CODE> - the cookie "name-to-value" map</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>setCookies</H3>
<PRE>
public void <B>setCookies</B>(String[]&nbsp;cookies)</PRE>
<DL><DD>adds cookies to the request<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cookies</CODE> - array of cookie names and values (cookies[2*i] is a name, cookies[2*i + 1] is a value)</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>setParameter</H3>
<PRE>
public void <B>setParameter</B>(String&nbsp;name,
                         String&nbsp;value)</PRE>
<DL><DD>adds a string parameter to the request<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name</DD>
<DD><CODE>value</CODE> - parameter value</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>setParameter</H3>
<PRE>
public void <B>setParameter</B>(String&nbsp;name,
                         String&nbsp;filename,
                         InputStream&nbsp;is)</PRE>
<DL><DD>adds a file parameter to the request<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name</DD>
<DD><CODE>filename</CODE> - the name of the file</DD>
<DD><CODE>is</CODE> - input stream to read the contents of the file from</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>setParameter</H3>
<PRE>
public void <B>setParameter</B>(String&nbsp;name,
                         File&nbsp;file)</PRE>
<DL><DD>adds a file parameter to the request<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name</DD>
<DD><CODE>file</CODE> - the file to upload</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>setParameter</H3>
<PRE>
public void <B>setParameter</B>(String&nbsp;name,
                         Object&nbsp;object)</PRE>
<DL><DD>adds a parameter to the request; if the parameter is a File, the file is uploaded, otherwise the string value of the parameter is passed in the request<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name</DD>
<DD><CODE>object</CODE> - parameter value, a File or anything else that can be stringified</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>setParameters</H3>
<PRE>
public void <B>setParameters</B>(Map&nbsp;parameters)</PRE>
<DL><DD>adds parameters to the request<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parameters</CODE> - "name-to-value" map of parameters; if a value is a file, the file is uploaded, otherwise it is stringified and sent in the request</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>setParameters</H3>
<PRE>
public void <B>setParameters</B>(Object[]&nbsp;parameters)</PRE>
<DL><DD>adds parameters to the request<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parameters</CODE> - array of parameter names and values (parameters[2*i] is a name, parameters[2*i + 1] is a value); if a value is a file, the file is uploaded, otherwise it is stringified and sent in the request</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public InputStream <B>post</B>()</PRE>
<DL><DD>posts the requests to the server, with all the cookies and parameters that were added<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public InputStream <B>post</B>(Map&nbsp;parameters)</PRE>
<DL><DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parameters</CODE> - request parameters</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameters</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public InputStream <B>post</B>(Object[]&nbsp;parameters)</PRE>
<DL><DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parameters</CODE> - request parameters</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameters</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public InputStream <B>post</B>(Map&nbsp;cookies,
                        Map&nbsp;parameters)</PRE>
<DL><DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cookies</CODE> - request cookies</DD>
<DD><CODE>parameters</CODE> - request parameters</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameters</DD>
<DD>setCookies</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public InputStream <B>post</B>(String[]&nbsp;cookies,
                        Object[]&nbsp;parameters)</PRE>
<DL><DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cookies</CODE> - request cookies</DD>
<DD><CODE>parameters</CODE> - request parameters</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameters</DD>
<DD>setCookies</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public InputStream <B>post</B>(String&nbsp;name,
                        Object&nbsp;value)</PRE>
<DL><DD>post the POST request to the server, with the specified parameter<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name</DD>
<DD><CODE>value</CODE> - parameter value</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameter</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public InputStream <B>post</B>(String&nbsp;name1,
                        Object&nbsp;value1,
                        String&nbsp;name2,
                        Object&nbsp;value2)</PRE>
<DL><DD>post the POST request to the server, with the specified parameters<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name</DD>
<DD><CODE>value1</CODE> - first parameter value</DD>
<DD><CODE>name2</CODE> - second parameter name</DD>
<DD><CODE>value2</CODE> - second parameter value</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameter</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public InputStream <B>post</B>(String&nbsp;name1,
                        Object&nbsp;value1,
                        String&nbsp;name2,
                        Object&nbsp;value2,
                        String&nbsp;name3,
                        Object&nbsp;value3)</PRE>
<DL><DD>post the POST request to the server, with the specified parameters<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name</DD>
<DD><CODE>value1</CODE> - first parameter value</DD>
<DD><CODE>name2</CODE> - second parameter name</DD>
<DD><CODE>value2</CODE> - second parameter value</DD>
<DD><CODE>name3</CODE> - third parameter name</DD>
<DD><CODE>value3</CODE> - third parameter value</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameter</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public InputStream <B>post</B>(String&nbsp;name1,
                        Object&nbsp;value1,
                        String&nbsp;name2,
                        Object&nbsp;value2,
                        String&nbsp;name3,
                        Object&nbsp;value3,
                        String&nbsp;name4,
                        Object&nbsp;value4)</PRE>
<DL><DD>post the POST request to the server, with the specified parameters<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name</DD>
<DD><CODE>value1</CODE> - first parameter value</DD>
<DD><CODE>name2</CODE> - second parameter name</DD>
<DD><CODE>value2</CODE> - second parameter value</DD>
<DD><CODE>name3</CODE> - third parameter name</DD>
<DD><CODE>value3</CODE> - third parameter value</DD>
<DD><CODE>name4</CODE> - fourth parameter name</DD>
<DD><CODE>value4</CODE> - fourth parameter value</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameter</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public static InputStream <B>post</B>(URL&nbsp;url,
                               Map&nbsp;parameters)</PRE>
<DL><DD>posts a new request to specified URL, with parameters that are passed in the argument<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parameters</CODE> - request parameters</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameters</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public static InputStream <B>post</B>(URL&nbsp;url,
                               Object[]&nbsp;parameters)</PRE>
<DL><DD>posts a new request to specified URL, with parameters that are passed in the argument<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parameters</CODE> - request parameters</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameters</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public static InputStream <B>post</B>(URL&nbsp;url,
                               Map&nbsp;cookies,
                               Map&nbsp;parameters)</PRE>
<DL><DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cookies</CODE> - request cookies</DD>
<DD><CODE>parameters</CODE> - request parameters</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setCookies</DD>
<DD>setParameters</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public static InputStream <B>post</B>(URL&nbsp;url,
                               String[]&nbsp;cookies,
                               Object[]&nbsp;parameters)</PRE>
<DL><DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cookies</CODE> - request cookies</DD>
<DD><CODE>parameters</CODE> - request parameters</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setCookies</DD>
<DD>setParameters</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public static InputStream <B>post</B>(URL&nbsp;url,
                               String&nbsp;name1,
                               Object&nbsp;value1)</PRE>
<DL><DD>post the POST request specified URL, with the specified parameter<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name</DD>
<DD><CODE>value</CODE> - parameter value</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameter</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public static InputStream <B>post</B>(URL&nbsp;url,
                               String&nbsp;name1,
                               Object&nbsp;value1,
                               String&nbsp;name2,
                               Object&nbsp;value2)</PRE>
<DL><DD>post the POST request to specified URL, with the specified parameters<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name</DD>
<DD><CODE>value1</CODE> - first parameter value</DD>
<DD><CODE>name2</CODE> - second parameter name</DD>
<DD><CODE>value2</CODE> - second parameter value</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameter</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public static InputStream <B>post</B>(URL&nbsp;url,
                               String&nbsp;name1,
                               Object&nbsp;value1,
                               String&nbsp;name2,
                               Object&nbsp;value2,
                               String&nbsp;name3,
                               Object&nbsp;value3)</PRE>
<DL><DD>post the POST request to specified URL, with the specified parameters<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name</DD>
<DD><CODE>value1</CODE> - first parameter value</DD>
<DD><CODE>name2</CODE> - second parameter name</DD>
<DD><CODE>value2</CODE> - second parameter value</DD>
<DD><CODE>name3</CODE> - third parameter name</DD>
<DD><CODE>value3</CODE> - third parameter value</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameter</DD>
</DL>
<HR>

<H3>post</H3>
<PRE>
public static InputStream <B>post</B>(URL&nbsp;url,
                               String&nbsp;name1,
                               Object&nbsp;value1,
                               String&nbsp;name2,
                               Object&nbsp;value2,
                               String&nbsp;name3,
                               Object&nbsp;value3,
                               String&nbsp;name4,
                               Object&nbsp;value4)</PRE>
<DL><DD>post the POST request to specified URL, with the specified parameters<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name</DD>
<DD><CODE>value1</CODE> - first parameter value</DD>
<DD><CODE>name2</CODE> - second parameter name</DD>
<DD><CODE>value2</CODE> - second parameter value</DD>
<DD><CODE>name3</CODE> - third parameter name</DD>
<DD><CODE>value3</CODE> - third parameter value</DD>
<DD><CODE>name4</CODE> - fourth parameter name</DD>
<DD><CODE>value4</CODE> - fourth parameter value</DD>
<DT><B>Returns:</B><DD>input stream with the server response</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
<DT><B>See Also:</B><DD>setParameter</DD>
</DL>
<HR>

</BODY>
</HTML>